# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /trust-utr                                   controllers.WhatIsTheUTRVariationsController.onPageLoad()
POST       /trust-utr                                   controllers.WhatIsTheUTRVariationsController.onSubmit()

GET        /information                                 controllers.InformationMaintainingThisTrustController.onPageLoad()

GET        /declaration                                 controllers.DeclarationController.onPageLoad()
POST       /declaration                                 controllers.DeclarationController.onSubmit()

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()