# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /unique-taxpayer-reference                   controllers.UTRController.onPageLoad()
POST       /unique-taxpayer-reference                   controllers.UTRController.onSubmit()

GET        /information                                 controllers.InformationMaintainingThisTrustController.onPageLoad()

GET        /agent-declaration                           controllers.declaration.AgentDeclarationController.onPageLoad()
POST       /agent-declaration                           controllers.declaration.AgentDeclarationController.onSubmit()

GET        /individual-declaration                      controllers.declaration.IndividualDeclarationController.onPageLoad()
POST       /individual-declaration                      controllers.declaration.IndividualDeclarationController.onSubmit()

GET        /confirmation                                controllers.declaration.ConfirmationController.onPageLoad()

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()

GET        /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onPageLoad()
POST       /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onSubmit()

GET        /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onPageLoad()
POST       /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onSubmit()

GET        /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onPageLoad()
POST       /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onSubmit()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                           controllers.TrustNotClaimedController.onPageLoad()
GET        /agent-not-authorised                        controllers.AgentNotAuthorisedController.onPageLoad()

GET        /status/closed                               controllers.TrustStatusController.closed()
GET        /status/processing                           controllers.TrustStatusController.processing()
GET        /status/not-found                            controllers.TrustStatusController.notFound()
GET        /status/down                                 controllers.TrustStatusController.down()
GET        /status/locked                               controllers.TrustStatusController.locked()
GET        /status/already-claimed                      controllers.TrustStatusController.alreadyClaimed()
GET        /status/sorry-there-has-been-a-problem       controllers.TrustStatusController.sorryThereHasBeenAProblem()
GET        /status/start                                controllers.TrustStatusController.status()
GET        /status                                      controllers.TrustStatusController.statusAfterVerify()

GET        /problem-declaring                           controllers.declaration.ProblemDeclaringController.onPageLoad()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /last-declaration                            controllers.PlaybackAnswersController.onPageLoad()

GET        /declared-updates                            controllers.declaration.PlaybackDeclaredAnswersController.onPageLoad()

GET        /maintain-this-trust                         controllers.MaintainThisTrustController.onPageLoad(needsIv:Boolean=true)
GET        /continue-maintaining-this-trust             controllers.MaintainThisTrustController.onPageLoad(needsIv:Boolean=false)

GET        /make-changes/update-trustees                controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/update-trustees                controllers.makechanges.UpdateTrusteesYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/update-trustees                       controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/update-trustees                       controllers.makechanges.UpdateTrusteesYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /make-changes/update-beneficiaries           controllers.makechanges.UpdateBeneficiariesYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/update-beneficiaries           controllers.makechanges.UpdateBeneficiariesYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/update-beneficiaries                  controllers.makechanges.UpdateBeneficiariesYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/update-beneficiaries                  controllers.makechanges.UpdateBeneficiariesYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /make-changes/update-settlors                controllers.makechanges.UpdateSettlorsYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/update-settlors                controllers.makechanges.UpdateSettlorsYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/update-settlors                       controllers.makechanges.UpdateSettlorsYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/update-settlors                       controllers.makechanges.UpdateSettlorsYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /make-changes/add-protector                  controllers.makechanges.AddProtectorYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/add-protector                  controllers.makechanges.AddProtectorYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/add-protector                         controllers.makechanges.AddProtectorYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/add-protector                         controllers.makechanges.AddProtectorYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /make-changes/update-protector               controllers.makechanges.UpdateProtectorYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/update-protector               controllers.makechanges.UpdateProtectorYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/update-protector                      controllers.makechanges.UpdateProtectorYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/update-protector                      controllers.makechanges.UpdateProtectorYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /make-changes/add-other-individuals          controllers.makechanges.AddOtherIndividualsYesNoController.onPageLoad(mode: WhatNextMode = MakeChangesMode)
POST       /make-changes/add-other-individuals          controllers.makechanges.AddOtherIndividualsYesNoController.onSubmit(mode: WhatNextMode = MakeChangesMode)
GET        /close/add-other-individuals                 controllers.makechanges.AddOtherIndividualsYesNoController.onPageLoad(mode: WhatNextMode = CloseMode)
POST       /close/add-other-individuals                 controllers.makechanges.AddOtherIndividualsYesNoController.onSubmit(mode: WhatNextMode = CloseMode)

GET        /close/know-date-last-asset-shared-out       controllers.close.DateLastAssetSharedOutYesNoController.onPageLoad()
POST       /close/know-date-last-asset-shared-out       controllers.close.DateLastAssetSharedOutYesNoController.onSubmit()

GET        /close/date-last-asset-shared-out            controllers.close.DateLastAssetSharedOutController.onPageLoad()
POST       /close/date-last-asset-shared-out            controllers.close.DateLastAssetSharedOutController.onSubmit()

GET        /close/how-to-close-trust                    controllers.close.HowToCloseATrustController.onPageLoad()

GET        /unavailable-sections                        controllers.makechanges.UnavailableSectionsController.onPageLoad()

GET        /overview                                    controllers.VariationProgressController.onPageLoad()