# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /unique-taxpayer-reference                   controllers.UTRController.onPageLoad()
POST       /unique-taxpayer-reference                   controllers.UTRController.onSubmit()

GET        /information                                 controllers.InformationMaintainingThisTrustController.onPageLoad()

GET        /agent-declaration                           controllers.declaration.AgentDeclarationController.onPageLoad()
POST       /agent-declaration                           controllers.declaration.AgentDeclarationController.onSubmit()

GET        /individual-declaration                      controllers.declaration.IndividualDeclarationController.onPageLoad()
POST       /individual-declaration                      controllers.declaration.IndividualDeclarationController.onSubmit()

GET        /confirmation                                controllers.declaration.ConfirmationController.onPageLoad()

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()

GET        /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onPageLoad()
POST       /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onSubmit()

GET        /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onPageLoad()
POST       /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onSubmit()

GET        /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onPageLoad()
POST       /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onSubmit()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                           controllers.TrustNotClaimedController.onPageLoad()
GET        /agent-not-authorised                        controllers.AgentNotAuthorisedController.onPageLoad()

GET        /status/closed                               controllers.TrustStatusController.closed()
GET        /status/processing                           controllers.TrustStatusController.processing()
GET        /status/not-found                            controllers.TrustStatusController.notFound()
GET        /status/down                                 controllers.TrustStatusController.down()
GET        /status/locked                               controllers.TrustStatusController.locked()
GET        /status/already-claimed                      controllers.TrustStatusController.alreadyClaimed()
GET        /status/sorry-there-has-been-a-problem       controllers.TrustStatusController.sorryThereHasBeenAProblem()
GET        /status                                      controllers.TrustStatusController.status()

GET        /problem-declaring                           controllers.declaration.ProblemDeclaringController.onPageLoad()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /last-declaration                            controllers.PlaybackAnswersController.onPageLoad()

GET        /declared-updates                            controllers.declaration.PlaybackDeclaredAnswersController.onPageLoad()

GET        /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad()
POST       /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onSubmit()

GET        /update-beneficiaries                        controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad()
POST       /update-beneficiaries                        controllers.makechanges.UpdateTrusteesYesNoController.onSubmit()