# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /unique-taxpayer-reference                   controllers.UTRController.onPageLoad()
POST       /unique-taxpayer-reference                   controllers.UTRController.onSubmit()

GET        /information                                 controllers.InformationMaintainingThisTrustController.onPageLoad()

GET        /agent-declaration                           controllers.declaration.AgentDeclarationController.onPageLoad()
POST       /agent-declaration                           controllers.declaration.AgentDeclarationController.onSubmit()

GET        /individual-declaration                      controllers.declaration.IndividualDeclarationController.onPageLoad()
POST       /individual-declaration                      controllers.declaration.IndividualDeclarationController.onSubmit()

GET        /confirmation                                controllers.declaration.ConfirmationController.onPageLoad()

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()

GET        /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onPageLoad()
POST       /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onSubmit()

GET        /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onPageLoad()
POST       /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onSubmit()

GET        /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onPageLoad()
POST       /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onSubmit()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                           controllers.TrustNotClaimedController.onPageLoad()
GET        /agent-not-authorised                        controllers.AgentNotAuthorisedController.onPageLoad()

GET        /status/closed                               controllers.TrustStatusController.closed()
GET        /status/processing                           controllers.TrustStatusController.processing()
GET        /status/not-found                            controllers.TrustStatusController.notFound()
GET        /status/down                                 controllers.TrustStatusController.down()
GET        /status/locked                               controllers.TrustStatusController.locked()
GET        /status/already-claimed                      controllers.TrustStatusController.alreadyClaimed()
GET        /status/sorry-there-has-been-a-problem       controllers.TrustStatusController.sorryThereHasBeenAProblem()
GET        /status/start                                controllers.TrustStatusController.status()
GET        /status                                      controllers.TrustStatusController.statusAfterVerify()

GET        /problem-declaring                           controllers.declaration.ProblemDeclaringController.onPageLoad()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /last-declaration                            controllers.print.PrintLastDeclaredController.onPageLoad()

GET        /draft-declaration                           controllers.print.PrintMaintainDraftAnswersController.onPageLoad()

GET        /declared-updates                            controllers.print.PrintMaintainDeclaredAnswersController.onPageLoad()

GET        /maintain-this-trust                         controllers.MaintainThisTrustController.onPageLoad(needsIv:Boolean=true)
GET        /continue-maintaining-this-trust             controllers.MaintainThisTrustController.onPageLoad(needsIv:Boolean=false)

GET        /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad()
POST       /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onSubmit()

GET        /update-beneficiaries                        controllers.makechanges.UpdateBeneficiariesYesNoController.onPageLoad()
POST       /update-beneficiaries                        controllers.makechanges.UpdateBeneficiariesYesNoController.onSubmit()

GET        /update-settlors                             controllers.makechanges.UpdateSettlorsYesNoController.onPageLoad()
POST       /update-settlors                             controllers.makechanges.UpdateSettlorsYesNoController.onSubmit()

GET        /add-protector                               controllers.makechanges.AddProtectorYesNoController.onPageLoad()
POST       /add-protector                               controllers.makechanges.AddProtectorYesNoController.onSubmit()

GET        /update-protector                            controllers.makechanges.UpdateProtectorYesNoController.onPageLoad()
POST       /update-protector                            controllers.makechanges.UpdateProtectorYesNoController.onSubmit()

GET        /add-other-individuals                       controllers.makechanges.AddOtherIndividualsYesNoController.onPageLoad()
POST       /add-other-individuals                       controllers.makechanges.AddOtherIndividualsYesNoController.onSubmit()


GET        /update-other-individuals                       controllers.makechanges.UpdateOtherIndividualsYesNoController.onPageLoad()
POST       /update-other-individuals                       controllers.makechanges.UpdateOtherIndividualsYesNoController.onSubmit()

GET        /know-date-last-asset-shared-out             controllers.close.DateLastAssetSharedOutYesNoController.onPageLoad()
POST       /know-date-last-asset-shared-out             controllers.close.DateLastAssetSharedOutYesNoController.onSubmit()

GET        /date-last-asset-shared-out                  controllers.close.DateLastAssetSharedOutController.onPageLoad()
POST       /date-last-asset-shared-out                  controllers.close.DateLastAssetSharedOutController.onSubmit()

GET        /how-to-close-trust                          controllers.close.HowToCloseATrustController.onPageLoad()

GET        /unavailable-sections                        controllers.makechanges.UnavailableSectionsController.onPageLoad()

GET        /overview                                    controllers.task_list.TaskListController.onPageLoad()