# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /start/utr                                   controllers.IndexController.startUtr

GET        /start/urn                                   controllers.IndexController.startUrn

GET        /assets/*file                                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /unique-taxpayer-reference                   controllers.UTRController.onPageLoad()
POST       /unique-taxpayer-reference                   controllers.UTRController.onSubmit()

GET        /unique-reference-number                     controllers.URNController.onPageLoad()
POST       /unique-reference-number                     controllers.URNController.onSubmit()

GET        /trust-needs-to-pay-tax                      controllers.transition.NeedToPayTaxYesNoController.onPageLoad()
POST       /trust-needs-to-pay-tax                      controllers.transition.NeedToPayTaxYesNoController.onSubmit()

GET        /before-you-continue-to-taxable              controllers.transition.BeforeYouContinueToTaxableController.onPageLoad()
POST       /before-you-continue-to-taxable              controllers.transition.BeforeYouContinueToTaxableController.onSubmit()

GET        /express-trust                               controllers.transition.ExpressTrustYesNoController.onPageLoad()
POST       /express-trust                               controllers.transition.ExpressTrustYesNoController.onSubmit()

GET        /confirm-trust-is-taxable                    controllers.transition.ConfirmTrustTaxableController.onPageLoad()
POST       /confirm-trust-is-taxable                    controllers.transition.ConfirmTrustTaxableController.onSubmit()

GET        /information                                 controllers.InformationMaintainingThisTrustController.onPageLoad()

GET        /view-last-declaration                       controllers.ViewLastDeclarationYesNoController.onPageLoad()
POST       /view-last-declaration                       controllers.ViewLastDeclarationYesNoController.onSubmit()

GET        /agent-declaration                           controllers.declaration.AgentDeclarationController.onPageLoad()
POST       /agent-declaration                           controllers.declaration.AgentDeclarationController.onSubmit()

GET        /individual-declaration                      controllers.declaration.IndividualDeclarationController.onPageLoad()
POST       /individual-declaration                      controllers.declaration.IndividualDeclarationController.onSubmit()

GET        /confirmation                                controllers.declaration.ConfirmationController.onPageLoad()

GET        /declare-what-changed                        controllers.WhatIsNextController.onPageLoad()
POST       /declare-what-changed                        controllers.WhatIsNextController.onSubmit()

GET        /declare-tax-change                          controllers.NoTaxLiabilityInfoController.onPageLoad()

GET        /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onPageLoad()
POST       /is-agency-address-in-uk                     controllers.declaration.AgencyRegisteredAddressUkYesNoController.onSubmit()

GET        /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onPageLoad()
POST       /agency/address/uk                           controllers.declaration.AgencyRegisteredAddressUkController.onSubmit()

GET        /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onPageLoad()
POST       /agency/address/international                controllers.declaration.AgencyRegisteredAddressInternationalController.onSubmit()

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /trust-not-claimed                           controllers.TrustNotClaimedController.onPageLoad()
GET        /agent-not-authorised                        controllers.AgentNotAuthorisedController.onPageLoad()

GET        /status/closed                               controllers.TrustStatusController.closed()
GET        /status/processing                           controllers.TrustStatusController.processing()
GET        /status/not-found                            controllers.TrustStatusController.notFound()
GET        /status/down                                 controllers.TrustStatusController.down()
GET        /status/locked                               controllers.TrustStatusController.locked()
GET        /status/already-claimed                      controllers.TrustStatusController.alreadyClaimed()
GET        /status/sorry-there-has-been-a-problem       controllers.TrustStatusController.sorryThereHasBeenAProblem()
GET        /status/start                                controllers.TrustStatusController.status()
GET        /status                                      controllers.TrustStatusController.statusAfterVerify()

GET        /problem-declaring                           controllers.declaration.ProblemDeclaringController.onPageLoad()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /last-declaration                            controllers.print.PrintLastDeclaredAnswersController.onPageLoad()

GET        /draft-declaration                           controllers.print.PrintMaintainDraftAnswersController.onPageLoad()

GET        /declared-updates                            controllers.print.PrintMaintainDeclaredAnswersController.onPageLoad()

GET        /maintain-this-trust                         controllers.MaintainThisTrustController.onPageLoad(needsIv: Boolean = true)
GET        /continue-maintaining-this-trust             controllers.MaintainThisTrustController.onPageLoad(needsIv: Boolean = false)

GET        /update-trust-details                        controllers.makechanges.UpdateTrustDetailsYesNoController.onPageLoad()
POST       /update-trust-details                        controllers.makechanges.UpdateTrustDetailsYesNoController.onSubmit()

GET        /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onPageLoad()
POST       /update-trustees                             controllers.makechanges.UpdateTrusteesYesNoController.onSubmit()

GET        /update-beneficiaries                        controllers.makechanges.UpdateBeneficiariesYesNoController.onPageLoad()
POST       /update-beneficiaries                        controllers.makechanges.UpdateBeneficiariesYesNoController.onSubmit()

GET        /update-settlors                             controllers.makechanges.UpdateSettlorsYesNoController.onPageLoad()
POST       /update-settlors                             controllers.makechanges.UpdateSettlorsYesNoController.onSubmit()

GET        /add-protector                               controllers.makechanges.AddProtectorYesNoController.onPageLoad()
POST       /add-protector                               controllers.makechanges.AddProtectorYesNoController.onSubmit()

GET        /update-protector                            controllers.makechanges.UpdateProtectorYesNoController.onPageLoad()
POST       /update-protector                            controllers.makechanges.UpdateProtectorYesNoController.onSubmit()

GET        /add-other-individuals                       controllers.makechanges.AddOtherIndividualsYesNoController.onPageLoad()
POST       /add-other-individuals                       controllers.makechanges.AddOtherIndividualsYesNoController.onSubmit()

GET        /update-other-individuals                    controllers.makechanges.UpdateOtherIndividualsYesNoController.onPageLoad()
POST       /update-other-individuals                    controllers.makechanges.UpdateOtherIndividualsYesNoController.onSubmit()

GET        /add-non-eea-company                         controllers.makechanges.AddNonEeaCompanyYesNoController.onPageLoad()
POST       /add-non-eea-company                         controllers.makechanges.AddNonEeaCompanyYesNoController.onSubmit()

GET        /update-non-eea-company                      controllers.makechanges.UpdateNonEeaCompanyYesNoController.onPageLoad()
POST       /update-non-eea-company                      controllers.makechanges.UpdateNonEeaCompanyYesNoController.onSubmit()

GET        /know-date-last-asset-shared-out             controllers.close.taxable.DateLastAssetSharedOutYesNoController.onPageLoad()
POST       /know-date-last-asset-shared-out             controllers.close.taxable.DateLastAssetSharedOutYesNoController.onSubmit()

GET        /date-last-asset-shared-out                  controllers.close.taxable.DateLastAssetSharedOutController.onPageLoad()
POST       /date-last-asset-shared-out                  controllers.close.taxable.DateLastAssetSharedOutController.onSubmit()

GET        /how-to-close-trust                          controllers.close.taxable.HowToCloseATrustController.onPageLoad()

GET        /date-closed                                 controllers.close.nontaxable.DateClosedController.onPageLoad()
POST       /date-closed                                 controllers.close.nontaxable.DateClosedController.onSubmit()

GET        /before-closing                              controllers.close.BeforeClosingController.onPageLoad()
POST       /before-closing                              controllers.close.BeforeClosingController.onSubmit()

GET        /unavailable-sections                        controllers.makechanges.UnavailableSectionsController.onPageLoad()

GET        /overview                                    controllers.tasklist.TaskListController.onPageLoad()

GET        /get-pdf/:identifier                         controllers.ObligedEntityPdfController.getPdf(identifier)