agencyRegisteredAddressUkYesNo.title = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.heading = Is your agency’s registered address in the UK?
agencyRegisteredAddressUk.title = What is your agency’s registered address?
agencyRegisteredAddressUk.heading = Is your agency’s registered address?
agencyRegisteredAddressInternational.title = What is your agency’s registered address?
agencyRegisteredAddressInternational.heading = Is your agency’s registered address?

agentCannotAccessTrustYet.title = You cannot access this trust yet
agentCannotAccessTrustYet.heading = You cannot access this trust yet
agentCannotAccessTrustYet.subHeading = This trust’s UTR: {0}
agentCannotAccessTrustYet.p1 = You have been authorised by your client and do not need to do anything else at the moment.
agentCannotAccessTrustYet.p2 = You will be able to access this trust by 2020.
agentCannotAccessTrustYet.heading.2 = What you need to know about maintaining this trust
agentCannotAccessTrustYet.p3 = You will be able to make changes to the register, declare it’s up to date or close the trust.
agentCannotAccessTrustYet.bullet.1 = You will be able to find out what details we hold about the trust by checking its last declaration.
agentCannotAccessTrustYet.bullet.2 = If the trust is up to date you will be able to continue to make a declaration. If you have written in with changes, these may not have been updated so you will need to update them now.
agentCannotAccessTrustYet.bullet.3 = If details about the settlors, trustees or beneficiaries have changed, you will be able to update them through this service.
agentCannotAccessTrustYet.bullet.4 = If you need to close the trust, you will need to declare the details we have are up to date.
agentCannotAccessTrustYet.heading.3 = Changes you cannot tell us about on this service
agentCannotAccessTrustYet.p4 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.

agentNotAuthorised.title = Sorry, you cannot access this trust
agentNotAuthorised.heading = Sorry, you cannot access this trust
agentNotAuthorised.subheading = This trust’s UTR: {0}
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

confirmationPage.title = Declaration received
confirmationPage.heading = Declaration received
confirmationPage.heading2 = Your reference is:
confirmationPage.printsave.link = Print or save a copy of your answers (opens in a new window or tab)
confirmationPage.subheading1 = What happens next
confirmationPage.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact the lead trustee.
confirmationPage.paragraph2 = If any of the settlor, trustee or beneficiary details change (before you make your next declaration) you will need to update them using the online service.
confirmationPage.subheading2 = Declaring the trust is up to date
confirmationPage.paragraph3 = You need to declare every year the details we have are up to date. This needs to be done through the Trust Registration Service and Self Assessment online or the Trust and Estate Tax Return form (SA900).
confirmationPage.agent.you.can = You can
confirmationPage.agent.link = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

declaration.title = Declaration
declaration.heading = Declaration
declaration.firstName = Your first name
declaration.middleName = Your middle names (optional)
declaration.lastName = Your last name
declaration.crn = Internal reference for this client
declaration.paragraph1 = Please give us your email address to get a confirmation of your declaration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.
declaration.email = Email address (optional)
declaration.error.firstName.required = Enter your first name
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.required = Enter your last name
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.firstName.length = Your first name must be 35 characters or less
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.length = Your last name must be 35 characters or less
declaration.error.crn.required = Enter Internal reference for this client
declaration.error.crn.invalid = Internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.crn.length = Internal reference for this client must be 56 characters or less
declaration.error.email.length = Your email must be 35 characters or less
declaration.error.email.invalid = Enter a valid email address with no spaces, like name@example.com
declaration.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.
declaration.individual.warning = I confirm that I have taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if I knowingly provide false information and I cannot demonstrate that I have taken all reasonable steps, I could be subject to penalties.
declaration.variation.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.
declaration.variation.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief. I will ensure it is regularly kept up to date as required including changes of address. If I discover that I have made an error or something has changed, I will update this register.

deedOfVariation.replaceAbsoluteInterestOverWill = to replace an absolute interest over a will
deedOfVariation.replaceWillTrust = to replace a will trust

error.browser.title.prefix = Error:
error.summary.title = There is a problem

featureNotAvailable.title = This feature is currently not available
featureNotAvailable.heading = This feature is currently not available

informationMaintainingThisTrust.title = Information about maintaining this trust
informationMaintainingThisTrust.heading = Information about maintaining this trust
informationMaintainingThisTrust.subHeading = This trust’s UTR: {0}
informationMaintainingThisTrust.h3 = Keep the trust updated
informationMaintainingThisTrust.paragraph1 = You can make changes to the register, declare it’s up to date or close the trust by following these steps:
informationMaintainingThisTrust.list1 = You can find out what details we hold about the trust by checking its last declaration.
informationMaintainingThisTrust.list2 = If the trust is up to date you can continue to make a declaration. If you have written in with changes, these may not have been updated so you will need to update them now.
informationMaintainingThisTrust.printsave.link = You can save or print a copy of this trust’s last declaration (opens in a new window or tab)
informationMaintainingThisTrust.list3 = If details about the settlors, trustees or beneficiaries have changed, you can update them through this service.
informationMaintainingThisTrust.list4 = If you need to close the trust, you will need to declare the details we have are up to date.
informationMaintainingThisTrust.h2 = Changes to the trust
informationMaintainingThisTrust.paragraph2 = Any changes you make will not be saved unless you make a declaration. You can print a draft copy of your answers as well as a declared copy. You will not be able to save and come back later.
informationMaintainingThisTrust.paragraph3 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.
informationMaintainingThisTrust.warning = Some questions may have changed since the trust was registered. You have a legal responsibility to make sure the details held on the register are accurate.

ivDown.heading = Sorry, there is a problem with the service
ivDown.title = Sorry, there is a problem with the service
ivDown.p1 = Try again later.
ivDown.p2 = You can
ivDown.p3 = if you need to speak to someone about registering and maintaining a trust.
ivDown.contact.link = contact the trusts helpline (opens in a new window or tab)
ivDown.return.link = return to register and maintain a trust for a client

problemDeclaring.heading = Sorry, there is a problem with the service
problemDeclaring.title = Sorry, there is a problem with the service
problemDeclaring.p1 = Try again later.
problemDeclaring.p2 = If you need need help with the service
problemDeclaring.p3 = You can
problemDeclaring.contact.link = contact the trusts helpline (opens in a new window or tab)
problemDeclaring.return.link = return to register and maintain a trust for a client

kindOfTrust.Lifetime = A trust created during their lifetime to gift or transfer assets
kindOfTrust.Deed = A trust through a Deed of Variation or family agreement
kindOfTrust.Employees = A trust for the employees of a company
kindOfTrust.Building = A trust for a building or building with tenants
kindOfTrust.Repair = A trust for the repair of historic buildings

playbackAnswers.title = Last declared copy of the trust’s registration
playbackAnswers.heading = Last declared copy of the trust’s registration
playbackAnswers.declareAnnually.warning = You only need to declare the trust is up to date every year if there is a tax liability.
playbackAnswers.informationFirstRegistered = The following sections indicate what was entered when the trust was first registered. No further updates to trust details, assets and years of tax liability are required through this service.
playbackAnswers.selfAssessmentOnline = If you need to update these sections, use Self Assessment for trusts.

playbackDeclarationAnswers.title = Declared copy of updates to the trust
playbackDeclarationAnswers.heading = Declared copy of updates to the trust
playbackDeclarationAnswers.p1 = Declaration reference number is: {0}
playbackDeclarationAnswers.p2 = Client reference number: {0}
playbackDeclarationAnswers.p3 = The trust’s declaration was sent on {0}
playbackDeclarationAnswers.warning = You only need to declare the trust is up to date every year if there is a tax liability.

playbackProblemContactHMRC.title = Sorry, there has been a problem accessing your trust’s registration
playbackProblemContactHMRC.heading = Sorry, there has been a problem accessing your trust’s registration
playbackProblemContactHMRC.subheading = This trust’s UTR: {0}
playbackProblemContactHMRC.p1.beforeLink = You need to
playbackProblemContactHMRC.p1.link = contact the trusts helpline (opens in a new window or tab)
playbackProblemContactHMRC.p1.afterLink = so we can confirm details with you about the trust.
playbackProblemContactHMRC.p2 = Please have the relevant documents relating to the trust and its Self Assessment available when you contact HMRC.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.service_name = Maintain a trust
site.save.continue = Save and continue
site.back = Back
site.edit = Change
site.hidden-edit = Change {0}
site.delete = Remove
site.hidden-delete = Remove {0}
site.onlyContinue = Continue
site.yes = Yes
site.no = No
site.confirm-send = Confirm and send
site.try-again = Try again

trustAlreadyClaimed.title = Sorry, you cannot access this trust
trustAlreadyClaimed.heading = Sorry, you cannot access this trust
trustAlreadyClaimed.subheading = This trust’s UTR: {0}
trustAlreadyClaimed.p1 = Another Government Gateway account is linked to it. Please sign in with that account.
trustAlreadyClaimed.p2 = If you are unable to do so,
trustAlreadyClaimed.p2.a = contact the trusts helpline (opens in a new window or tab)

trustClosed.title = Sorry, you cannot access this trust
trustClosed.heading = Sorry, you cannot access this trust
trustClosed.subheading = This trust’s UTR: {0}
trustClosed.p1 = You cannot make changes to this trust as it has been closed.
trustClosed.p2 = If this has been done in error or you need help with the service, please
trustClosed.contact.link = contact the trusts helpline (opens in a new window or tab)
trustClosed.p3 = to reopen the records. HMRC will contact you if a tax return is required or for any further information.
trustClosed.p4 = You can
trustClosed.return.link = return to register and maintain a trust for a client

trustLocked.title = Sorry, you cannot access this trust
trustLocked.heading = Sorry, you cannot access this trust
trustLocked.p1 = You have not passed the security questions asked by HMRC.
trustLocked.p2 = Try again in 30 minutes.
trustLocked.p3 = If you need help with the service
trustLocked.link1 = contact the trusts helpline (opens in a new window or tab)
trustLocked.subheading = This trust’s UTR: {0}

trustNotClaimed.title = Sorry, you cannot access this trust
trustNotClaimed.heading = Sorry, you cannot access this trust
trustNotClaimed.subheading = This trust’s UTR: {0}
trustNotClaimed.p1 = One of the trustees will need to complete the next two steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee needs to claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab).
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee needs to authorise your online access the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab).
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client.

trustResidentInTheUK.yes = Based on your answers, the trust is resident in the UK
trustResidentInTheUK.no = Based on your answers, the trust is not resident in the UK

trustStillProcessing.title = Sorry, you cannot access this trust
trustStillProcessing.heading = Sorry, you cannot access this trust
trustStillProcessing.subheading = This trust’s UTR: {0}
trustStillProcessing.p1 = HMRC is still processing changes recently made to this trust.
trustStillProcessing.p2 = Try again later.
trustStillProcessing.p3 = If you need help with the service
trustStillProcessing.p4 = You can
trustStillProcessing.contact.link = contact the trusts helpline (opens in a new window or tab)
trustStillProcessing.return.link = return to register and maintain a trust for a client

trustUtrDoesNotMatch.title = Sorry, you cannot access this trust
trustUtrDoesNotMatch.heading = Sorry, you cannot access this trust
trustUtrDoesNotMatch.p1 = The Unique Taxpayer Reference (UTR) entered does not match our records.
trustUtrDoesNotMatch.p2 = Check you have entered the trust’s UTR correctly.
trustUtrDoesNotMatch.p3 = If you do not have a UTR for the trust you will need to register the trust first.
trustUtrDoesNotMatch.p4 = If you need help with the service
trustUtrDoesNotMatch.p5 = You can
trustUtrDoesNotMatch.contact.link = contact the trusts helpline (opens in a new window or tab)
trustUtrDoesNotMatch.return.link = return to register and maintain a trust for a client

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

utr.title = What is the trust’s Unique Taxpayer Reference?
utr.heading = What is the trust’s Unique Taxpayer Reference?
utr.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.hint.reader = This is 10 numbers, for example one two three four five six seven eight nine zero. It will be on the trust’s Self Assessment notice to file (S A three one six). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.error.required = Enter the trust’s Unique Taxpayer Reference

declarationWhatNext.title = What do you want to do next?
declarationWhatNext.heading = What do you want to do next?
declarationWhatNext.declare = Declare the trust is up to date
declarationWhatNext.makeChanges = Make changes to the trust and declare
declarationWhatNext.closeTrust = Close the trust
declarationWhatNext.error.required = Select what you want to do next

# SECTIONS

## Settlors
answerPage.section.settlors.heading = Settlors
answerPage.section.deceasedSettlor.heading = Settlor
answerPage.section.settlor.subheading = Settlor {0}

## Trustees
answerPage.section.trustees.heading = Trustees
answerPage.section.leadTrustee.subheading = Lead trustee
answerPage.section.trustee.subheading = Trustee {0}

## Beneficiaries
answerPage.section.beneficiaries.heading = Beneficiaries
answerPage.section.charityBeneficiary.subheading = Charity beneficiary {0}
answerPage.section.companyBeneficiary.subheading = Company beneficiary {0}
answerPage.section.individualBeneficiary.subheading = Individual beneficiary {0}
answerPage.section.classOfBeneficiary.subheading = Class of beneficiary {0}
answerPage.section.trustBeneficiary.subheading = Trust beneficiary {0}
answerPage.section.otherBeneficiary.subheading = Other beneficiary {0}
answerPage.section.largeBeneficiary.subheading = Employment related beneficiary {0}

## Protectors
answerPage.section.protectors.heading = Protectors
answerPage.section.protector.subheading = Protector {0}

## Other individuals
answerPage.section.otherIndividuals.heading = Other individuals
answerPage.section.otherIndividual.subheading = Other individual {0}

## Trust details
answerPage.section.trustsDetails.heading = Trust details

## Trust type
answerPage.section.trustType.heading = Trust type

# CHECK YOUR ANSWERS LABELS

## Beneficiaries
### Charity
charityBeneficiaryName.checkYourAnswersLabel = What is the name of the charity?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charityBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
charityBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
### Class of beneficiary
classBeneficiaryDescription.checkYourAnswersLabel = What is the description for the class of beneficiaries?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
classBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
### Company
companyBeneficiaryName.checkYourAnswersLabel = What is the name of the company?
companyBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
companyBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
companyBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
companyBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
### Individual
individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?
individualBeneficiaryPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualBeneficiaryPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
### Large
largeBeneficiaryName.checkYourAnswersLabel = What is the business’s name?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
largeBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
largeBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
largeBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel = How many people are in this employment related beneficiary?
### Other
otherBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
### Trust
trustBeneficiaryName.checkYourAnswersLabel = What is the name of the trust?
trustBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
trustBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

# Other individual
otherIndividualName.checkYourAnswersLabel = What is the name of the individual?
otherIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
otherIndividualAddress.checkYourAnswersLabel = What is {0}’s address?
otherIndividualPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
otherIndividualPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?

# Protectors
protectorIndividualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?
## Individual
individualProtectorName.checkYourAnswersLabel = What is the protector's name?
individualProtectorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtectorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtectorNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtectorNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtectorAddressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualProtectorAddress.checkYourAnswersLabel = What is {0}’s address?
individualProtectorPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualProtectorPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
## Company
companyProtectorName.checkYourAnswersLabel = What is the business’s name?
companyProtectorUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyProtectorAddressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyProtectorAddress.checkYourAnswersLabel = What is {0}’s address?

# Settlors
## Deceased
settlorName.checkYourAnswersLabel = What is the settlor’s name?
settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorPassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
settlorPassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorLastKnownAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
settlorUKAddress.checkYourAnswersLabel = What is {0}’s last known address?
settlorInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?
## Living
settlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?
### Business
settlorBusinessName.checkYourAnswersLabel = What is the business’s name?
settlorBusinessUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
settlorBusinessAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessType.checkYourAnswersLabel = What kind of business is {0}?
settlorBusinessTime.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
### Individual
settlorIndividualName.checkYourAnswersLabel = What is the settlor’s name?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
settlorIndividualAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualPassportYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
settlorIndividualPassport.checkYourAnswersLabel = What are {0}’s passport details?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
settlorIndividualIDCard.checkYourAnswersLabel = What are {0}’s ID card details?

# Trustees
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?
## Lead
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrusteeUtrYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadTrusteeName.checkYourAnswersLabel = What is the lead trustee’s name?
## Trustee
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeBusinessName.checkYourAnswersLabel = What is the business’s name?
trusteeAUKCitizen.checkYourAnswersLabel = Is {0} a UK citizen?
trusteeName.checkYourAnswersLabel = What is the trustee’s name?
trusteeUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
trusteeUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trusteeDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trusteeDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteeNinoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
trusteeNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteeUkAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteeNonUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteePassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
trusteePassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
trusteeEmailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
trusteeEmailAddress.checkYourAnswersLabel = What is {0}’s email address?
trusteeTelephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?

# Trust details
trustName.checkYourAnswersLabel = What is the trust’s name?
whenTrustSetup.checkYourAnswersLabel = When was the trust created?
governedInsideTheUK.checkYourAnswersLabel = Is the trust governed by UK law?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
administrationInsideUK.checkYourAnswersLabel = Is the trust’s general administration done in the UK?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
trustResidentInUK.checkYourAnswersLabel = Is the trust resident in the UK?
registeringTrustFor5A.checkYourAnswersLabel = Are you registering the trust because the settlor benefits from the trust’s assets?
inheritanceTaxAct.checkYourAnswersLabel = Are you registering the trust for Inheritance Tax reasons?
agentOtherThanBarrister.checkYourAnswersLabel = Has an agent who is not a barrister created this trust?
establishedUnderScotsLaw.checkYourAnswersLabel = Is the trust established under Scots Law?
trustResidentOffshore.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?

# Trust type
setUpAfterSettlorDied.checkYourAnswersLabel = Was the trust set up after the settlor died?
kindOfTrust.checkYourAnswersLabel = What kind of trust did the settlor create?
setupInAdditionToWillTrustYesNo.checkYourAnswersLabel = Was it set up in addition to a will trust?
howDeedOfVariationCreated.checkYourAnswersLabel = How was the Deed of Variation created?
holdoverReliefYesNo.checkYourAnswersLabel = Was holdover relief claimed on any assets put into the trust?
employerFinancedRetirementBenefitsSchemeYesNo.checkYourAnswersLabel = Is this an employer-financed retirement benefits scheme?
employerFinancedRetirementBenefitsSchemeStartDate.checkYourAnswersLabel = When did the employer-financed retirement benefits scheme start?