informationMaintainingTaxableTrust.title=Cynnal yr ymddiriedolaeth hon
informationMaintainingTaxableTrust.heading=Cynnal yr ymddiriedolaeth hon
informationMaintainingTaxableTrust.subheading1=Cyn i chi fynd yn eich blaen
informationMaintainingTaxableTrust.paragraph1=Mae angen i ni ofyn rhai cwestiynau i chi am yr ymddiriedolaeth cyn y gallwch gael mynediad at yr ymddiriedolaeth neu wneud unrhyw newidiadau.
informationMaintainingTaxableTrust.subheading2=Diweddaru manylion yr ymddiriedolaeth a gwneud datganiad
informationMaintainingTaxableTrust.paragraph2=Bydd y gwasanaeth hwn yn eich galluogi i naill ai:
informationMaintainingTaxableTrust.bullet1=gwneud newidiadau i’r ymddiriedolaeth
informationMaintainingTaxableTrust.bullet2=cadarnhau bod manylion yr ymddiriedolaeth yn dal i fod yn gyfredol
informationMaintainingTaxableTrust.bullet3=cau’r ymddiriedolaeth
informationMaintainingTaxableTrust.paragraph3=Pan fyddwch wedi gwneud hyn, bydd angen i chi wneud y canlynol:
informationMaintainingTaxableTrust.bullet4=cyflwyno unrhyw ddiweddariadau i ni, fel y gallwn ddiweddaru cofnod yr ymddiriedolaeth
informationMaintainingTaxableTrust.bullet5=datgan bod yr wybodaeth sydd gennym am yr ymddiriedolaeth yn gywir ac yn gyfredol
informationMaintainingTaxableTrust.paragraph4=Ni fydd unrhyw newidiadau i fanylion yr ymddiriedolaeth yn cael eu cadw nes eich bod wedi’u cyflwyno a’u datgan.
informationMaintainingTaxableTrust.paragraph5=Gallwch ddychwelyd i’r gwasanaeth a diweddaru manylion yr ymddiriedolaeth ar unrhyw adeg.
informationMaintainingTaxableTrust.paragraph6=Gallwch argraffu copi o’ch atebion drafft yn ogystal â chopi o’r datganiad.
informationMaintainingNonTaxableTrust.title=Cynnal yr ymddiriedolaeth hon
informationMaintainingNonTaxableTrust.heading=Cynnal yr ymddiriedolaeth hon
informationMaintainingNonTaxableTrust.subheading1=Diweddaru manylion yr ymddiriedolaeth a gwneud datganiad
informationMaintainingNonTaxableTrust.paragraph1=Bydd y gwasanaeth hwn yn eich galluogi i wneud newidiadau i fanylion yr ymddiriedolaeth.
informationMaintainingNonTaxableTrust.paragraph2=Unwaith y byddwch wedi gwneud newidiadau, bydd angen i chi wneud y canlynol:
informationMaintainingNonTaxableTrust.bullet1=cyflwyno unrhyw ddiweddariadau i ni, fel y gallwn ddiweddaru cofnod yr ymddiriedolaeth
informationMaintainingNonTaxableTrust.bullet2=datgan bod yr wybodaeth sydd gennym am yr ymddiriedolaeth yn gywir ac yn gyfredol
informationMaintainingNonTaxableTrust.warning=Os na fyddwch yn cyflwyno’r newidiadau ac yn datgan bod yr wybodaeth yn gyfredol yna ni fydd y newidiadau i’r ymddiriedolaeth yn cael eu cadw.
informationMaintainingNonTaxableTrust.paragraph3=Gallwch ddychwelyd i’r gwasanaeth a diweddaru manylion yr ymddiriedolaeth ar unrhyw adeg.
informationMaintainingNonTaxableTrust.paragraph4=Gallwch argraffu copi o’ch atebion drafft yn ogystal â chopi o’r datganiad.
viewLastDeclarationYesNo.title=A ydych am fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth hon?
viewLastDeclarationYesNo.heading=A ydych am fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth hon?
viewLastDeclarationYesNo.hint=Manylion a ddatganwyd i CThEM am y setlwyr, ymddiriedolwyr, buddiolwyr ac os ydynt yn cael eu hychwanegu, amddiffynyddion ac unigolion eraill.
viewLastDeclarationYesNo.checkYourAnswersLabel=A ydych am fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth hon?
viewLastDeclarationYesNo.error.required=Dewiswch ‘Iawn’ os ydych am fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth hon

whichIdentifier.checkYourAnswersLabel = Pa ddynodydd unigryw sydd gan yr ymddiriedolaeth?
uniqueTaxReference.checkYourAnswersLabel = Cyfeirnod Unigryw y Trethdalwr (UTR)
uniqueReferenceNumber.checkYourAnswersLabel = Cyfeirnod Unigryw (URN)

obligedEntityPdfYesNo.caption=PDF Manylion yr Ymddiriedolaeth
obligedEntityPdfYesNo.title=A ydych am fwrw golwg dros dystiolaeth o gofrestriad yr ymddiriedolaeth?
obligedEntityPdfYesNo.heading=A ydych am fwrw golwg dros dystiolaeth o gofrestriad yr ymddiriedolaeth?
obligedEntityPdfYesNo.p1=Gallwch lawrlwytho a bwrw golwg dros ddogfen PDF sy’n gwneud y canlynol:
obligedEntityPdfYesNo.bullet1=dangos cofrestriad yr ymddiriedolaeth
obligedEntityPdfYesNo.bullet2=dangos y bobl a’r busnesau sydd wedi’u rhestri o fewn yr ymddiriedolaeth
obligedEntityPdfYesNo.p2=Gallwch rannu’r ddogfen hon y tu allan i CThEM gydag unrhyw berson perthnasol.
obligedEntityPdfYesNo.p3=Mae’r ddogfen hefyd yn dangos yr wybodaeth sydd gan CThEM am y canlynol:
obligedEntityPdfYesNo.bullet3=buddiolwyr yr ymddiriedolaeth
obligedEntityPdfYesNo.bullet4=prif ymddiriedolwr yr ymddiriedolaeth
obligedEntityPdfYesNo.bullet5=setlwyr yr ymddiriedolaeth
obligedEntityPdfYesNo.bullet6=ymddiriedolwyr yr ymddiriedolaeth
obligedEntityPdfYesNo.p4=Ar ôl i chi fwrw golwg dros PDF manylion datganiad diwethaf yr ymddiriedolaeth, ni fyddwch yn gallu ei weld eto am funud arall.
obligedEntityPdfYesNo.details.relevant.persons=Pwy yw’r bobl berthnasol?
obligedEntityPdfYesNo.details.p1=Pobl perthnasol yw cyrff ariannol neu sefydliadau ariannol sydd wedi’u goruchwylio gan Reoliadau Gwrth-wyngalchu Arian, gan gynnwys y canlynol:
obligedEntityPdfYesNo.details.bullet1=sefydliadau credyd
obligedEntityPdfYesNo.details.bullet2=sefydliadau ariannol
obligedEntityPdfYesNo.details.bullet3=archwilwyr
obligedEntityPdfYesNo.details.bullet4=ymarferwyr ansolfedd
obligedEntityPdfYesNo.details.bullet5=cyfrifwyr
obligedEntityPdfYesNo.details.bullet6=ymgynghorwyr treth
obligedEntityPdfYesNo.details.bullet7=gweithwyr cyfreithiol proffesiynol
obligedEntityPdfYesNo.details.bullet8=darparwyr gwasanaeth cwmni neu ymddiriedolaeth
obligedEntityPdfYesNo.details.bullet9=gwerthwyr tai
obligedEntityPdfYesNo.details.bullet10=asiantau gosod
obligedEntityPdfYesNo.details.bullet11=delwyr mewn gwerthoedd uchel
obligedEntityPdfYesNo.details.bullet12=casinos
obligedEntityPdfYesNo.details.bullet13=cyfranogwyr yn y farchnad gelf
obligedEntityPdfYesNo.details.bullet14=darparwyr cyfnewid cryptoasset
obligedEntityPdfYesNo.details.bullet15=darparwyr waledi gwarchodol
obligedEntityPdfYesNo.subheading=Cyn i chi fynd yn eich blaen
obligedEntityPdfYesNo.p5=Os oes angen i chi wneud newidiadau i gofnod yr ymddiriedolaeth, mae angen i chi wneud hynny cyn bwrw golwg dros y PDF.
obligedEntityPdfYesNo.p6=Ni fydd PDF manylion yr ymddiriedolaeth yn cael ei ddiweddaru gydag unrhyw newidiadau a wneir hyd nes i chi wneud y canlynol:
obligedEntityPdfYesNo.bullet7=cyflwyno a datgan y newidiadau
obligedEntityPdfYesNo.bullet8=allgofnodi o’r gwasanaeth, ac yna mewngofnodi’n ôl i mewn
obligedEntityPdfYesNo.yes=Ydw, rwyf am lawrlwytho a bwrw golwg dros PDF sy’n dangos cofrestriad yr ymddiriedolaeth
obligedEntityPdfYesNo.no=Na, mae angen i mi wneud newidiadau i gofnod yr ymddiriedolaeth
obligedEntityPdfYesNo.error.required=Dewiswch Iawn i fwrw golwg dros PDF sy’n dangos cofrestriad yr ymddiriedolaeth

beforeClosing.title=Cyn i chi fynd yn eich blaen
beforeClosing.heading=Cyn i chi fynd yn eich blaen
beforeClosing.subheading=Cyn i chi gau’r ymddiriedolaeth, mae angen i chi ddarparu’r wybodaeth ddiweddaraf am yr ymddiriedolaeth i CThEM.
beforeClosing.paragraph1=Mae angen i chi roi gwybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw un o’r canlynol:
beforeClosing.bullet1=buddiolwyr
beforeClosing.bullet2=amddiffynyddion
beforeClosing.bullet3=setlwyr
beforeClosing.bullet4=ymddiriedolwyr
beforeClosing.bullet5=unigolion eraill
beforeClosing.paragraph2=Ar yr adeg hon, bydd CThEM yn gofyn pa fanylion y mae angen i chi eu diweddaru yn unig.
beforeClosing.paragraph3=Unwaith y byddwch wedi rhoi gwybod i CThEM pa fanylion y mae angen i chi eu diweddaru, yna gofynnir i chi ddarparu’r manylion hynny.
updateTrustDetails.title=A oes angen i chi ddiweddaru manylion am yr ymddiriedolaeth?
updateTrustDetails.heading=A oes angen i chi ddiweddaru manylion am yr ymddiriedolaeth?
updateTrustDetails.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolaeth
updateTrustDetails.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ddiweddaru unrhyw fanylion am yr ymddiriedolaeth.
updateTrustDetails.additionalContent2=Ar yr adeg hon, bydd CThEM yn gofyn pa fanylion y mae angen i chi eu diweddaru yn unig.
updateTrustDetails.additionalContent3=Unwaith y byddwch wedi rhoi gwybod i CThEM pa fanylion y mae angen i chi eu diweddaru, yna gofynnir i chi ddarparu’r manylion hynny.
updateTrustDetailsClosing.title=A oes angen i chi ddiweddaru manylion am yr ymddiriedolaeth cyn cau’r ymddiriedolaeth?
updateTrustDetailsClosing.heading=A oes angen i chi ddiweddaru manylion am yr ymddiriedolaeth cyn cau’r ymddiriedolaeth?
updateTrustDetailsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion am yr ymddiriedolaeth cyn cau’r ymddiriedolaeth
updateTrustDetailsClosing.additionalContent1=Rhowch wybod i ni a oes angen i chi ddiweddaru manylion yr ymddiriedolaeth.
updateTrustees.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw ymddiriedolwyr.
updateTrusteesClosing.additionalContent1=Mae’n rhaid i chi roi gwybod i CThEM os oes angen i chi ychwanegu, dileu neu newid manylion unrhyw ymddiriedolwyr.
updateTrusteesClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ddiweddaru’r manylion ar gyfer yr ymddiriedolwyr yn unig. Ni fydd angen i chi ddarparu’r manylion wedi’u diweddaru yn syth ar ôl y cwestiwn hwn.
updateBeneficiaries.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw fuddiolwyr.
updateBeneficiariesClosing.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ychwanegu, dileu neu newid manylion unrhyw fuddiolwyr.
updateBeneficiariesClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ddiweddaru’r manylion ar gyfer y buddiolwyr yn unig. Ni fydd angen i chi ddarparu’r manylion wedi’u diweddaru yn syth ar ôl y cwestiwn hwn.
updateSettlors.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw setlwyr.
updateSettlorsClosing.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ychwanegu, dileu neu newid manylion unrhyw setlwyr.
updateSettlorsClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ddiweddaru’r manylion ar gyfer y setlwyr yn unig. Ni fydd angen i chi ddarparu’r manylion wedi’u diweddaru yn syth ar ôl y cwestiwn hwn.
addProtector.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu manylion unrhyw amddiffynyddion.
addProtectorClosing.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ychwanegu manylion unrhyw amddiffynyddion.
addProtectorClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ychwanegu manylion unrhyw amddiffynyddion yn unig. Ni fydd angen i chi ddarparu’r manylion yn syth ar ôl y cwestiwn hwn.
updateProtector.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw amddiffynyddion.
updateProtectorClosing.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ychwanegu, dileu neu newid manylion unrhyw amddiffynyddion.
updateProtectorClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ddiweddaru’r manylion ar gyfer yr amddiffynyddion yn unig. Ni fydd angen i chi ddarparu’r manylion wedi’u diweddaru yn syth ar ôl y cwestiwn hwn.
addOtherIndividuals.hint=Mae hyn yn golygu unrhyw un a allai fod â rheolaeth anuniongyrchol dros yr ymddiriedolaeth neu ddylanwad arni, ac nad yw wedi’i restru ar y weithred ymddiriedolaeth.
addOtherIndividuals.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu manylion unrhyw unigolion eraill.
addOtherIndividualsClosing.additionalContent1=Mae angen i chi roi gwybod i CThEM os oes angen i chi ychwanegu manylion unrhyw unigolion eraill.
addOtherIndividualsClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ychwanegu manylion unrhyw unigolion eraill yn unig. Ni fydd angen i chi ddarparu’r manylion yn syth ar ôl y cwestiwn hwn.
updateOtherIndividuals.additionalContent1=Rhowch wybod i ni a oes angen i chi ychwanegu, dileu neu newid manylion unrhyw unigolion eraill.
updateOtherIndividualsClosing.additionalContent1=Mae’n rhaid i chi roi gwybod i CThEM os oes angen i chi ychwanegu, dileu neu newid manylion unrhyw unigolion eraill.
updateOtherIndividualsClosing.additionalContent2=Ar hyn o bryd, bydd CThEM yn gofyn os oes angen i chi ddiweddaru’r manylion ar gyfer yr unigolion eraill yn unig. Ni fydd angen i chi ddarparu’r manylion wedi’u diweddaru yn syth ar ôl y cwestiwn hwn.
addNonEeaCompany.title=A oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE?
addNonEeaCompany.heading=A oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE?
addNonEeaCompany.paragraph1=Mae cwmni nad yw’n rhan o’r AEE yn gwmni sydd wedi’i gofrestru y tu allan i’r gwledydd canlynol:
addNonEeaCompany.bullet1=yr holl wledydd yn yr Undeb Ewropeaidd (UE)
addNonEeaCompany.bullet2=Gwlad yr Iâ
addNonEeaCompany.bullet3=Lichtenstein
addNonEeaCompany.bullet4=Norwy
addNonEeaCompany.paragraph2=Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE os bydd unrhyw un o’r canlynol yn berthnasol:
addNonEeaCompany.bullet5=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
addNonEeaCompany.bullet6=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
addNonEeaCompany.bullet7=mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
addNonEeaCompany.bullet8=gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni
addNonEeaCompany.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
addNonEeaCompanyClosing.title=A oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth?
addNonEeaCompanyClosing.heading=A oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth?
addNonEeaCompanyClosing.paragraph1=Mae cwmni nad yw’n rhan o’r AEE yn gwmni sydd wedi’i gofrestru y tu allan i’r gwledydd canlynol:
addNonEeaCompanyClosing.bullet1=yr holl wledydd yn yr Undeb Ewropeaidd (UE)
addNonEeaCompanyClosing.bullet2=Gwlad yr Iâ
addNonEeaCompanyClosing.bullet3=Lichtenstein
addNonEeaCompanyClosing.bullet4=Norwy
addNonEeaCompanyClosing.paragraph2=Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE os bydd unrhyw un o’r canlynol yn berthnasol:
addNonEeaCompanyClosing.bullet5=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
addNonEeaCompanyClosing.bullet6=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
addNonEeaCompanyClosing.bullet7=mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
addNonEeaCompanyClosing.bullet8=gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni
addNonEeaCompanyClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth
updateNonEeaCompany.title=A oes angen i chi ddiweddaru cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE?
updateNonEeaCompany.heading=A oes angen i chi ddiweddaru cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE?
updateNonEeaCompany.paragraph1=Mae cwmni nad yw’n rhan o’r AEE yn gwmni sydd wedi’i gofrestru y tu allan i’r gwledydd canlynol:
updateNonEeaCompany.bullet1=yr holl wledydd yn yr Undeb Ewropeaidd (UE)
updateNonEeaCompany.bullet2=Gwlad yr Iâ
updateNonEeaCompany.bullet3=Lichtenstein
updateNonEeaCompany.bullet4=Norwy
updateNonEeaCompany.paragraph2=Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE os bydd unrhyw un o’r canlynol yn berthnasol:
updateNonEeaCompany.bullet5=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
updateNonEeaCompany.bullet6=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
updateNonEeaCompany.bullet7=mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
updateNonEeaCompany.bullet8=gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni
updateNonEeaCompany.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
updateNonEeaCompanyClosing.title=A oes angen i chi ddiweddaru cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth?
updateNonEeaCompanyClosing.paragraph1=Mae cwmni nad yw’n rhan o’r AEE yn gwmni sydd wedi’i gofrestru y tu allan i’r gwledydd canlynol:
updateNonEeaCompanyClosing.bullet1=yr holl wledydd yn yr Undeb Ewropeaidd (UE)
updateNonEeaCompanyClosing.bullet2=Gwlad yr Iâ
updateNonEeaCompanyClosing.bullet3=Lichtenstein
updateNonEeaCompanyClosing.bullet4=Norwy
updateNonEeaCompanyClosing.paragraph2=Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE os bydd unrhyw un o’r canlynol yn berthnasol:
updateNonEeaCompanyClosing.bullet5=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
updateNonEeaCompanyClosing.bullet6=mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
updateNonEeaCompanyClosing.bullet7=mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
updateNonEeaCompanyClosing.bullet8=gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni
updateNonEeaCompanyClosing.heading=A oes angen i chi ddiweddaru cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth?
updateNonEeaCompanyClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE cyn cau’r ymddiriedolaeth
urn.title=Beth yw''r Cyfeirnod Unigryw (URN) ar gyfer yr ymddiriedolaeth?
urn.heading=Beth yw''r Cyfeirnod Unigryw (URN) ar gyfer yr ymddiriedolaeth?
urn.hint=Mae hwn yn cynnwys 15 rhif a chymeriad, er enghraifft ABTRUST12345670.
urn.hint.reader=Mae hwn yn cynnwys 15 rhif a chymeriad, er enghraifft A B TRUST 1 2 3 4 5 6 7 0.
urn.error.required=Nodwch Gyfeirnod Unigryw yr ymddiriedolaeth
urn.error.length=Mae’n rhaid i’r Cyfeirnod Unigryw fod yn 15 rhif a chymeriad o hyd.
urn.error.invalidCharacters=Nodwch Gyfeirnod Unigryw yr ymddiriedolaeth yn y fformat cywir
urn.linkMessage=Os nad oes gennych eich URN,
urn.linkText=cyslltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
utr.error.invalidCharacters=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
needToPayTaxYesNo.title=A oes angen i’r ymddiriedolaeth dalu treth?
needToPayTaxYesNo.heading=A oes angen i’r ymddiriedolaeth dalu treth?
needToPayTaxYesNo.p1=Os bydd yn rhaid i’r ymddiriedolaeth dalu treth nawr, bydd angen i chi roi gwybod i CThEM am y newid hwn. Efallai y bydd angen i’r ymddiriedolaeth dalu treth os yw wedi prynu’r canlynol:
needToPayTaxYesNo.bullet1=eiddo
needToPayTaxYesNo.bullet2=cyfranddaliadau
needToPayTaxYesNo.bullet3=asedau trethadwy eraill
needToPayTaxYesNo.error.required=Dewiswch ‘Iawn’ os oes angen i’r ymddiriedolaeth dalu treth
beforeYouContinueToTaxable.title=Cyn i chi fynd yn eich blaen
beforeYouContinueToTaxable.heading=Cyn i chi fynd yn eich blaen
beforeYouContinueToTaxable.p1=Gan fod yr ymddiriedolaeth bellach yn drethadwy mae angen i chi roi mwy o wybodaeth i ni cyn parhau i gynnal.
beforeYouContinueToTaxable.p2=Bydd angen i chi roi gwybod i ni a yw’r ymddiriedolaeth:
beforeYouContinueToTaxable.bullet1=yn ymddiriedolaeth ddatganedig
beforeYouContinueToTaxable.bullet2=wedi’i gofrestru yn y DU
beforeYouContinueToTaxable.bullet3=yn berchen ar dir neu eiddo yn y DU
beforeYouContinueToTaxable.bullet4=wedi gorfod talu treth yn y pedair blynedd diwethaf
beforeYouContinueToTaxable.p3=Bydd angen i chi hefyd roi gwybod i ni am unrhyw asedau y mae’r ymddiriedolaeth yn berchen arnynt, megis:
beforeYouContinueToTaxable.bullet5=arian
beforeYouContinueToTaxable.bullet6=eiddo neu dir
beforeYouContinueToTaxable.bullet7=cyfranddaliadau
beforeYouContinueToTaxable.bullet8=busnes
beforeYouContinueToTaxable.bullet9=partneriaethau
beforeYouContinueToTaxable.bullet10=unrhyw asedion eraill
expressTrustYesNo.title=A ydych yn cynnal ymddiriedolaeth ddatganedig?
expressTrustYesNo.heading=A ydych yn cynnal ymddiriedolaeth ddatganedig?
expressTrustYesNo.p1=Ymddiriedolaeth ddatganedig yw ymddiriedolaeth a grëwyd yn fwriadol gan setlwr, fel arfer ar ffurf dogfen fel gweithred ysgrifenedig o ymddiriedolaeth.
expressTrustYesNo.p2=Gellir creu ymddiriedolaethau datganedig:
expressTrustYesNo.bullet1=drwy ewyllys rhywun ar ôl iddo farw
expressTrustYesNo.bullet2=yn ystod oes rhywun, a elwir hefyd yn inter vivos
expressTrustYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn cynnal ymddiriedolaeth ddatganedig
confirmTrustTaxable.title=Cadarnhau bod yr ymddiriedolaeth yn drethadwy
confirmTrustTaxable.heading=Cadarnhau bod yr ymddiriedolaeth yn drethadwy
confirmTrustTaxable.p1=Mae ymddiriedolaeth drethadwy yn ymddiriedolaeth sydd wedi talu treth, neu sydd â rhwymedigaeth treth o hyd.
confirmTrustTaxable.p2=Drwy barhau, rydych yn cadarnhau bod yr ymddiriedolaeth wedi talu treth, neu fod angen iddi dalu treth o hyd.
declarationWhatNext5mld.declare=Datgan bod yr ymddiriedolaeth yn gyfredol
declarationWhatNext5mld.declare.hint=Cadarnhau bod yr wybodaeth a gedwir gan CThEM yn gyfredol, a’i datgan i CThEM.
declarationWhatNext5mld.make-changes=Gwneud newidiadau i’r ymddiriedolaeth a’u datgan
declarationWhatNext5mld.make-changes.hint=Ychwanegu neu dynnu buddiolwyr, amddiffynyddion, setlwyr, ymddiriedolwyr ac unrhyw unigolion eraill, a gwneud newidiadau i’w manylion a datgan y newidiadau i CThEM.
declarationWhatNext5mld.close-trust=Cau’r ymddiriedolaeth a datgan
declarationWhatNext5mld.close-trust.hint=Rhowch wybod i ni y dyddiad dod i ben ar gyfer yr ymddiriedolaeth, a gwnewch unrhyw newidiadau i fanylion yr ymddiriedolaeth cyn datgan y newidiadau i CThEM.
declarationWhatNext5mld.no-longer-taxable=Rhowch wybod i ni os nad oes angen i’r ymddiriedolaeth dalu treth mwyach
declarationWhatNext5mld.no-longer-taxable.hint=Rhowch wybod i ni os nad oes angen i’r ymddiriedolaeth dalu treth neu gyflwyno Ffurflenni Treth mwyach, a’i datgan i CThEM.
declarationWhatNext5mld.needs-to-pay-tax=Rhowch wybod i CThEM a oes angen i’r ymddiriedolaeth dalu treth
declarationWhatNext5mld.needs-to-pay-tax.hint=Rhowch wybod i CThEM os oes angen i’r ymddiriedolaeth dalu treth neu gyflwyno Ffurflenni Treth.
declarationWhatNext5mld.generate-pdf=Cael tystiolaeth o gofrestriad yr ymddiriedolaeth
declarationWhatNext5mld.generate-pdf.hint=Creu PDF wedi’i lofnodi’n ddigidol, sy’n dangos y bobl a’r cwmnïau o fewn yr ymddiriedolaeth, y gellir eu rhannu ag unrhyw bobl berthnasol.
noTaxLiabilityInfo.title=Rhaid i chi gysylltu â CThEM
noTaxLiabilityInfo.heading=Rhaid i chi gysylltu â CThEM
noTaxLiabilityInfo.paragraph1=Os nad oes gan yr ymddiriedolaeth yr ydych yn ei chynnal rhwymedigaeth treth mwyach, mae angen i chi naill ai:
noTaxLiabilityInfo.bullet1=Cysylltu â CThEM i roi gwybod iddynt nad oes angen i chi ddatgan treth mwyach
noTaxLiabilityInfo.bullet2=Cyflwyno Hunanasesiad: Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd  (SA900)
noTaxLiabilityInfo.paragraph2=Nid oes angen i chi wneud datganiad blynyddol ar gyfer yr ymddiriedolaeth hon mwyach. Bydd angen i chi roi gwybod i ni am unrhyw newidiadau i fanylion yr ymddiriedolaeth.
transitionProgress.title=Trosolwg o’r ymddiriedolaeth
transitionProgress.heading=Trosolwg o’r ymddiriedolaeth
transitionProgress.p1=Gallwch newid manylion am yr ymddiriedolaeth a gwneud datganiad ar ôl i chi gadarnhau bod pob adran yn gyfredol.
transitionProgress.p2=Os na wnewch ddatganiad, ni chaiff unrhyw newidiadau a wnewch eu cadw.
transitionsProgress.return.link=Dychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
transitionProgress.warning=Mae angen i chi ddatgan bod manylion yr ymddiriedolaeth yn gyfredol. Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru.


transitionProgress.subHeading.1=Pob adran i’w chwblhau
transitionProgress.subHeading.2=Crynodeb
transitionProgress.subHeading.3=Datgan a chadw’ch newidiadau
transitionProgress.p4=Er mwyn cadw unrhyw newidiadau a wnewch i gofnod yr ymddiriedolaeth, mae angen i chi wneud y canlynol:
transitionProgress.p4.bullet1=gyflwyno’r newidiadau i CThEM, a fydd yn diweddaru cofnodion yr ymddiriedolaeth
transitionProgress.p4.bullet2=datgan bod yr wybodaeth sydd gan CThEM am yr ymddiriedolaeth yn gywir ac yn gyfredol
transitionProgress.p5=Gallwch
transitionProgress.printsave.link=argraffu neu gadw copi drafft o’ch atebion sydd wedi’u cadw (yn agor ffenestr neu dab newydd)

transitionProgress.p6=Gallwch
transitionProgress.p6.link=ddychwelyd i’r gwasanaeth a diweddaru cofnod yr ymddiriedolaeth ar unrhyw adeg.
taskList.trustDetails.label=Manylion yr Ymddiriedolaeth
taskList.assets.label=Asedion
taskList.taxLiability.label=Blynyddoedd Rhwymedigaeth Treth
taskList.nonEEABusiness.label=Cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
dateClosed.title=Pryd gwnaethoch gau’r ymddiriedolaeth?
dateClosed.heading=Pryd gwnaethoch gau’r ymddiriedolaeth?
dateClosed.checkYourAnswersLabel=Pryd gwnaethoch gau’r ymddiriedolaeth?
dateClosed.hint=Er enghraifft, 31 3 1980.
dateClosed.error.required.all=Nodwch y dyddiad y dosbarthwyd yr ased olaf
dateClosed.error.required.two=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chau gynnwys {0} a {1}
dateClosed.error.required=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chau gynnwys {0}
dateClosed.error.invalid=Nodwch ddyddiad go iawn
dateClosed.error.future=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chau fod heddiw neu yn y gorffennol
dateClosed.error.past=Ni all y dyddiad y cafodd yr ymddiriedolaeth ei chau fod cyn dyddiad dechrau’r ymddiriedolaeth
charityBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
charityBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
charityBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
companyBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
companyBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
companyBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualBeneficiaryCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualBeneficiaryCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualBeneficiaryCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
individualBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualBeneficiaryMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
largeBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
largeBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
largeBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
otherBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trustBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trustBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trustBeneficiaryCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherIndividualCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
otherIndividualCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
otherIndividualCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
otherIndividualCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
otherIndividualCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
otherIndividualCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
otherIndividualMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
individualProtectorCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
individualProtectorCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
individualProtectorCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
individualProtectorCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
individualProtectorCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
individualProtectorCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
individualProtectorMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
companyProtectorCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
companyProtectorCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
companyProtectorCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
settlorCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
settlorCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
settlorCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
settlorCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
settlorCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
settlorBusinessCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
settlorBusinessCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
settlorBusinessCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
settlorIndividualCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
settlorIndividualCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
settlorIndividualCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
settlorIndividualCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
settlorIndividualCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trusteeCountryOfNationalityYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad cenedligrwydd {0}?
trusteeCountryOfNationalityUkYesNo.checkYourAnswersLabel=A oes gan {0} genedligrwydd y DU?
trusteeCountryOfNationality.checkYourAnswersLabel=Beth yw gwlad cenedligrwydd {0}?
trusteeCountryOfResidenceYesNo.checkYourAnswersLabel=A ydych yn gwybod gwlad breswyl {0}?
trusteeCountryOfResidenceUkYesNo.checkYourAnswersLabel=A yw {0} yn breswyl yn y DU?
trusteeCountryOfResidence.checkYourAnswersLabel=Beth yw gwlad breswyl {0}?
trusteeMentalCapacityYesNo.checkYourAnswersLabel=A oes gan {0} alluedd meddyliol ar adeg y cofrestru?
trustUkPropertyYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU?
trustRecordedOnAnotherRegisterYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
trustHasBusinessRelationshipInUkYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
testOnly.fourOrFiveMLD.four=4MLD
testOnly.fourOrFiveMLD.five=5MLD
agencyRegisteredAddressUkYesNo.title=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.heading=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad cofrestredig eich asiantaeth yn y DU
agencyRegisteredAddressUk.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressUk.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agentCannotAccessTrustYet.title=Ni allwch gael at yr ymddiriedolaeth hon eto
agentCannotAccessTrustYet.heading=Ni allwch gael at yr ymddiriedolaeth hon eto
agentCannotAccessTrustYet.p1=Rydych wedi cael eich awdurdodi gan eich cleient ac nid oes angen i chi wneud dim byd pellach ar hyn o bryd.
agentCannotAccessTrustYet.p2=Byddwch yn gallu cael at yr ymddiriedolaeth hon erbyn 2020.
agentCannotAccessTrustYet.heading.2=Yr hyn y mae angen i chi ei wybod am gynnal yr ymddiriedolaeth hon
agentCannotAccessTrustYet.p3=Byddwch yn gallu gwneud newidiadau i’r gofrestr, datgan ei bod yn gyfredol neu gau’r ymddiriedolaeth.
agentCannotAccessTrustYet.bullet.1=Byddwch yn gallu dysgu am y manylion sydd gennym am yr ymddiriedolaeth drwy wirio ei datganiad diwethaf.
agentCannotAccessTrustYet.bullet.2=Os yw’r ymddiriedolaeth yn gyfredol, byddwch yn gallu mynd yn eich blaen i wneud datganiad. Os ydych wedi ysgrifennu atom gyda newidiadau, mae’n bosibl nad yw’r rhain wedi’u diweddaru felly bydd angen i chi eu diweddaru nawr.
agentCannotAccessTrustYet.bullet.3=Os yw manylion am y setlwyr, ymddiriedolwyr neu fuddiolwyr wedi newid, byddwch yn gallu eu diweddaru drwy’r gwasanaeth hwn.
agentCannotAccessTrustYet.bullet.4=Os oes angen i chi gau’r ymddiriedolaeth, bydd angen i chi ddatgan bod y manylion sydd gennym yn gyfredol.
agentCannotAccessTrustYet.heading.3=Newidiadau na allwch roi gwybod i ni amdanynt drwy’r gwasanaeth hwn
agentCannotAccessTrustYet.p4=Nid oes rhaid i chi ddiweddaru manylion, rhwymedigaeth treth nac asedion yr ymddiriedolaeth. Defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) i ddiweddaru unrhyw un o’r rhain.

agentNotAuthorised.title=Ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.heading=Ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.p1=Er mwyn cael at yr ymddiriedolaeth, mae angen i un o’r ymddiriedolwyr awdurdodi’ch mynediad fel y gallwch gynnal yr ymddiriedolaeth ar-lein ar ei ran.
agentNotAuthorised.subheading1=Mae angen i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
agentNotAuthorised.p2=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr. Mae angen i’r ymddiriedolwr ddefnyddio’r cysylltiad hwn er mwyn awdurdodi’ch mynediad at yr ymddiriedolaeth.
agentNotAuthorised.p3=Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
agentNotAuthorised.subheading2=Yr hyn i’w wneud os na all eich ymddiriedolwr ddefnyddio’r cysylltiad awdurdodi
agentNotAuthorised.p4=Os na all eich ymddiriedolwr gwblhau’r camau uchod, bydd angen iddo
agentNotAuthorised.p4.a=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
agentNotAuthorised.p5=Pan fydd yr ymddiriedolwr yn cysylltu â’r llinell gymorth, gofynnir iddo ddarparu:
agentNotAuthorised.bullet.1=gwybodaeth i brofi pwy ydyw
agentNotAuthorised.bullet.2=Cyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth, neu ei Chyfeirnod Unigryw
agentNotAuthorised.p6=Hefyd, gofynnir cwestiynau i’r ymddiriedolwr ynghylch ei sgiliau TG ac ynghylch a oes ganddo fodd i ddefnyddio cyfrifiadur. Mae hyn er mwyn i CThEM allu pennu:
agentNotAuthorised.bullet.3=gallu’r ymddiriedolwr i ddefnyddio gwasanaeth ar-lein
agentNotAuthorised.bullet.4=lefel y cymorth y bydd angen i CThEM ei gynnig i’r ymddiriedolwyr
agentNotAuthorised.p7=Os oes angen help arnoch gyda’r gwasanaeth hwn,
agentNotAuthorised.p7.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
agentNotAuthorised.subheading3=Mae’r ymddiriedolwr yn gallu cael at yr ymddiriedolaeth
agentNotAuthorised.p8=Mae ymddiriedolwr yn dal i allu hawlio’r ymddiriedolaeth, bwrw golwg drosti, a’i chynnal gan ddefnyddio’i gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif a ddefnyddir fod yn gyfrif sefydliad, nid cyfrif unigolyn.
agentNotAuthorised.p9=Os nad oes ganddo gyfrif sefydliad, mae’n gallu
agentNotAuthorised.p9.a=creu cyfrif Porth y Llywodraeth ar-lein (yn agor tab neu ffenestr newydd)
agentNotAuthorised.p10=Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
agentNotAuthorised.p11=Gallwch
agentNotAuthorised.p11.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient

agentNotAuthorised.old.title=Nid ydych wedi’ch awdurdodi gan ymddiriedolwr hyd yn hyn i gael mynediad at yr ymddiriedolaeth hon
agentNotAuthorised.old.heading=Nid ydych wedi’ch awdurdodi gan ymddiriedolwr hyd yn hyn i gael mynediad at yr ymddiriedolaeth hon
agentNotAuthorised.old.p1=Mae angen i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth roi awdurdodiad i chi.
agentNotAuthorised.old.p2=Gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr drwy’r
agentNotAuthorised.old.p3=Mae’n rhaid i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth ddefnyddio’r un cyfrif Porth y Llywodraeth i gymeradwyo’ch cais.
agentNotAuthorised.old.p4=Os oes angen help arnoch gyda’r gwasanaeth hwn
agentNotAuthorised.old.p4.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd).
agentNotAuthorised.old.p5=Gallwch

checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
closeTrustConfirmation.title=Datganiad wedi dod i law
closeTrustConfirmation.heading=Datganiad wedi dod i law
closeTrustConfirmation.heading2=Eich cyfeirnod yw:
closeTrustConfirmation.printsave.link=Argraffu neu gadw copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
closeTrustConfirmation.subheading=Yr hyn sy’n digwydd nesaf
closeTrustConfirmation.paragraph1=Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM. Os oes problem gyda’r datganiad, byddwn yn cysylltu â’r prif ymddiriedolwr.
closeTrustConfirmation.paragraph2=Bydd eich cais i gau’r ymddiriedolaeth hon yn cael ei brosesu a bydd mynediad at ei chofrestr ar-lein bellach yn cael ei dynnu.
closeTrustConfirmation.paragraph3.beforeLink=Os yw hyn wedi’i wneud mewn camgymeriad, ewch ati i
closeTrustConfirmation.paragraph3.link=gysylltu â CThEM
closeTrustConfirmation.paragraph3.afterLink=i ailagor y cofnodion. Bydd CThEM yn cysylltu â chi os bydd angen Ffurflen Dreth neu ragor o wybodaeth.
closeTrustConfirmation.agent.you.can=Gallwch
closeTrustConfirmation.agent.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
confirmationPage.title=Datganiad wedi dod i law
confirmationPage.heading=Datganiad wedi dod i law
confirmationPage.heading2=Eich cyfeirnod yw:
confirmationPage.printsave.link=Argraffu neu gadw copi o’ch atebion
confirmationPage.subheading1=Yr hyn sy’n digwydd nesaf
confirmationPage.paragraph1=Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM. Os oes problem gyda’r datganiad, byddwn yn cysylltu â’r prif ymddiriedolwr.
confirmationPage.paragraph2=Os bydd unrhyw un o fanylion y setlwr, yr ymddiriedolwr neu’r buddiolwr yn newid (cyn i chi wneud eich datganiad nesaf) bydd angen i chi eu diweddaru gan ddefnyddio’r gwasanaeth ar-lein.
confirmationPage.subheading2=Datgan bod yr ymddiriedolaeth yn gyfredol
confirmationPage.paragraph3=Mae’n rhaid i chi ddatgan bob blwyddyn bod y manylion sydd gennym yn gyfredol. Mae angen gwneud hyn drwy’r Gwasanaeth Cofrestru Ymddiriedolaeth a Hunanasesiad Ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmationPage.agent.you.can=Gallwch
confirmationPage.agent.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
createAgentServicesAccount.title=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1=Cyn i chi allu cofrestru ymddiriedolaeth, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText=Mae’n rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link=Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2=i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3=Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â chofrestru’ch ymddiriedolaeth.
createAgentServicesAccount.cta=Creu cyfrif gwasanaethau asiant
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
utr.caption=UTR yr ymddiriedolaeth hon: {0}
urn.caption=URN yr ymddiriedolaeth hon: {0}
declaration.title=Datganiad
declaration.heading=Datganiad
declaration.firstName=Eich enw cyntaf
declaration.middleName=Eich enwau canol (dewisol)
declaration.lastName=Eich enw olaf
declaration.agencyName=Enw’ch asiantaeth
declaration.telephoneNumber=Rhif ffôn eich asiantaeth
declaration.crn=Cyfeirnod mewnol ar gyfer y cleient hwn
declaration.paragraph1=Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch datganiad.
declaration.paragraph2=Os na nodwch eich cyfeiriad e-bost, ni chewch e-bost cadarnhau gyda chyfeirnod y datganiad.
declaration.email=Cyfeiriad e-bost (dewisol)
declaration.error.firstName.required=Nodwch eich enw cyntaf
declaration.error.firstName.invalid=Mae’n rhaid i’ch enw cyntaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.firstName.length=Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.error.lastName.required=Nodwch eich enw olaf
declaration.error.lastName.invalid=Mae’n rhaid i’ch enw olaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.lastName.length=Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.error.middleName.required=Nodwch eich enwau canol
declaration.error.middleName.length=Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.error.middleName.invalid=Mae’n rhaid i’ch enwau canol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.agencyName.required=Nodwch enw eich asiantaeth
declaration.error.agencyName.invalid=Mae’n rhaid i enw’ch asiantaeth gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.agencyName.length=Mae’n rhaid i enw’ch asiantaeth fod yn 56 o gymeriadau neu lai
declaration.error.telephoneNumber.required=Nodwch rif ffôn eich asiantaeth
declaration.error.telephoneNumber.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
declaration.error.crn.required=Nodwch y cyfeirnod mewnol ar gyfer y cleient hwn
declaration.error.crn.invalid=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.crn.length=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn fod yn 56 o gymeriadau neu lai
declaration.error.email.length=Mae’n rhaid i’ch cyfeiriad e-bost fod yn 35 o gymeriadau neu lai
declaration.error.email.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
declaration.variation.agent.warning=Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn. Rwy’n deall y gallai fy nghleient fod yn agored i gosbau os bydd yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol.
declaration.closing.agent.warning=Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn cyn cau’r ymddiriedolaeth hon. Rwy’n deall y gallai fy nghleient fod yn agored i gosbau os bydd yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol.
declaration.variation.individual.warning=Rwy’n cadarnhau bod yr wybodaeth a roddwyd yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol yn ôl yr angen gan gynnwys newidiadau i’r cyfeiriad. Os byddaf yn darganfod fy mod wedi gwneud gwall neu os bydd rhywbeth wedi newid, byddaf yn diweddaru’r gofrestr hon.
declaration.closing.individual.warning=Rwy’n cadarnhau bod yr wybodaeth a roddwyd yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred cyn cau’r ymddiriedolaeth hon. Rwy’n deall y gallwn fod yn agored i gosbau os byddaf yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos fy mod wedi cymryd pob cam rhesymol.
deedOfVariation.replaceAbsoluteInterestOverWill=Disodli buddiant absoliwt dros ewyllys
deedOfVariation.replaceWillTrust=Disodli ymddiriedolaeth ewyllys
error.browser.title.prefix=Gwall:
error.summary.title=Mae problem wedi codi
error.postcodeInvalid=Nodwch god post go iawn
informationMaintainingThisTrust.title=Gwybodaeth am gynnal yr ymddiriedolaeth hon
informationMaintainingThisTrust.heading=Gwybodaeth am gynnal yr ymddiriedolaeth hon
informationMaintainingThisTrust.warning=Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru. Mae gennych gyfrifoldeb cyfreithiol i wneud yn siŵr bod y manylion a gedwir ar y gofrestr yn gywir. Dim ond os oes rhwymedigaeth treth y mae angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol.
informationMaintainingThisTrust.viewLastDeclaration=Bwrw golwg dros y datganiad diwethaf
informationMaintainingThisTrust.printsave.link=Gallwch fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth cyn mynd yn eich blaen
informationMaintainingThisTrust.updateDetails=Diweddaru manylion yr ymddiriedolaeth a gwneud datganiad
informationMaintainingThisTrust.paragraph2=Gallwch wneud newidiadau i’r ymddiriedolaeth, cadarnhau ei bod yn gyfredol neu gau’r ymddiriedolaeth, ac yna gwneud datganiad.
informationMaintainingThisTrust.paragraph3=Ni chaiff unrhyw newidiadau eu cadw hyd nes i chi wneud datganiad. Ni fyddwch yn gallu cadw a mynd yn eich blaen yn nes ymlaen. Gallwch argraffu copi o’ch atebion drafft yn ogystal â chopi o’r datganiad.
informationMaintainingThisTrust.paragraph4=Nid oes rhaid i chi ddiweddaru manylion, rhwymedigaeth treth nac asedion yr ymddiriedolaeth. Defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) i ddiweddaru unrhyw un o’r rhain.
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ivDown.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ivDown.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ivDown.p1=Er mwyn eich helpu gyda’r ymddiriedolaeth hon, mae angen i chi
ivDown.contact.link=anfon rhywfaint o wybodaeth atom
problemDeclaring.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.p1=Rhowch gynnig arall arni yn nes ymlaen.
problemDeclaring.p2=Os oes angen help arnoch gyda’r gwasanaeth
problemDeclaring.p3=Gallwch
problemDeclaring.contact.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
problemDeclaring.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
kindOfBusiness.Trading=Masnachu
kindOfBusiness.Investment=Buddsoddiad
kindOfTrust.Lifetime=Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
kindOfTrust.Deed=Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
kindOfTrust.Employees=Ymddiriedolaeth ar gyfer cyflogeion cwmni
kindOfTrust.Building=Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
kindOfTrust.Repair=Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
maintainThisTrust.title=Cynnal yr ymddiriedolaeth hon
maintainThisTrust.heading=Cynnal yr ymddiriedolaeth hon
maintainThisTrust.utr.p1.a=Mae’r ymddiriedolaeth sydd â Chyfeirnod Unigryw y Trethdalwr (UTR)
maintainThisTrust.urn.p1.a=Mae’r ymddiriedolaeth gyda’r Cyfeirnod Unigryw (URN)
maintainThisTrust.p1.b=wedi’i chysylltu â’r cyfrif hwn.
maintainThisTrust.p2=Gallwch ychwanegu, tynnu a diweddaru {0} yn yr ymddiriedolaeth hon. Ni chaiff eich newidiadau eu cadw hyd nes i chi wneud datganiad.
maintainThisTrust.p3=Os oes angen i chi gofrestru neu gynnal ymddiriedolaeth arall, bydd angen i chi ddefnyddio cyfrif Porth y Llywodraeth arall.
maintainThisTrust.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn
maintainThisTrust.p4.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
migrateTo5mldInformation.title=Cyn i chi fynd yn eich blaen
migrateTo5mldInformation.heading=Cyn i chi fynd yn eich blaen
migrateTo5mldInformation.p1=O 4 Mai 2021 ymlaen, mae angen cofrestru pob ymddiriedolaeth o dan reolau’r Pumed Gyfarwyddeb Gwyngalchu Arian.
migrateTo5mldInformation.p2=Gan fod yr ymddiriedolaeth wedi’i chofrestru ar neu cyn 3 Mai 2021, mae angen i chi roi gwybod i CThEM a yw’r ymddiriedolaeth:
migrateTo5mldInformation.bullet1=yn ymddiriedolaeth ddatganedig
migrateTo5mldInformation.bullet2=wedi gorfod talu treth yn y gorffennol
migrateTo5mldInformation.bullet3=yn gorfod talu treth ar hyn o bryd
migrateTo5mldInformation.p3=Dim ond unwaith y bydd CThEM yn gofyn am yr wybodaeth hon.
migrateTo5mldInformation.heading2=Yr hyn sy’n digwydd nesaf
migrateTo5mldInformation.p4=Ar ôl i chi roi’r wybodaeth ofynnol i CThEM, gallwch fewngofnodi yn ôl i’r gwasanaeth a byddwch yn gallu gwneud newidiadau i gofnod yr ymddiriedolaeth. 
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.
site.save.continue=Cadw ac yn eich blaen
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.back=Yn ôl
site.edit=Newid
site.hidden-edit=Newid {0}
site.delete=Tynnu
site.hidden-delete=Tynnu {0}
site.onlyContinue=Yn eich blaen
site.yes=Iawn
site.no=Na
site.confirm-send=Cadarnhau ac anfon
site.try-again=Rhowch gynnig arall arni
site.sign_in=Mewngofnodi
site.return-to-top=Nôl i''r brig
site.sign_out=Allgofnodi
site.warning=Rhybudd
site.or=neu
site.and=a
site.startMaintaining=Dechrau cynnal yr ymddiriedolaeth hon
site.error=Gwall:
site.print-or-save=Argraffu neu gadw’r dudalen hon
site.button.continue.maintaining=Parhau i gynnal yr ymddiriedolaeth hon
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB
site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad
site.address.international.country.select=Dewiswch wlad
trustAlreadyClaimed.title=Ni allwch gael at yr ymddiriedolaeth hon
trustAlreadyClaimed.heading=Ni allwch gael at yr ymddiriedolaeth hon
trustAlreadyClaimed.p1=Mae cyfrif Porth y Llywodraeth arall wedi’i gysylltu â hi. Mewngofnodwch gyda’r cyfrif hwnnw.
trustAlreadyClaimed.p2=Os na allwch wneud hynny,
trustAlreadyClaimed.p2.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustClosed.title=Ni allwch gael mynediad at yr ymddiriedolaeth hon ar-lein oherwydd ei bod wedi’i chau
trustClosed.heading=Ni allwch gael mynediad at yr ymddiriedolaeth hon ar-lein oherwydd ei bod wedi’i chau
trustClosed.p1=Os yw hyn wedi’i wneud mewn camgymeriad neu os bydd angen help arnoch gyda’r gwasanaeth, ewch ati i
trustClosed.contact.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustClosed.utr.p2=i ailagor y cofnodion. Bydd CThEM yn cysylltu â chi os bydd angen Ffurflen Dreth neu ragor o wybodaeth.
trustClosed.urn.p2=i ailagor y cofnodion.
trustClosed.p3=Gallwch
trustClosed.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustLocked.title=Ni allwch gael at yr ymddiriedolaeth hon
trustLocked.heading=Ni allwch gael at yr ymddiriedolaeth hon
trustLocked.p1=Nid ydych wedi pasio''r cwestiynau diogelwch ar gyfer yr ymddiriedolaeth hon.
trustLocked.p2=Mae''r mynediad i''r ymddiriedolaeth hon wedi''i gloi am 30 munud. Gallwch geisio cyrchu''r ymddiriedolaeth hon eto ar ôl yr amser hwn.
trustLocked.p3=Os oes angen help arnoch gyda’r gwasanaeth
trustLocked.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustNotClaimed.title=Mae’n rhaid i’ch cleient hawlio’r ymddiriedolaeth ac awdurdodi’ch mynediad
trustNotClaimed.heading=Mae’n rhaid i’ch cleient hawlio’r ymddiriedolaeth ac awdurdodi’ch mynediad
trustNotClaimed.p1=Mae’n rhaid i un o’r ymddiriedolwyr gwblhau’r 2 gam hyn fel y gallwch gynnal yr ymddiriedolaeth ar-lein ar ei ran.
trustNotClaimed.bullet.1.title=Mae’n rhaid i’r ymddiriedolwr hawlio’r ymddiriedolaeth
trustNotClaimed.bullet.1.p1=Mae angen i ymddiriedolwr fewngofnodi i’r Gwasanaeth Cofrestru Ymddiriedolaeth gan ddefnyddio ei gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif mae’n ei ddefnyddio fod yn gyfrif sefydliad, nid cyfrif unigolyn.
trustNotClaimed.bullet.1.p2=Os nad oes ganddo gyfrif, mae’n gallu
trustNotClaimed.bullet.1.p2.a=cofrestru am un yma (yn agor tab newydd)
trustNotClaimed.bullet.1.p3=Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
trustNotClaimed.bullet.1.p4=Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
trustNotClaimed.bullet.2.title=Mae’n rhaid i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
trustNotClaimed.bullet.2.p1=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
trustNotClaimed.bullet.2.p2=Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
trustNotClaimed.bullet.2.p3=Os oes angen help arnoch gyda’r gwasanaeth
trustNotClaimed.bullet.2.p3.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustNotClaimed.bullet.2.p4=Gallwch
trustNotClaimed.bullet.2.p4.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustResidentInTheUK.yes=Ar sail eich atebion, mae’r ymddiriedolaeth yn breswylydd yn y DU
trustResidentInTheUK.no=Ar sail eich atebion, nid yw’r ymddiriedolaeth yn breswylydd yn y DU
trustStillProcessing.title=Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
trustStillProcessing.heading=Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
trustStillProcessing.p1=Rhowch gynnig arall arni yn nes ymlaen.
trustStillProcessing.p2=Os oes angen help arnoch gyda’r gwasanaeth
trustStillProcessing.p3=Gallwch
trustStillProcessing.contact.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustStillProcessing.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient

identifierDoesNotMatch.title=Nid yw’ch cyfrif Porth y Llywodraeth wedi’i gysylltu â’r ymddiriedolaeth hon
identifierDoesNotMatch.heading=Nid yw’ch cyfrif Porth y Llywodraeth wedi’i gysylltu â’r ymddiriedolaeth hon
identifierDoesNotMatch.p1=Gwiriwch eich bod wedi nodi dynodwr unigryw’r ymddiriedolaeth yn gywir.
identifierDoesNotMatch.p2=Bydd y dynodwr unigryw yn un o’r canlynol:
identifierDoesNotMatch.bullet.1=Cyfeirnod Unigryw y Trethdalwr (UTR) sy’n 10 rhif o hyd, er enghraifft 76543 21234
identifierDoesNotMatch.bullet.2=Cyfeirnod Unigryw (URN) sy’n cynnwys 15 o rifau a chymeriadau, er enghraifft ABTRUST76543212
identifierDoesNotMatch.p3=Os yw’r URN neu’r UTR yn gywir, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth sy’n gysylltiedig â’r ymddiriedolaeth hon.
identifierDoesNotMatch.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
identifierDoesNotMatch.p4=Gallwch
identifierDoesNotMatch.sign_out=Allgofnodi o’r cyfrif hwn
identifierDoesNotMatch.p5=Os na allwch wneud hynny,
identifierDoesNotMatch.contact.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
updateTrustees.title=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr?
updateTrustees.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr?
updateTrustees.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr
updateTrusteesClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth?
updateTrusteesClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth?
updateTrusteesClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth
updateBeneficiaries.title=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr?
updateBeneficiaries.heading=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr?
updateBeneficiaries.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr
updateBeneficiariesClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth?
updateBeneficiariesClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth?
updateBeneficiariesClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth
updateSettlors.title=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr?
updateSettlors.heading=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr?
updateSettlors.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y setlwyr
updateSettlorsClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth?
updateSettlorsClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth?
updateSettlorsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth
addProtector.title=A oes angen i chi ychwanegu amddiffynnydd?
addProtector.heading=A oes angen i chi ychwanegu amddiffynnydd?
addProtector.hint=Mae amddiffynnydd yn unigolyn neu’n fusnes a enwir yn yr ymddiriedolaeth sy’n gallu dylanwadu ar y ffordd mae’r ymddiriedolwyr yn rheoli’r ymddiriedolaeth.
addProtector.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu amddiffynnydd
addProtectorClosing.title=A oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth?
addProtectorClosing.heading=A oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth?
addProtectorClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth
updateProtector.title=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion?
updateProtector.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion?
updateProtector.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion
updateProtectorClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth?
updateProtectorClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth?
updateProtectorClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth
addOtherIndividuals.title=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addOtherIndividuals.heading=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addOtherIndividuals.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth
addOtherIndividualsClosing.title=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth?
addOtherIndividualsClosing.heading=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth?
addOtherIndividualsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth
updateOtherIndividuals.title=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill?
updateOtherIndividuals.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill?
updateOtherIndividuals.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill
updateOtherIndividualsClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth?
updateOtherIndividualsClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth?
updateOtherIndividualsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth
unavailableSections.title=Gallwch ond diweddaru {0} ar-lein ar hyn o bryd
unavailableSections.heading=Gallwch ond diweddaru {0} ar-lein ar hyn o bryd
unavailableSections.p1=Ni allwch ddiweddaru’r manylion ar gyfer {0} ar-lein. Os oes angen i chi ddiweddaru’r manylion hyn, gallwch
unavailableSections.p1.a=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
unavailableSections.p2=Byddwch yn gallu diweddaru {0} ar-lein yn y dyfodol.
unavailableSections.p3.start=Gallwch hefyd
unavailableSections.p3.link=ddychwelyd i’r wybodaeth am gynnal yr ymddiriedolaeth hon
unavailableSections.p3.end=i fwrw golwg dros ddatganiad diweddaraf yr ymddiriedolaeth.
utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
utr.hint=Mae hwn yn cynnwys 10 rhif, er enghraifft 1234567890. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (SA316) yr ymddiriedolaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.hint.reader=Mae hwn yn cynnwys 10 rhif, er enghraifft 1 2 3 4 5 6 7 8 9 0. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (S A 3 1 6) yr ymddiriedolaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
utr.linkMessage=Gallwch
utr.linkText=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
declarationWhatNext.title=Beth rydych am ei wneud nesaf?
declarationWhatNext.heading=Beth rydych am ei wneud nesaf?
declarationWhatNext.declare=Datgan bod yr ymddiriedolaeth yn gyfredol
declarationWhatNext.declare.hint=Cadarnhau bod yr wybodaeth bresennol sydd gan CThEM yn gyfredol a’i datgan fel rhan o hunanasesiad yr ymddiriedolaeth.
declarationWhatNext.make-changes=Gwneud newidiadau i’r ymddiriedolaeth a’u datgan
declarationWhatNext.make-changes.hint=Ychwanegu, tynnu a/neu ddiweddaru manylion ar gyfer ymddiriedolwyr, setlwyr, buddiolwyr ac amddiffynyddion.
declarationWhatNext.close-trust=Cau’r ymddiriedolaeth
declarationWhatNext.close-trust.hint=Rhoi gwybod i CThEM am ddyddiad dod i ben yr ymddiriedolaeth a rhoi unrhyw newidiadau ar waith cyn datganiad terfynol.
declarationWhatNext.error.required=Dewiswch yr hyn rydych am ei wneud nesaf
variationProgress.title=Trosolwg o’r ymddiriedolaeth
variationProgress.heading=Trosolwg o’r ymddiriedolaeth
variationProgress.p1=Gallwch newid gwybodaeth am yr ymddiriedolaeth a gwneud datganiad ar ôl i chi gadarnhau bod pob adran yn gyfredol.
variationProgress.p2=Os na wnewch ddatganiad, ni chaiff unrhyw newidiadau a wnewch eu cadw.
variationsProgress.return.link=Dychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
variationProgress.warning=Mae angen i chi ddatgan bod manylion yr ymddiriedolaeth yn gyfredol. Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru.
variationProgress.subHeading.2=Adrannau i’w cwblhau
variationProgress.subHeading.3=Adrannau ychwanegol i’w cwblhau
variationProgress.closing.warning=Mae angen i chi ddatgan bod manylion yr ymddiriedolaeth yn gyfredol cyn cau. Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru.
variationProgress.p3=Gallwch gadw neu argraffu copi drafft o’ch atebion wedi’u cadw unwaith y bydd pob adran yn gyfredol, yn ogystal â chopi wedi’i ddatgan ar ôl i chi wneud datganiad.
variationProgress.subHeading.4=Crynodeb
variationProgress.p4=Gallwch
variationProgress.printsave.link=argraffu neu gadw copi o’ch atebion
variationProgress.subHeading.5=Diweddaru manylion asedion
variationProgress.p5=I ddiweddaru unrhyw fanylion asedion ar ôl gwneud y datganiad ar gyfer yr ymddiriedolaeth hon, defnyddiwch Hunanasesiad ar-lein neu’r
variationProgress.sa900.link=Ffurflen Dreth Ymddiriedolaeth ac Ystâd (SA900) (yn agor ffenestr neu dab newydd)
taskList.settlors.label=Setlwyr
taskList.protectors.label=Amddiffynyddion
taskList.trustees.label=Ymddiriedolwyr
taskList.beneficiaries.label=Buddiolwyr
taskList.natural.label=Unigolion eraill
taskList.summary.continue=Yn eich blaen i’r datganiad
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
dateLastAssetSharedOutYesNo.title=A ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOutYesNo.heading=A ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOutYesNo.caption=UTR yr ymddiriedolaeth hon: {0}
dateLastAssetSharedOutYesNo.hint=Yr enwau eraill amdano yw dyddiad cau’r ymddiriedolaeth neu ddyddiad terfynu’r ymddiriedolaeth. Dyma fydd y dyddiad a roddir ar y Ffurflen Dreth derfynol ar gyfer Ymddiriedolaeth ac Ystâd (SA900) neu Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau.
dateLastAssetSharedOutYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth
dateLastAssetSharedOut.title=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.heading=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.checkYourAnswersLabel=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.hint=Er enghraifft, 31 3 1980
dateLastAssetSharedOut.error.required.all=Nodwch y dyddiad y dosbarthwyd yr ased olaf
dateLastAssetSharedOut.error.required.two=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf gynnwys {0} a {1}
dateLastAssetSharedOut.error.required=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf gynnwys {0}
dateLastAssetSharedOut.error.invalid=Nodwch ddyddiad go iawn
dateLastAssetSharedOut.error.future=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf fod heddiw neu yn y gorffennol
dateLastAssetSharedOut.error.past=Ni all y dyddiad y dosbarthwyd yr ased olaf fod cyn dyddiad dechrau’r ymddiriedolaeth
howToCloseATrust.title=Sut i gau ymddiriedolaeth gyda CThEM
howToCloseATrust.heading=Sut i gau ymddiriedolaeth gyda CThEM
howToCloseATrust.p1=I gau cofrestr ymddiriedolaeth gyda CThEM, mae’n rhaid i chi roi:
howToCloseATrust.bullet1=y dyddiad y rhannwyd yr ased olaf i’r buddiolwyr
howToCloseATrust.bullet2=Ffurflen Dreth derfynol, gan ddefnyddio’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) neu Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau
howToCloseATrust.p2=Adolygwch unrhyw ddogfennau ynghylch yr ymddiriedolaeth.
section.settlors=setlwyr
section.trustees=ymddiriedolwyr
section.beneficiaries=buddiolwyr
section.protectors=amddiffynyddion
section.natural=unigolion eraill

answerPage.section.closeDate.heading=Dyddiad cau

answerPage.section.settlors.heading=Setlwyr
answerPage.section.deceasedSettlor.heading=Setlwr yr ewyllys
answerPage.section.settlor.subheading=Setlwr {0}

answerPage.section.trustees.heading=Ymddiriedolwyr
answerPage.section.leadTrustee.subheading=Prif ymddiriedolwr
answerPage.section.trustee.subheading=Ymddiriedolwr {0}

answerPage.section.beneficiaries.heading=Buddiolwyr
answerPage.section.charityBeneficiary.subheading=Buddiolwr elusennol {0}
answerPage.section.companyBeneficiary.subheading=Buddiolwr cwmni {0}
answerPage.section.individualBeneficiary.subheading=Buddiolwr unigolyn {0}
answerPage.section.classOfBeneficiary.subheading=Dosbarth y buddiolwr {0}
answerPage.section.trustBeneficiary.subheading=Buddiolwr ymddiriedolaeth {0}
answerPage.section.otherBeneficiary.subheading=Buddiolwr arall {0}
answerPage.section.largeBeneficiary.subheading=Buddiolwr sy’n ymwneud â chyflogaeth {0}

answerPage.section.protectors.heading=Amddiffynyddion
answerPage.section.protector.subheading=Amddiffynnydd {0}

answerPage.section.otherIndividuals.heading=Unigolion eraill
answerPage.section.otherIndividual.subheading=Unigolyn arall {0}

answerPage.section.trustsDetails.heading=Manylion yr ymddiriedolaeth

answerPage.section.assets.heading=Asedion
answerPage.section.nonEeaBusinesses.heading=Cyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE
answerPage.section.asset.money.subheading=Arian
answerPage.section.asset.propertyOrLand.subheading=Eiddo neu dir {0}
answerPage.section.asset.share.subheading=Cyfranddaliad {0}
answerPage.section.asset.business.subheading=Busnes {0}
answerPage.section.asset.partnership.subheading=Partneriaeth {0}
answerPage.section.asset.other.subheading=Arall {0}
answerPage.section.nonEeaBusiness.subheading=Cwmni nad yw’n rhan o’r AEE {0}

charityBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r elusen?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
charityBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charityBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
classBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer dosbarth y buddiolwyr?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
classBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r cwmni?
companyBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
companyBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
individualBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiary.roleInCompany.Director=Cyfarwyddwr
individualBeneficiary.roleInCompany.Employee=Cyflogai
individualBeneficiary.roleInCompany.NA=Dim un o’r rhain
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na=Ddim yn gyfarwyddwr nac yn gyflogai
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualBeneficiaryAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiaryPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
largeBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r busnes?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
largeBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
largeBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
largeBeneficiaryDescription.checkYourAnswersLabel=Beth yw disgrifiad y buddiolwr?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel=Faint o bobl sydd yn rhan o’r buddiolwr hwn sy’n ymwneud â chyflogaeth?
otherBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
otherIndividualName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
otherIndividualDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
otherIndividualDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
otherIndividualNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividualNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
otherIndividualAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherIndividualAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
otherIndividualAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherIndividualPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
otherIndividualPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
protectorIndividualOrBusiness.checkYourAnswersLabel=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
individualProtectorName.checkYourAnswersLabel=Beth yw enw’r amddiffynnydd?
individualProtectorDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualProtectorDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualProtectorNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtectorNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualProtectorAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualProtectorAddressUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualProtectorAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualProtectorPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualProtectorPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
companyProtectorName.checkYourAnswersLabel=Beth yw enw’r busnes?
companyProtectorUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyProtectorUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyProtectorAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyProtectorAddressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyProtectorAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
settlorNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorPassportOrIdCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
settlorPassportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
settlorDateOfDeathYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad marwolaeth {0}?
settlorDateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
settlorLastKnownAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorLastKnownAddressUKYesNo.checkYourAnswersLabel=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
settlorUKAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
settlorInternationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
settlorIndividualOrBusiness.checkYourAnswersLabel=A yw’r setlwr yn unigolyn neu’n fusnes?
settlorBusinessName.checkYourAnswersLabel=Beth yw enw’r busnes?
settlorBusinessUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessType.checkYourAnswersLabel=Pa fath o fusnes yw {0}?
settlorBusinessTime.checkYourAnswersLabel=Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
settlorIndividualName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorIndividualDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
settlorIndividualNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
settlorIndividualAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualPassportYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
settlorIndividualPassport.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
settlorIndividualIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualIDCard.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
isThisLeadTrustee.checkYourAnswersLabel=Ai dyma’r prif ymddiriedolwr?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrusteeUtrYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrusteeName.checkYourAnswersLabel=Beth yw enw’r prif ymddiriedolwr?
trusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trusteeBusinessName.checkYourAnswersLabel=Beth yw enw’r busnes?
trusteeAUKCitizen.checkYourAnswersLabel=A yw {0} yn ddinesydd y DU?
trusteeName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trusteeUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trusteeUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trusteeDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
trusteeDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trusteeNinoYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trusteeNino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
trusteeUkAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trusteeLiveInTheUK.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
trusteeUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trusteeNonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trusteePassportOrIdCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
trusteePassportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
trusteeEmailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
trusteeEmailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
trusteeTelephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
trustName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
whenTrustSetup.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?
trustUniqueTaxReference.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
taskList.up-to-date=Cyfredol
taskList.in-progress=Ar y gweill
playbackAnswers.title=Copi diwethaf wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
playbackAnswers.heading=Copi diwethaf wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
playbackAnswers.declareAnnually.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
playbackAnswers.informationFirstRegistered=Nid oes angen diweddariadau pellach i fanylion, asedion na blynyddoedd rhwymedigaeth treth yr ymddiriedolaeth drwy’r gwasanaeth hwn.
playbackAnswers.selfAssessmentOnline=Os oes angen i chi fwrw golwg dros yr wybodaeth ddiweddaraf sydd gan CThEM am yr adrannau hyn neu os oes angen i chi eu diweddaru, defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau.
playbackDeclarationAnswers.title=Copi wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth
playbackDeclarationAnswers.heading=Copi wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth
playbackDeclarationAnswers.p1=Cyfeirnod y datganiad yw: {0}
playbackDeclarationAnswers.p2=Cyfeirnod y cleient: {0}
playbackDeclarationAnswers.p3=Anfonwyd datganiad yr ymddiriedolaeth ar {0}
playbackDraftAnswers.title=Copi drafft o ddatganiad yr ymddiriedolaeth
playbackDraftAnswers.heading=Copi drafft o ddatganiad yr ymddiriedolaeth
playbackDraftAnswers.p1=Copi drafft yw hwn sy’n cadarnhau bod yr ymddiriedolaeth yn gyfredol.
playbackDraftAnswers.p2=Os ydych wedi gwneud unrhyw newidiadau, mae’n rhaid iddynt adlewyrchu’r hyn sydd yn y weithred ymddiriedolaeth. Bydd angen i chi eu hailnodi a’u datgan er mwyn iddynt gael eu diweddaru ar y gwasanaeth hwn.
playbackDraftAnswers.p4=Nid datganiad yw hwn.
playbackFinalDeclarationAnswers.title=Copi terfynol wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth hon
playbackFinalDeclarationAnswers.heading=Copi terfynol wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth hon
playbackFinalDeclarationAnswers.p1=Cyfeirnod y datganiad yw: {0}
playbackFinalDeclarationAnswers.p2=Cyfeirnod y cleient: {0}
playbackFinalDeclarationAnswers.p3=Anfonwyd datganiad terfynol yr ymddiriedolaeth ar {0}

playbackProblemContactHMRC.title=Mae problem wedi codi wrth gael mynediad at gofrestriad eich ymddiriedolaeth
playbackProblemContactHMRC.heading=Mae problem wedi codi wrth gael mynediad at gofrestriad eich ymddiriedolaeth
playbackProblemContactHMRC.p1=Er mwyn cael mynediad at gofrestriad yr ymddiriedolaeth, mae angen i ni gadarnhau manylion yr ymddiriedolaeth gyda chi.
playbackProblemContactHMRC.p2=I gadarnhau manylion yr ymddiriedolaeth, mae angen i chi
playbackProblemContactHMRC.p2.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
playbackProblemContactHMRC.p3=Os ydych wedi cyflwyno Ffurflen Dreth ar gyfer yr ymddiriedolaeth hon, gwnewch yn siŵr bod gennych y dogfennau perthnasol yn barod gan y gallai fod angen i chi gyfeirio atynt.

numberOfBeneficiaries.over1=1 i 100
numberOfBeneficiaries.over101=101 i 200
numberOfBeneficiaries.over201=201 i 500
numberOfBeneficiaries.over501=501 i 1,000
numberOfBeneficiaries.over1001=Dros 1,001

######### Assets #########

asset.money.value.checkYourAnswersLabel=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?

asset.propertyOrLand.addressYesNo.checkYourAnswersLabel = A oes gan yr eiddo neu dir gyfeiriad?
asset.propertyOrLand.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad yr eiddo neu dir yn y DU?
asset.propertyOrLand.address.checkYourAnswersLabel = Beth yw cyfeiriad yr eiddo neu dir?
asset.propertyOrLand.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r eiddo neu dir?
asset.propertyOrLand.totalValue.checkYourAnswersLabel = Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
asset.propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel = A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
asset.propertyOrLand.valueInTrust.checkYourAnswersLabel = Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?

asset.shares.inAPortfolioYesNo.checkYourAnswersLabel = A yw’r cyfranddaliadau mewn portffolio?
asset.shares.class.checkYourAnswersLabel = Pa ddosbarth yw cyfranddaliadau {0}?
asset.shares.companyName.checkYourAnswersLabel = Beth yw enw’r cwmni cyfranddaliadau?
asset.shares.onStockExchangeYesNo.checkYourAnswersLabel = A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
asset.shares.quantityInTrust.checkYourAnswersLabel = Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
asset.shares.valueInTrust.checkYourAnswersLabel = Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
asset.shares.portfolioName.checkYourAnswersLabel = Beth yw enw’r portffolio o gyfranddaliadau?
asset.shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel = A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
asset.shares.portfolioQuantityInTrust.checkYourAnswersLabel = Faint o gyfranddaliadau unigol sydd yn y portffolio?
asset.shares.portfolioValueInTrust.checkYourAnswersLabel = Beth yw gwerth presennol y portffolio?

asset.business.name.checkYourAnswersLabel = Beth yw enw’r busnes?
asset.business.description.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer {0}?
asset.business.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
asset.business.address.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
asset.business.value.checkYourAnswersLabel = Beth yw gwerth presennol y busnes?

asset.partnership.description.checkYourAnswersLabel = Beth yw’r disgrifiad ar gyfer y bartneriaeth?
asset.partnership.startDate.checkYourAnswersLabel = Pryd dechreuodd y bartneriaeth?

asset.other.description.checkYourAnswersLabel = Beth yw’r disgrifiad o’r ased?
asset.other.value.checkYourAnswersLabel = Beth yw gwerth presennol {0}?

nonEeaBusiness.name.checkYourAnswersLabel = Beth yw enw’r cwmni?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
nonEeaBusiness.governingCountry.checkYourAnswersLabel = Cyfreithiau pa wlad sy’n llywodraethu {0}?

##########################

leadTrustee.default = y prif ymddiriedolwr
