agencyRegisteredAddressUkYesNo.title = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.heading = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.error.required = Select yes if your agency’s registered address is in the UK
agencyRegisteredAddressUk.title = What is your agency’s registered address?
agencyRegisteredAddressUk.heading = What is your agency’s registered address?
agencyRegisteredAddressInternational.title = What is your agency’s registered address?
agencyRegisteredAddressInternational.heading = What is your agency’s registered address?

agentCannotAccessTrustYet.title = You cannot access this trust yet
agentCannotAccessTrustYet.heading = You cannot access this trust yet
agentCannotAccessTrustYet.caption = This trust’s UTR: {0}
agentCannotAccessTrustYet.p1 = You have been authorised by your client and do not need to do anything else at the moment.
agentCannotAccessTrustYet.p2 = You will be able to access this trust by 2020.
agentCannotAccessTrustYet.heading.2 = What you need to know about maintaining this trust
agentCannotAccessTrustYet.p3 = You will be able to make changes to the register, declare it’s up to date or close the trust.
agentCannotAccessTrustYet.bullet.1 = You will be able to find out what details we hold about the trust by checking its last declaration.
agentCannotAccessTrustYet.bullet.2 = If the trust is up to date you will be able to continue to make a declaration. If you have written in with changes, these may not have been updated so you will need to update them now.
agentCannotAccessTrustYet.bullet.3 = If details about the settlors, trustees or beneficiaries have changed, you will be able to update them through this service.
agentCannotAccessTrustYet.bullet.4 = If you need to close the trust, you will need to declare the details we have are up to date.
agentCannotAccessTrustYet.heading.3 = Changes you cannot tell us about on this service
agentCannotAccessTrustYet.p4 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.

agentNotAuthorised.title = Sorry, you cannot access this trust
agentNotAuthorised.heading = Sorry, you cannot access this trust
agentNotAuthorised.caption = This trust’s UTR: {0}
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

closeTrustConfirmation.title = Declaration received
closeTrustConfirmation.heading = Declaration received
closeTrustConfirmation.heading2 = Your reference is:
closeTrustConfirmation.printsave.link = Print or save a declared copy of the trust’s registration
closeTrustConfirmation.subheading = What happens next
closeTrustConfirmation.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact the lead trustee.
closeTrustConfirmation.paragraph2 = Your request to close this trust will be processed and access to its online register will now be removed.
closeTrustConfirmation.paragraph3.beforeLink = If this has been done in error, please
closeTrustConfirmation.paragraph3.link = contact HMRC
closeTrustConfirmation.paragraph3.afterLink = to reopen the records. HMRC will contact you if a tax return is required or for any further information.
closeTrustConfirmation.agent.you.can = You can
closeTrustConfirmation.agent.link = return to register and maintain a trust for a client.

confirmationPage.title = Declaration received
confirmationPage.heading = Declaration received
confirmationPage.heading2 = Your reference is:
confirmationPage.printsave.link = Print or save a copy of your answers
confirmationPage.subheading1 = What happens next
confirmationPage.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact the lead trustee.
confirmationPage.paragraph2 = If any of the settlor, trustee or beneficiary details change (before you make your next declaration) you will need to update them using the online service.
confirmationPage.subheading2 = Declaring the trust is up to date
confirmationPage.paragraph3 = You need to declare every year the details we have are up to date. This needs to be done through the Trust Registration Service and Self Assessment online or the Trust and Estate Tax Return form (SA900).
confirmationPage.agent.you.can = You can
confirmationPage.agent.link = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

date.day = Day
date.month = Month
date.year = Year

declaration.title = Declaration
declaration.heading = Declaration
declaration.firstName = Your first name
declaration.middleName = Your middle names (optional)
declaration.lastName = Your last name
declaration.agencyName = Your agency name
declaration.telephoneNumber = Your agency telephone
declaration.crn = Internal reference for this client
declaration.paragraph1 = Please give us your email address to get a confirmation of your declaration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.
declaration.email = Email address (optional)

declaration.error.firstName.required = Enter your first name
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.firstName.length = Your first name must be 35 characters or less

declaration.error.lastName.required = Enter your last name
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.length = Your last name must be 35 characters or less

declaration.error.middleName.required = Enter your middle names
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

declaration.error.agencyName.required = Enter your agency name
declaration.error.agencyName.invalid = Your agency name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.agencyName.length = Your agency name must be 56 characters or less

declaration.error.telephoneNumber.required = Enter your agency telephone
declaration.error.telephoneNumber.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

declaration.error.crn.required = Enter internal reference for this client
declaration.error.crn.invalid = Internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.crn.length = Internal reference for this client must be 56 characters or less

declaration.error.email.length = Your email must be 35 characters or less
declaration.error.email.invalid = Enter a valid email address with no spaces, like name@example.com


# Agent declarations warnings
declaration.variation.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.

declaration.closing.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration before closing this trust. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.


# Individual declaration warnings
declaration.variation.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief. I will ensure it is regularly kept up to date as required including changes of address. If I discover that I have made an error or something has changed, I will update this register.

declaration.closing.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief before closing this trust. I understand that if I knowingly provide false information and cannot demonstrate that I have taken all reasonable steps, I could be subject to penalties.


deedOfVariation.replaceAbsoluteInterestOverWill = to replace an absolute interest over a will
deedOfVariation.replaceWillTrust = to replace a will trust

error.browser.title.prefix = Error:
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

featureNotAvailable.title = This feature is currently not available
featureNotAvailable.heading = This feature is currently not available

informationMaintainingThisTrust.title = Information about maintaining this trust
informationMaintainingThisTrust.heading = Information about maintaining this trust
informationMaintainingThisTrust.caption = This trust’s UTR: {0}
informationMaintainingThisTrust.warning = Some questions may have changed since the trust was registered. You have a legal responsibility to make sure the details held on the register are accurate. You only need to declare the trust is up to date if there is a tax liability.
informationMaintainingThisTrust.viewLastDeclaration = View the last declaration
informationMaintainingThisTrust.printsave.link = You can view the trust’s last declaration before you continue
informationMaintainingThisTrust.updateDetails = Update trust details and make declaration
informationMaintainingThisTrust.paragraph2 = You can make changes to the trust, confirm it is up to date or close the trust, and then make a declaration.
informationMaintainingThisTrust.paragraph3 = Any changes you make will not be saved until you make a declaration. You will not be able to save and continue later. You can print a copy of your draft answers as well as a copy of the declaration.
informationMaintainingThisTrust.paragraph4 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

ivDown.heading = Sorry, there is a problem with the service
ivDown.title = Sorry, there is a problem with the service
ivDown.caption = This trust’s UTR: {0}
ivDown.p1 = To help you with this trust, we need you to
ivDown.contact.link = send some information to us

problemDeclaring.heading = Sorry, there is a problem with the service
problemDeclaring.title = Sorry, there is a problem with the service
problemDeclaring.p1 = Try again later.
problemDeclaring.p2 = If you need help with the service
problemDeclaring.p3 = You can
problemDeclaring.contact.link = contact the trusts helpline (opens in a new window or tab)
problemDeclaring.return.link = return to register and maintain a trust for a client

kindOfTrust.Lifetime = A trust created during their lifetime to gift or transfer assets
kindOfTrust.Deed = A trust through a Deed of Variation or family agreement
kindOfTrust.Employees = A trust for the employees of a company
kindOfTrust.Building = A trust for a building or building with tenants
kindOfTrust.Repair = A trust for the repair of historic buildings

maintainThisTrust.title = Maintain this trust
maintainThisTrust.heading = Maintain this trust
maintainThisTrust.UTR.caption = This trust’s UTR: {0}
maintainThisTrust.URN.caption = This trust’s URN: {0}
maintainThisTrust.UTR.p1.a = The trust with the Unique Taxpayer Reference (UTR)
maintainThisTrust.URN.p1.a = The trust with the Unique Reference Number (URN)
maintainThisTrust.p1.b = has been linked with this account.
maintainThisTrust.p2 = You can add, remove and update {0} in this trust. Your changes will not be saved until you have declared.
maintainThisTrust.p3 = If you need to register or maintain another trust, you will need to use another Government Gateway account.
maintainThisTrust.p4 = If you need help using this service
maintainThisTrust.p4.a = contact the trust helpline (opens in a new window or tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue maintaining the trust.

site.service_name = Register and Maintain a Trust
site.save.continue = Save and continue
site.back = Back
site.edit = Change
site.hidden-edit = Change {0}
site.delete = Remove
site.hidden-delete = Remove {0}
site.onlyContinue = Continue
site.yes = Yes
site.no = No
site.confirm-send = Confirm and send
site.try-again = Try again
site.sign_out = Sign out
site.sign_in = Sign in
site.warning = Warning
site.or = or
site.and = and
site.startMaintaining = Start maintaining this trust
site.error = Error:
site.print-or-save = Print or save this page
site.button.continue.maintaining = Continue maintaining this trust

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example, AB1 1AB.
site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country
site.address.international.country.select = Select a country

trustAlreadyClaimed.title = You cannot access this trust
trustAlreadyClaimed.heading = You cannot access this trust
trustAlreadyClaimed.UTR.caption = This trust’s UTR: {0}
trustAlreadyClaimed.URN.caption = This trust’s URN: {0}
trustAlreadyClaimed.p1 = Another Government Gateway account is linked to it. Please sign in with that account.
trustAlreadyClaimed.p2 = If you are unable to do so,
trustAlreadyClaimed.p2.a = contact the trusts helpline (opens in a new window or tab)

trustClosed.title = Sorry, you cannot access this trust
trustClosed.heading = Sorry, you cannot access this trust
trustClosed.caption = This trust’s UTR: {0}
trustClosed.p1 = You cannot make changes to this trust as it has been closed.
trustClosed.p2 = If this has been done in error or you need help with the service, please
trustClosed.contact.link = contact the trusts helpline (opens in a new window or tab)
trustClosed.p3 = to reopen the records. HMRC will contact you if a tax return is required or for any further information.
trustClosed.p4 = You can
trustClosed.return.link = return to register and maintain a trust for a client

trustLocked.title = You cannot access this trust
trustLocked.heading = You cannot access this trust
trustLocked.p1 = You have not passed the security questions for this trust.
trustLocked.p2 = Access to this trust has been locked for 30 minutes. You can try to access this trust again after this time.
trustLocked.p3 = If you need help with the service
trustLocked.link1 = contact the trusts helpline (opens in a new window or tab)
trustLocked.UTR.caption = This trust’s UTR: {0}
trustLocked.URN.caption = This trust’s URN: {0}

trustNotClaimed.title = Your client must claim the trust and authorise your access
trustNotClaimed.heading = Your client must claim the trust and authorise your access
trustNotClaimed.caption = This trust’s UTR: {0}
trustNotClaimed.p1 = One of the trustees must complete these 2 steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee must claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab)
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee must authorise your online access to the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab)
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client

trustResidentInTheUK.yes = Based on your answers, the trust is resident in the UK
trustResidentInTheUK.no = Based on your answers, the trust is not resident in the UK

trustStillProcessing.title = Sorry, you cannot access this trust
trustStillProcessing.heading = Sorry, you cannot access this trust
trustStillProcessing.caption = This trust’s UTR: {0}
trustStillProcessing.p1 = HMRC is still processing changes recently made to this trust.
trustStillProcessing.p2 = Try again later.
trustStillProcessing.p3 = If you need help with the service
trustStillProcessing.p4 = You can
trustStillProcessing.contact.link = contact the trusts helpline (opens in a new window or tab)
trustStillProcessing.return.link = return to register and maintain a trust for a client

trustUtrDoesNotMatch.title = The Unique Taxpayer Reference (UTR) you gave for the trust does not match our records
trustUtrDoesNotMatch.heading = The Unique Taxpayer Reference (UTR) you gave for the trust does not match our records
trustUtrDoesNotMatch.p1 = Check you have entered the trust’s UTR correctly.
trustUtrDoesNotMatch.p2 = If you do not have a UTR for the trust you will need to register the trust first.
trustUtrDoesNotMatch.p3 = If you need help with this service
trustUtrDoesNotMatch.contact.link = contact the trusts helpline (opens in a new window or tab)
trustUtrDoesNotMatch.p4 = You can
trustUtrDoesNotMatch.return.link = return to register and maintain a trust for a client

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will sign you out if you do not respond in
timeout.keep-alive-button=Continue application

updateTrustees.title = Do you need to update details for the trustees?
updateTrustees.heading = Do you need to update details for the trustees?
updateTrustees.error.required = Select yes if you need to update details for the trustees
updateTrusteesClosing.title = Do you need to update details for the trustees before closing the trust?
updateTrusteesClosing.heading = Do you need to update details for the trustees before closing the trust?
updateTrusteesClosing.error.required = Select yes if you need to update details for the trustees before closing the trust

updateBeneficiaries.title = Do you need to update details for the beneficiaries?
updateBeneficiaries.heading = Do you need to update details for the beneficiaries?
updateBeneficiaries.error.required = Select yes if you need to update details for the beneficiaries
updateBeneficiariesClosing.title = Do you need to update details for the beneficiaries before closing the trust?
updateBeneficiariesClosing.heading = Do you need to update details for the beneficiaries before closing the trust?
updateBeneficiariesClosing.error.required = Select yes if you need to update details for the beneficiaries before closing the trust

updateSettlors.title = Do you need to update details for the settlors?
updateSettlors.heading = Do you need to update details for the settlors?
updateSettlors.error.required = Select yes if you need to update details for the settlors
updateSettlorsClosing.title = Do you need to update details for the settlors before closing the trust?
updateSettlorsClosing.heading = Do you need to update details for the settlors before closing the trust?
updateSettlorsClosing.error.required = Select yes if you need to update details for the settlors before closing the trust

addProtector.title = Do you need to add a protector?
addProtector.heading = Do you need to add a protector?
addProtector.hint = A protector is an individual or business named in the trust who can influence the way the trustees manage the trust.
addProtector.error.required = Select yes if you need to add a protector
addProtectorClosing.title = Do you need to add a protector before closing the trust?
addProtectorClosing.heading = Do you need to add a protector before closing the trust?
addProtectorClosing.error.required = Select yes if you need to add a protector before closing the trust

updateProtector.title = Do you need to update details for the protectors?
updateProtector.heading = Do you need to update details for the protectors?
updateProtector.error.required = Select yes if you need to update details for the protectors
updateProtectorClosing.title = Do you need to update details for the protectors before closing the trust?
updateProtectorClosing.heading = Do you need to update details for the protectors before closing the trust?
updateProtectorClosing.error.required = Select yes if you need to update details for the protectors before closing the trust

addOtherIndividuals.title = Do you need to add any other individuals associated with the trust?
addOtherIndividuals.heading = Do you need to add any other individuals associated with the trust?
addOtherIndividuals.hint = They might not be named in the trust deed. For example, friends, family members or third parties.
addOtherIndividuals.error.required = Select yes if you need to add any other individuals associated with the trust
addOtherIndividualsClosing.title = Do you need to add any other individuals associated with the trust before closing the trust?
addOtherIndividualsClosing.heading = Do you need to add any other individuals associated with the trust before closing the trust?
addOtherIndividualsClosing.error.required = Select yes if you need to add any other individuals associated with the trust before closing the trust

updateOtherIndividuals.title = Do you need to update details for the other individuals?
updateOtherIndividuals.heading = Do you need to update details for the other individuals?
updateOtherIndividuals.error.required = Select yes if you need to update details for the other individuals

updateOtherIndividualsClosing.title = Do you need to update details for the other individuals before closing the trust?
updateOtherIndividualsClosing.heading = Do you need to update details for the other individuals before closing the trust?
updateOtherIndividualsClosing.error.required = Select yes if you need to update details for the other individuals before closing the trust

unavailableSections.title = You can only update {0} online at the moment
unavailableSections.heading = You can only update {0} online at the moment
unavailableSections.p1 = You cannot update the details for {0} online. If you need to update these details, you can
unavailableSections.p1.a = contact the trusts helpline (opens in a new window or tab)
unavailableSections.p2 = You will be able to update {0} online in the future.
unavailableSections.p3.start = You can also
unavailableSections.p3.link = return to information about maintaining this trust
unavailableSections.p3.end = to view the trust’s latest declaration.

utr.title = What is the trust’s Unique Taxpayer Reference (UTR)?
utr.heading = What is the trust’s Unique Taxpayer Reference (UTR)?
utr.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on the trust’s Self Assessment notice to file (S A 3 1 6). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.error.required = Enter the trust’s Unique Taxpayer Reference
utr.error.length = Unique Taxpayer Reference must be a 10 digit number
utr.linkMessage = You can
utr.linkText = find a lost UTR (opens in a new window or tab)

declarationWhatNext.title = What do you want to do next?
declarationWhatNext.heading = What do you want to do next?
declarationWhatNext.declare = Declare the trust is up to date
declarationWhatNext.declare.hint = Confirm the current information held by HMRC is up to date and declare as part of the trust’s self assessment.
declarationWhatNext.make-changes = Make changes to the trust and declare
declarationWhatNext.make-changes.hint = Add, remove and/or update details for trustees, settlors, beneficiaries and protectors.
declarationWhatNext.close-trust = Close the trust
declarationWhatNext.close-trust.hint = Tell HMRC the end date for the trust and apply any changes before a final declaration.
declarationWhatNext.error.required = Select what you want to do next

variationProgress.title = Trust overview
variationProgress.heading = Trust overview
variationProgress.caption = This trust’s UTR: {0}
variationProgress.p1 = You can change information about the trust and make a declaration once you have confirmed each section is up to date.
variationProgress.p2 = Any changes you make without declaring will not be saved.
variationsProgress.return.link = Return to register and maintain a trust for a client
variationProgress.warning = You need to declare the trust details are up to date. Some questions may have changed since the trust was registered.
variationProgress.subHeading.2 = Sections to be completed
variationProgress.subHeading.3 = Additional sections to be completed

variationProgress.closing.warning = You need to declare the trust details are up to date before closing. Some questions may have changed since the trust was registered.
variationProgress.p3 = You can save or print a draft copy of your saved answers once all sections are up to date, as well as a declared copy after you have made a declaration.
variationProgress.subHeading.4 = Summary
variationProgress.p4 = You can
variationProgress.printsave.link = print or save a draft copy of your saved answers

variationProgress.subHeading.5 = Update asset details
variationProgress.p5 = To update any asset details after making the declaration for this trust, use Self Assessment online or the
variationProgress.sa900.link = Trust and Estate Tax Return form (SA900) (opens in a new window or tab)

taskList.settlors.label = Settlors
taskList.protectors.label = Protectors
taskList.trustees.label = Trustees
taskList.beneficiaries.label = Beneficiaries
taskList.natural.label = Other individuals
taskList.summary.continue = Continue to declaration

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact the trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

dateLastAssetSharedOutYesNo.title = Do you know the date the last asset in the trust was shared out?
dateLastAssetSharedOutYesNo.heading = Do you know the date the last asset in the trust was shared out?
dateLastAssetSharedOutYesNo.subHeading = This trust’s UTR: {0}
dateLastAssetSharedOutYesNo.hint = It is also called the trust closed date or date of termination. This will be the date given on the final Trust and Estate (SA900) tax return or Self Assessment Online for trusts.
dateLastAssetSharedOutYesNo.error.required = Select yes if you know the date the last asset in the trust was shared out

dateLastAssetSharedOut.title = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.heading = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.checkYourAnswersLabel = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.hint = For example, 31 3 1980.
dateLastAssetSharedOut.error.required.all = Enter the date the last asset was distributed
dateLastAssetSharedOut.error.required.two = The date the last asset was distributed must include a {0} and a {1}
dateLastAssetSharedOut.error.required = The date the last asset was distributed must include a {0}
dateLastAssetSharedOut.error.invalid = Enter a real date
dateLastAssetSharedOut.error.future = The date the last asset was distributed must be today or in the past
dateLastAssetSharedOut.error.past = The date the last asset was distributed cannot be before the start date of the trust

howToCloseATrust.title = How to close a trust with HMRC
howToCloseATrust.heading = How to close a trust with HMRC
howToCloseATrust.caption = This trust’s UTR: {0}
howToCloseATrust.p1 = To close a trust register with HMRC, you need to tell us:
howToCloseATrust.bullet1 = the date the last asset was shared out to the beneficiaries
howToCloseATrust.bullet2 = a final tax return, using Trust and Estate (SA900) tax return or Self Assessment Online for trusts
howToCloseATrust.p2 = Please review any documentation regarding the trust.

# SECTIONS

section.settlors = settlors
section.trustees = trustees
section.beneficiaries = beneficiaries
section.protectors = protectors
section.natural = other individuals

## Close date
answerPage.section.closeDate.heading = Close date

## Settlors
answerPage.section.settlors.heading = Settlors
answerPage.section.deceasedSettlor.heading = Settlor
answerPage.section.settlor.subheading = Settlor {0}

## Trustees
answerPage.section.trustees.heading = Trustees
answerPage.section.leadTrustee.subheading = Lead trustee
answerPage.section.trustee.subheading = Trustee {0}

## Beneficiaries
answerPage.section.beneficiaries.heading = Beneficiaries
answerPage.section.charityBeneficiary.subheading = Charity beneficiary {0}
answerPage.section.companyBeneficiary.subheading = Company beneficiary {0}
answerPage.section.individualBeneficiary.subheading = Individual beneficiary {0}
answerPage.section.classOfBeneficiary.subheading = Class of beneficiary {0}
answerPage.section.trustBeneficiary.subheading = Trust beneficiary {0}
answerPage.section.otherBeneficiary.subheading = Other beneficiary {0}
answerPage.section.largeBeneficiary.subheading = Employment related beneficiary {0}

## Protectors
answerPage.section.protectors.heading = Protectors
answerPage.section.protector.subheading = Protector {0}

## Other individuals
answerPage.section.otherIndividuals.heading = Other individuals
answerPage.section.otherIndividual.subheading = Other individual {0}

## Trust details
answerPage.section.trustsDetails.heading = Trust details

# CHECK YOUR ANSWERS LABELS

## Beneficiaries

### Charity
charityBeneficiaryName.checkYourAnswersLabel = What is the name of the charity?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charityBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
charityBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

### Class of beneficiary
classBeneficiaryDescription.checkYourAnswersLabel = What is the description for the class of beneficiaries?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
classBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?

### Company
companyBeneficiaryName.checkYourAnswersLabel = What is the name of the company?
companyBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
companyBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
companyBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
companyBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

### Individual
individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?

individualBeneficiaryRoleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?
individualBeneficiary.roleInCompany.Director = Director
individualBeneficiary.roleInCompany.Employee = Employee
individualBeneficiary.roleInCompany.NA = None of these
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na = Not a director or employee

individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?
individualBeneficiaryPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualBeneficiaryPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?

### Large
largeBeneficiaryName.checkYourAnswersLabel = What is the business’s name?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
largeBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
largeBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
largeBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel = How many people are in this employment related beneficiary?

numberOfBeneficiaries.over1 = 1 to 100
numberOfBeneficiaries.over101 = 101 to 200
numberOfBeneficiaries.over201 = 201 to 500
numberOfBeneficiaries.over501 = 501 to 1,000
numberOfBeneficiaries.over1001 = Over 1,001

### Other
otherBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?

### Trust
trustBeneficiaryName.checkYourAnswersLabel = What is the name of the trust?
trustBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
trustBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?

# Other individual
otherIndividualName.checkYourAnswersLabel = What is the name of the individual?
otherIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
otherIndividualAddress.checkYourAnswersLabel = What is {0}’s address?
otherIndividualPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
otherIndividualPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?

# Protectors
protectorIndividualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?

## Individual
individualProtectorName.checkYourAnswersLabel = What is the protector's name?
individualProtectorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtectorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtectorNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtectorNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtectorAddressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualProtectorAddress.checkYourAnswersLabel = What is {0}’s address?
individualProtectorPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualProtectorPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?

## Company
companyProtectorName.checkYourAnswersLabel = What is the business’s name?
companyProtectorUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyProtectorAddressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyProtectorAddress.checkYourAnswersLabel = What is {0}’s address?

# Settlors

## Deceased
settlorName.checkYourAnswersLabel = What is the settlor’s name?
settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorPassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
settlorPassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorLastKnownAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
settlorUKAddress.checkYourAnswersLabel = What is {0}’s last known address?
settlorInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?

## Living
settlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?

### Business
settlorBusinessName.checkYourAnswersLabel = What is the business’s name?
settlorBusinessUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
settlorBusinessAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessType.checkYourAnswersLabel = What kind of business is {0}?
settlorBusinessTime.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?

### Individual
settlorIndividualName.checkYourAnswersLabel = What is the settlor’s name?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
settlorIndividualAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualPassportYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
settlorIndividualPassport.checkYourAnswersLabel = What are {0}’s passport details?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
settlorIndividualIDCard.checkYourAnswersLabel = What are {0}’s ID card details?

# Trustees
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?

## Lead
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrusteeUtrYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadTrusteeName.checkYourAnswersLabel = What is the lead trustee’s name?

## Trustee
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeBusinessName.checkYourAnswersLabel = What is the business’s name?
trusteeAUKCitizen.checkYourAnswersLabel = Is {0} a UK citizen?
trusteeName.checkYourAnswersLabel = What is the trustee’s name?
trusteeUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
trusteeUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trusteeDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trusteeDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteeNinoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
trusteeNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteeUkAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteeNonUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteePassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
trusteePassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
trusteeEmailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
trusteeEmailAddress.checkYourAnswersLabel = What is {0}’s email address?
trusteeTelephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?

# Trust details
trustName.checkYourAnswersLabel = What is the trust’s name?
whenTrustSetup.checkYourAnswersLabel = When was the trust created?
trustUniqueTaxReference.checkYourAnswersLabel = What is the trust’s Unique Taxpayer Reference (UTR)?

# Task List
taskList.up-to-date = Up to date
taskList.in-progress = In progress

# Playback prints

# Last declared answers

playbackAnswers.title = Last declared copy of the trust’s registration
playbackAnswers.heading = Last declared copy of the trust’s registration
playbackAnswers.declareAnnually.warning = You only need to declare the trust is up to date every year if there is a tax liability.
playbackAnswers.informationFirstRegistered = No further updates to trust details, assets and years of tax liability are required through this service.
playbackAnswers.selfAssessmentOnline = If you need to view the latest information HMRC holds about these sections or need to update them, use Self Assessment Online for trusts.

# Declared answers following maintaining the trust

playbackDeclarationAnswers.title = Declared copy of updates to the trust
playbackDeclarationAnswers.heading = Declared copy of updates to the trust
playbackDeclarationAnswers.p1 = Declaration reference number is: {0}
playbackDeclarationAnswers.p2 = Client reference number: {0}
playbackDeclarationAnswers.p3 = The trust’s declaration was sent on {0}

# Draft answers after updating and maintaining the trust

playbackDraftAnswers.title = Draft copy of the trust’s declaration
playbackDraftAnswers.heading = Draft copy of the trust’s declaration
playbackDraftAnswers.p1 = This is a draft copy confirming that the trust is up to date.
playbackDraftAnswers.p2 = If you have made any changes they must reflect what’s in the trust deed. You will need to re-enter and declare for them to be updated on this service.
playbackDraftAnswers.p4 = This is not a declaration.

# Final declaration following closing the trust

playbackFinalDeclarationAnswers.title = Final declared copy of updates to this   trust
playbackFinalDeclarationAnswers.heading = Final declared copy of updates to this trust
playbackFinalDeclarationAnswers.p1 = Declaration reference number is: {0}
playbackFinalDeclarationAnswers.p2 = Client reference number: {0}
playbackFinalDeclarationAnswers.p3 = The trust’s final declaration was sent on {0}

# Technical difficulties playing back trust

playbackProblemContactHMRC.title = Sorry, there is a problem accessing your trust’s registration
playbackProblemContactHMRC.heading = Sorry, there is a problem accessing your trust’s registration
playbackProblemContactHMRC.caption = This trust’s UTR: {0}
playbackProblemContactHMRC.p1.beforeLink = You need to
playbackProblemContactHMRC.p1.link = contact the trusts helpline (opens in a new window or tab)
playbackProblemContactHMRC.p1.afterLink = so we can confirm details with you about the trust.
playbackProblemContactHMRC.p2 = Please have the relevant documents relating to the trust and its Self Assessment ready when you contact HMRC.

testOnly.fourOrFiveMLD.four = 4MLD
testOnly.fourOrFiveMLD.five = 5MLD