agencyRegisteredAddressUkYesNo.title=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.heading=A yw cyfeiriad cofrestredig eich asiantaeth yn y DU?
agencyRegisteredAddressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad cofrestredig eich asiantaeth yn y DU
agencyRegisteredAddressUk.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressUk.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.title=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agencyRegisteredAddressInternational.heading=Beth yw cyfeiriad cofrestredig eich asiantaeth?
agentCannotAccessTrustYet.title=Ni allwch gael at yr ymddiriedolaeth hon eto
agentCannotAccessTrustYet.heading=Ni allwch gael at yr ymddiriedolaeth hon eto
agentCannotAccessTrustYet.caption=UTR yr ymddiriedolaeth hon: {0}
agentCannotAccessTrustYet.p1=Rydych wedi cael eich awdurdodi gan eich cleient ac nid oes angen i chi wneud dim byd pellach ar hyn o bryd.
agentCannotAccessTrustYet.p2=Byddwch yn gallu cael at yr ymddiriedolaeth hon erbyn 2020.
agentCannotAccessTrustYet.heading.2=Yr hyn y mae angen i chi ei wybod am gynnal yr ymddiriedolaeth hon
agentCannotAccessTrustYet.p3=Byddwch yn gallu gwneud newidiadau i’r gofrestr, datgan ei bod yn gyfredol neu gau’r ymddiriedolaeth.
agentCannotAccessTrustYet.bullet.1=Byddwch yn gallu dysgu am y manylion sydd gennym am yr ymddiriedolaeth drwy wirio ei datganiad diwethaf.
agentCannotAccessTrustYet.bullet.2=Os yw’r ymddiriedolaeth yn gyfredol, byddwch yn gallu mynd yn eich blaen i wneud datganiad. Os ydych wedi ysgrifennu atom gyda newidiadau, mae’n bosibl nad yw’r rhain wedi’u diweddaru felly bydd angen i chi eu diweddaru nawr.
agentCannotAccessTrustYet.bullet.3=Os yw manylion am y setlwyr, ymddiriedolwyr neu fuddiolwyr wedi newid, byddwch yn gallu eu diweddaru drwy’r gwasanaeth hwn.
agentCannotAccessTrustYet.bullet.4=Os oes angen i chi gau’r ymddiriedolaeth, bydd angen i chi ddatgan bod y manylion sydd gennym yn gyfredol.
agentCannotAccessTrustYet.heading.3=Newidiadau na allwch roi gwybod i ni amdanynt drwy’r gwasanaeth hwn
agentCannotAccessTrustYet.p4=Nid oes rhaid i chi ddiweddaru manylion, rhwymedigaeth treth nac asedion yr ymddiriedolaeth. Defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) i ddiweddaru unrhyw un o’r rhain.
agentNotAuthorised.title=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.heading=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
agentNotAuthorised.caption=UTR yr ymddiriedolaeth hon: {0}
agentNotAuthorised.p1=Mae angen i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth roi awdurdodiad i chi.
agentNotAuthorised.p2=Gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr drwy’r
agentNotAuthorised.p2.a=Gwasanaethau Asiant.
agentNotAuthorised.p3=Mae’n rhaid i’r ymddiriedolwr a hawliodd yr ymddiriedolaeth ddefnyddio’r un cyfrif Porth y Llywodraeth i gymeradwyo’ch cais.
agentNotAuthorised.p4=Os oes angen help arnoch gyda’r gwasanaeth hwn
agentNotAuthorised.p4.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd).
agentNotAuthorised.p5=Gallwch
agentNotAuthorised.p5.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
closeTrustConfirmation.title=Datganiad wedi dod i law
closeTrustConfirmation.heading=Datganiad wedi dod i law
closeTrustConfirmation.heading2=Eich cyfeirnod yw:
closeTrustConfirmation.printsave.link=Argraffu neu gadw copi wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
closeTrustConfirmation.subheading=Yr hyn sy’n digwydd nesaf
closeTrustConfirmation.paragraph1=Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM. Os oes problem gyda’r datganiad, byddwn yn cysylltu â’r prif ymddiriedolwr.
closeTrustConfirmation.paragraph2=Bydd eich cais i gau’r ymddiriedolaeth hon yn cael ei brosesu a bydd mynediad at ei chofrestr ar-lein bellach yn cael ei dynnu.
closeTrustConfirmation.paragraph3.beforeLink=Os yw hyn wedi’i wneud mewn camgymeriad, ewch ati i
closeTrustConfirmation.paragraph3.link=gysylltu â CThEM
closeTrustConfirmation.paragraph3.afterLink=i ailagor y cofnodion. Bydd CThEM yn cysylltu â chi os bydd angen Ffurflen Dreth neu ragor o wybodaeth.
closeTrustConfirmation.agent.you.can=Gallwch
closeTrustConfirmation.agent.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
confirmationPage.title=Datganiad wedi dod i law
confirmationPage.heading=Datganiad wedi dod i law
confirmationPage.heading2=Eich cyfeirnod yw:
confirmationPage.printsave.link=Argraffu neu gadw copi o’ch atebion
confirmationPage.subheading1=Yr hyn sy’n digwydd nesaf
confirmationPage.paragraph1=Gwnewch nodyn o’ch cyfeirnod rhag ofn bod angen i chi gysylltu â CThEM. Os oes problem gyda’r datganiad, byddwn yn cysylltu â’r prif ymddiriedolwr.
confirmationPage.paragraph2=Os bydd unrhyw un o fanylion y setlwr, yr ymddiriedolwr neu’r buddiolwr yn newid (cyn i chi wneud eich datganiad nesaf) bydd angen i chi eu diweddaru gan ddefnyddio’r gwasanaeth ar-lein.
confirmationPage.subheading2=Datgan bod yr ymddiriedolaeth yn gyfredol
confirmationPage.paragraph3=Mae’n rhaid i chi ddatgan bob blwyddyn bod y manylion sydd gennym yn gyfredol. Mae angen gwneud hyn drwy’r Gwasanaeth Cofrestru Ymddiriedolaeth a Hunanasesiad Ar-lein neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900).
confirmationPage.agent.you.can=Gallwch
confirmationPage.agent.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient.
createAgentServicesAccount.title=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1=Cyn i chi allu cofrestru ymddiriedolaeth, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText=Mae’n rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link=Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2=i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3=Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â chofrestru’ch ymddiriedolaeth.
createAgentServicesAccount.cta=Creu cyfrif gwasanaethau asiant
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
declaration.title=Datganiad
declaration.heading=Datganiad
declaration.firstName=Eich enw cyntaf
declaration.middleName=Eich enwau canol (dewisol)
declaration.lastName=Eich enw olaf
declaration.agencyName=Enw’ch asiantaeth
declaration.telephoneNumber=Rhif ffôn eich asiantaeth
declaration.crn=Cyfeirnod mewnol ar gyfer y cleient hwn
declaration.paragraph1=Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch datganiad.
declaration.paragraph2=Os na nodwch eich cyfeiriad e-bost, ni chewch e-bost cadarnhau gyda chyfeirnod y datganiad.
declaration.email=Cyfeiriad e-bost (dewisol)
declaration.error.firstName.required=Nodwch eich enw cyntaf
declaration.error.firstName.invalid=Mae’n rhaid i’ch enw cyntaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.firstName.length=Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.error.lastName.required=Nodwch eich enw olaf
declaration.error.lastName.invalid=Mae’n rhaid i’ch enw olaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.lastName.length=Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.error.middleName.required=Nodwch eich enwau canol
declaration.error.middleName.length=Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.error.middleName.invalid=Mae’n rhaid i’ch enwau canol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.agencyName.required=Nodwch enw eich asiantaeth
declaration.error.agencyName.invalid=Mae’n rhaid i enw’ch asiantaeth gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.agencyName.length=Mae’n rhaid i enw’ch asiantaeth fod yn 56 o gymeriadau neu lai
declaration.error.telephoneNumber.required=Nodwch rif ffôn eich asiantaeth
declaration.error.telephoneNumber.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
declaration.error.crn.required=Nodwch y cyfeirnod mewnol ar gyfer y cleient hwn
declaration.error.crn.invalid=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.crn.length=Mae’n rhaid i’r cyfeirnod mewnol ar gyfer y cleient hwn fod yn 56 o gymeriadau neu lai
declaration.error.email.length=Mae’n rhaid i’ch cyfeiriad e-bost fod yn 35 o gymeriadau neu lai
declaration.error.email.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
declaration.variation.agent.warning=Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn. Rwy’n deall y gallai fy nghleient fod yn agored i gosbau os bydd yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol.
declaration.closing.agent.warning=Rwy’n cadarnhau bod fy nghleient wedi cymryd pob cam rhesymol i gael gwybodaeth gyfredol a chywir am bob un o’r endidau a roddwyd yn y cofrestriad hwn cyn cau’r ymddiriedolaeth hon. Rwy’n deall y gallai fy nghleient fod yn agored i gosbau os bydd yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos ei fod wedi cymryd pob cam rhesymol.
declaration.variation.individual.warning=Rwy’n cadarnhau bod yr wybodaeth a roddwyd yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol yn ôl yr angen gan gynnwys newidiadau i’r cyfeiriad. Os byddaf yn darganfod fy mod wedi gwneud gwall neu os bydd rhywbeth wedi newid, byddaf yn diweddaru’r gofrestr hon.
declaration.closing.individual.warning=Rwy’n cadarnhau bod yr wybodaeth a roddwyd yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred cyn cau’r ymddiriedolaeth hon. Rwy’n deall y gallwn fod yn agored i gosbau os byddaf yn rhoi gwybodaeth anwir yn fwriadol ac yn methu â dangos fy mod wedi cymryd pob cam rhesymol.
deedOfVariation.replaceAbsoluteInterestOverWill=disodli buddiant absoliwt dros ewyllys
deedOfVariation.replaceWillTrust=disodli ymddiriedolaeth ewyllys
error.browser.title.prefix=Gwall:
error.summary.title=Mae problem wedi codi
error.postcodeInvalid=Nodwch god post go iawn
featureNotAvailable.title=Nid yw’r nodwedd hon ar gael ar hyn o bryd
featureNotAvailable.heading=Nid yw’r nodwedd hon ar gael ar hyn o bryd
informationMaintainingThisTrust.title=Gwybodaeth am gynnal yr ymddiriedolaeth hon
informationMaintainingThisTrust.heading=Gwybodaeth am gynnal yr ymddiriedolaeth hon
informationMaintainingThisTrust.caption=UTR yr ymddiriedolaeth hon: {0}
informationMaintainingThisTrust.warning=Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru. Mae gennych gyfrifoldeb cyfreithiol i wneud yn siŵr bod y manylion a gedwir ar y gofrestr yn gywir. Dim ond os oes rhwymedigaeth treth y mae angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol.
informationMaintainingThisTrust.viewLastDeclaration=Bwrw golwg dros y datganiad diwethaf
informationMaintainingThisTrust.printsave.link=Gallwch fwrw golwg dros ddatganiad diwethaf yr ymddiriedolaeth cyn mynd yn eich blaen
informationMaintainingThisTrust.updateDetails=Diweddaru manylion yr ymddiriedolaeth a gwneud datganiad
informationMaintainingThisTrust.paragraph2=Gallwch wneud newidiadau i’r ymddiriedolaeth, cadarnhau ei bod yn gyfredol neu gau’r ymddiriedolaeth, ac yna gwneud datganiad.
informationMaintainingThisTrust.paragraph3=Ni chaiff unrhyw newidiadau eu cadw hyd nes i chi wneud datganiad. Ni fyddwch yn gallu cadw a mynd yn eich blaen yn nes ymlaen. Gallwch argraffu copi o’ch atebion drafft yn ogystal â chopi o’r datganiad.
informationMaintainingThisTrust.paragraph4=Nid oes rhaid i chi ddiweddaru manylion, rhwymedigaeth treth nac asedion yr ymddiriedolaeth. Defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau neu’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) i ddiweddaru unrhyw un o’r rhain.
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

ivDown.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ivDown.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ivDown.caption=UTR yr ymddiriedolaeth hon: {0}
ivDown.p1=Er mwyn eich helpu gyda’r ymddiriedolaeth hon, mae angen i chi
ivDown.contact.link=anfon rhywfaint o wybodaeth atom

problemDeclaring.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.p1=Rhowch gynnig arall arni yn nes ymlaen.
problemDeclaring.p2=Os oes angen help arnoch gyda’r gwasanaeth
problemDeclaring.p3=Gallwch
problemDeclaring.contact.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
problemDeclaring.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
kindOfTrust.Lifetime=Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
kindOfTrust.Deed=Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
kindOfTrust.Employees=Ymddiriedolaeth ar gyfer cyflogeion cwmni
kindOfTrust.Building=Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
kindOfTrust.Repair=Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
maintainThisTrust.title=Cynnal yr ymddiriedolaeth hon
maintainThisTrust.heading=Cynnal yr ymddiriedolaeth hon
maintainThisTrust.UTR.caption=UTR yr ymddiriedolaeth hon: {0}
maintainThisTrust.URN.caption=URN yr ymddiriedolaeth hon: {0}
maintainThisTrust.UTR.p1.a=Mae’r ymddiriedolaeth sydd â Chyfeirnod Unigryw y Trethdalwr (UTR)
maintainThisTrust.URN.p1.a=
maintainThisTrust.p1.b=wedi’i chysylltu â’r cyfrif hwn.
maintainThisTrust.p2=Gallwch ychwanegu, tynnu a diweddaru {0} yn yr ymddiriedolaeth hon. Ni chaiff eich newidiadau eu cadw hyd nes i chi wneud datganiad.
maintainThisTrust.p3=Os oes angen i chi gofrestru neu gynnal ymddiriedolaeth arall, bydd angen i chi ddefnyddio cyfrif Porth y Llywodraeth arall.
maintainThisTrust.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth hwn
maintainThisTrust.p4.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.save.continue=Cadw ac yn eich blaen
site.back=Yn ôl
site.edit=Newid
site.hidden-edit=Newid {0}
site.delete=Tynnu
site.hidden-delete=Tynnu {0}
site.onlyContinue=Yn eich blaen
site.yes=Iawn
site.no=Na
site.confirm-send=Cadarnhau ac anfon
site.try-again=Rhowch gynnig arall arni
site.sign_out=Allgofnodi
site.warning=Rhybudd
site.or=neu
site.and=a
site.startMaintaining=Dechrau cynnal yr ymddiriedolaeth hon
site.error=Gwall:
site.print-or-save=Argraffu neu gadw’r dudalen hon
site.button.continue.maintaining=Parhau i gynnal yr ymddiriedolaeth hon
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB
site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad
site.address.international.country.select=Dewiswch wlad
trustAlreadyClaimed.title=Ni allwch gael at yr ymddiriedolaeth hon
trustAlreadyClaimed.heading=Ni allwch gael at yr ymddiriedolaeth hon
trustAlreadyClaimed.UTR.caption=UTR yr ymddiriedolaeth hon: {0}
trustAlreadyClaimed.URN.caption=URN yr ymddiriedolaeth hon: {0}
trustAlreadyClaimed.p1=Mae cyfrif Porth y Llywodraeth arall wedi’i gysylltu â hi. Mewngofnodwch gyda’r cyfrif hwnnw.
trustAlreadyClaimed.p2=Os na allwch wneud hynny,
trustAlreadyClaimed.p2.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustClosed.title=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
trustClosed.heading=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
trustClosed.caption=UTR yr ymddiriedolaeth hon: {0}
trustClosed.p1=Ni allwch wneud newidiadau i’r ymddiriedolaeth hon gan ei bod wedi’i chau.
trustClosed.p2=Os yw hyn wedi’i wneud mewn camgymeriad neu os bydd angen help arnoch gyda’r gwasanaeth, ewch ati i
trustClosed.contact.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustClosed.p3=i ailagor y cofnodion. Bydd CThEM yn cysylltu â chi os bydd angen Ffurflen Dreth neu ragor o wybodaeth.
trustClosed.p4=Gallwch
trustClosed.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustLocked.title=Ni allwch gael at yr ymddiriedolaeth hon
trustLocked.heading=Ni allwch gael at yr ymddiriedolaeth hon
trustLocked.p1=Nid ydych wedi pasio'r cwestiynau diogelwch ar gyfer yr ymddiriedolaeth hon.
trustLocked.p2=Mae'r mynediad i'r ymddiriedolaeth hon wedi'i gloi am 30 munud. Gallwch geisio cyrchu'r ymddiriedolaeth hon eto ar ôl yr amser hwn.
trustLocked.p3=Os oes angen help arnoch gyda’r gwasanaeth
trustLocked.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustLocked.UTR.caption=UTR yr ymddiriedolaeth hon: {0}
trustLocked.URN.caption=URN yr ymddiriedolaeth hon: {0}
trustNotClaimed.title=Mae’n rhaid i’ch cleient hawlio’r ymddiriedolaeth ac awdurdodi’ch mynediad
trustNotClaimed.heading=Mae’n rhaid i’ch cleient hawlio’r ymddiriedolaeth ac awdurdodi’ch mynediad
trustNotClaimed.caption=UTR yr ymddiriedolaeth hon: {0}
trustNotClaimed.p1=Mae’n rhaid i un o’r ymddiriedolwyr gwblhau’r 2 gam hyn fel y gallwch gynnal yr ymddiriedolaeth ar-lein ar ei ran.
trustNotClaimed.bullet.1.title=Mae’n rhaid i’r ymddiriedolwr hawlio’r ymddiriedolaeth
trustNotClaimed.bullet.1.p1=Mae angen i ymddiriedolwr fewngofnodi i’r Gwasanaeth Cofrestru Ymddiriedolaeth gan ddefnyddio ei gyfrif Porth y Llywodraeth. Mae’n rhaid i’r cyfrif mae’n ei ddefnyddio fod yn gyfrif sefydliad, nid cyfrif unigolyn.
trustNotClaimed.bullet.1.p2=Os nad oes ganddo gyfrif, mae’n gallu
trustNotClaimed.bullet.1.p2.a=cofrestru am un yma (yn agor tab newydd)
trustNotClaimed.bullet.1.p3=Mae angen i’r ymddiriedolwr ateb cwestiynau am yr ymddiriedolaeth yn gywir fel y gall CThEM brofi’r cysylltiad rhwng yr ymddiriedolwr a’r ymddiriedolaeth.
trustNotClaimed.bullet.1.p4=Mae’n rhaid i’r ymddiriedolwr gwblhau’r cam hwn cyn i chi allu gofyn am awdurdodiad ganddo i gynnal yr ymddiriedolaeth.
trustNotClaimed.bullet.2.title=Mae’n rhaid i’r ymddiriedolwr awdurdodi’ch mynediad ar-lein at yr ymddiriedolaeth
trustNotClaimed.bullet.2.p1=Drwy’r Gwasanaethau Asiant, gallwch greu cysylltiad awdurdodi i’w anfon at yr ymddiriedolwr.
trustNotClaimed.bullet.2.p2=Mae angen i’r ymddiriedolwr ddefnyddio’r un cyfrif sefydliad Porth y Llywodraeth a ddefnyddiwyd i hawlio’r ymddiriedolaeth er mwyn cymeradwyo’ch cais.
trustNotClaimed.bullet.2.p3=Os oes angen help arnoch gyda’r gwasanaeth
trustNotClaimed.bullet.2.p3.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustNotClaimed.bullet.2.p4=Gallwch
trustNotClaimed.bullet.2.p4.a=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustResidentInTheUK.yes=Ar sail eich atebion, mae’r ymddiriedolaeth yn breswylydd yn y DU
trustResidentInTheUK.no=Ar sail eich atebion, nid yw’r ymddiriedolaeth yn breswylydd yn y DU
trustStillProcessing.title=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
trustStillProcessing.heading=Mae’n ddrwg gennym – ni allwch gael at yr ymddiriedolaeth hon
trustStillProcessing.caption=UTR yr ymddiriedolaeth hon: {0}
trustStillProcessing.p1=Mae CThEM yn dal i brosesu newidiadau a wnaed yn ddiweddar i’r ymddiriedolaeth hon.
trustStillProcessing.p2=Rhowch gynnig arall arni yn nes ymlaen.
trustStillProcessing.p3=Os oes angen help arnoch gyda’r gwasanaeth
trustStillProcessing.p4=Gallwch
trustStillProcessing.contact.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustStillProcessing.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
trustUtrDoesNotMatch.title=Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
trustUtrDoesNotMatch.heading=Nid yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
trustUtrDoesNotMatch.p1=Gwiriwch eich bod wedi nodi Cyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn gywir.
trustUtrDoesNotMatch.p2=Os nad oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth, bydd angen i chi gofrestru’r ymddiriedolaeth yn gyntaf.
trustUtrDoesNotMatch.p3=Os oes angen help arnoch gyda’r gwasanaeth hwn
trustUtrDoesNotMatch.contact.link=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
trustUtrDoesNotMatch.p4=Gallwch
trustUtrDoesNotMatch.return.link=ddychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
updateTrustees.title=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr?
updateTrustees.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr?
updateTrustees.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr
updateTrusteesClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth?
updateTrusteesClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth?
updateTrusteesClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr ymddiriedolwyr cyn cau’r ymddiriedolaeth
updateBeneficiaries.title=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr?
updateBeneficiaries.heading=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr?
updateBeneficiaries.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr
updateBeneficiariesClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth?
updateBeneficiariesClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth?
updateBeneficiariesClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y buddiolwyr cyn cau’r ymddiriedolaeth
updateSettlors.title=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr?
updateSettlors.heading=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr?
updateSettlors.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y setlwyr
updateSettlorsClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth?
updateSettlorsClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth?
updateSettlorsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer y setlwyr cyn cau’r ymddiriedolaeth
addProtector.title=A oes angen i chi ychwanegu amddiffynnydd?
addProtector.heading=A oes angen i chi ychwanegu amddiffynnydd?
addProtector.hint=Mae amddiffynnydd yn unigolyn neu’n fusnes a enwir yn yr ymddiriedolaeth sy’n gallu dylanwadu ar y ffordd mae’r ymddiriedolwyr yn rheoli’r ymddiriedolaeth.
addProtector.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu amddiffynnydd
addProtectorClosing.title=A oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth?
addProtectorClosing.heading=A oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth?
addProtectorClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu amddiffynnydd cyn cau’r ymddiriedolaeth
updateProtector.title=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion?
updateProtector.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion?
updateProtector.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion
updateProtectorClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth?
updateProtectorClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth?
updateProtectorClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr amddiffynyddion cyn cau’r ymddiriedolaeth
addOtherIndividuals.title=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addOtherIndividuals.heading=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth?
addOtherIndividuals.hint=Mae’n bosibl nad ydynt wedi’u henwi ar y weithred ymddiriedolaeth. Er enghraifft, ffrindiau, aelodau o’r teulu neu drydydd parti.
addOtherIndividuals.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth
addOtherIndividualsClosing.title=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth?
addOtherIndividualsClosing.heading=A oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth?
addOtherIndividualsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unrhyw unigolion eraill sy’n gysylltiedig â’r ymddiriedolaeth cyn cau’r ymddiriedolaeth
updateOtherIndividuals.title=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill?
updateOtherIndividuals.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill?
updateOtherIndividuals.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill
updateOtherIndividualsClosing.title=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth?
updateOtherIndividualsClosing.heading=A oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth?
updateOtherIndividualsClosing.error.required=Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru manylion ar gyfer yr unigolion eraill cyn cau’r ymddiriedolaeth
unavailableSections.title=Gallwch ond diweddaru {0} ar-lein ar hyn o bryd
unavailableSections.heading=Gallwch ond diweddaru {0} ar-lein ar hyn o bryd
unavailableSections.p1=Ni allwch ddiweddaru’r manylion ar gyfer {0} ar-lein. Os oes angen i chi ddiweddaru’r manylion hyn, gallwch
unavailableSections.p1.a=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
unavailableSections.p2=Byddwch yn gallu diweddaru {0} ar-lein yn y dyfodol.
unavailableSections.p3.start=Gallwch hefyd
unavailableSections.p3.link=ddychwelyd i’r wybodaeth am gynnal yr ymddiriedolaeth hon
unavailableSections.p3.end=i fwrw golwg dros ddatganiad diweddaraf yr ymddiriedolaeth.
utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
utr.hint=Mae hwn yn cynnwys 10 rhif, er enghraifft 1234567890. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (SA316) yr ymddiriedolaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.hint.reader=Mae hwn yn cynnwys 10 rhif, er enghraifft 1 2 3 4 5 6 7 8 9 0. Bydd i’w weld ar hysbysiad i gyflwyno Hunanasesiad (S A 3 1 6) yr ymddiriedolaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
utr.linkMessage=Gallwch
utr.linkText=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
declarationWhatNext.title=Beth rydych am ei wneud nesaf?
declarationWhatNext.heading=Beth rydych am ei wneud nesaf?
declarationWhatNext.declare=Datgan bod yr ymddiriedolaeth yn gyfredol
declarationWhatNext.declare.hint=Cadarnhau bod yr wybodaeth bresennol sydd gan CThEM yn gyfredol a’i datgan fel rhan o hunanasesiad yr ymddiriedolaeth.
declarationWhatNext.make-changes=Gwneud newidiadau i’r ymddiriedolaeth a’u datgan
declarationWhatNext.make-changes.hint=Ychwanegu, tynnu a/neu ddiweddaru manylion ar gyfer ymddiriedolwyr, setlwyr, buddiolwyr ac amddiffynyddion.
declarationWhatNext.close-trust=Cau’r ymddiriedolaeth
declarationWhatNext.close-trust.hint=Rhoi gwybod i CThEM am ddyddiad dod i ben yr ymddiriedolaeth a rhoi unrhyw newidiadau ar waith cyn datganiad terfynol.
declarationWhatNext.error.required=Dewiswch yr hyn rydych am ei wneud nesaf
variationProgress.title=Trosolwg o’r ymddiriedolaeth
variationProgress.heading=Trosolwg o’r ymddiriedolaeth
variationProgress.caption=UTR yr ymddiriedolaeth hon: {0}
variationProgress.p1=Gallwch newid gwybodaeth am yr ymddiriedolaeth a gwneud datganiad ar ôl i chi gadarnhau bod pob adran yn gyfredol.
variationProgress.p2=Os na wnewch ddatganiad, ni chaiff unrhyw newidiadau a wnewch eu cadw.
variationsProgress.return.link=Dychwelyd i gofrestru ymddiriedolaeth a’i chynnal ar ran cleient
variationProgress.warning=Mae angen i chi ddatgan bod manylion yr ymddiriedolaeth yn gyfredol. Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru.
variationProgress.subHeading.2=Adrannau i’w cwblhau
variationProgress.subHeading.3=Adrannau ychwanegol i’w cwblhau
variationProgress.closing.warning=Mae angen i chi ddatgan bod manylion yr ymddiriedolaeth yn gyfredol cyn cau. Mae’n bosibl bod rhai cwestiynau wedi newid ers i’r ymddiriedolaeth gael ei chofrestru.
variationProgress.p3=Gallwch gadw neu argraffu copi drafft o’ch atebion wedi’u cadw unwaith y bydd pob adran yn gyfredol, yn ogystal â chopi wedi’i ddatgan ar ôl i chi wneud datganiad.
variationProgress.subHeading.4=Crynodeb
variationProgress.p4=Gallwch
variationProgress.printsave.link=argraffu neu gadw copi o’ch atebion
variationProgress.subHeading.5=Diweddaru manylion asedion
variationProgress.p5=I ddiweddaru unrhyw fanylion asedion ar ôl gwneud y datganiad ar gyfer yr ymddiriedolaeth hon, defnyddiwch Hunanasesiad ar-lein neu’r
variationProgress.sa900.link=Ffurflen Dreth Ymddiriedolaeth ac Ystâd (SA900) (yn agor ffenestr neu dab newydd)
taskList.settlors.label=Setlwyr
taskList.protectors.label=Amddiffynyddion
taskList.trustees.label=Ymddiriedolwyr
taskList.beneficiaries.label=Buddiolwyr
taskList.natural.label=Unigolion eraill
taskList.summary.continue=Yn eich blaen i’r datganiad
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
dateLastAssetSharedOutYesNo.title=A ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOutYesNo.heading=A ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOutYesNo.subHeading=UTR yr ymddiriedolaeth hon: {0}
dateLastAssetSharedOutYesNo.hint=Yr enwau eraill amdano yw dyddiad cau’r ymddiriedolaeth neu ddyddiad terfynu’r ymddiriedolaeth. Dyma fydd y dyddiad a roddir ar y Ffurflen Dreth derfynol ar gyfer Ymddiriedolaeth ac Ystâd (SA900) neu Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau.
dateLastAssetSharedOutYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod y dyddiad y rhannwyd yr ased olaf yn yr ymddiriedolaeth
dateLastAssetSharedOut.title=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.heading=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.checkYourAnswersLabel=Pryd y rhannwyd yr ased olaf yn yr ymddiriedolaeth?
dateLastAssetSharedOut.hint=Er enghraifft, 31 3 1980
dateLastAssetSharedOut.error.required.all=Nodwch y dyddiad y dosbarthwyd yr ased olaf
dateLastAssetSharedOut.error.required.two=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf gynnwys {0} a {1}
dateLastAssetSharedOut.error.required=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf gynnwys {0}
dateLastAssetSharedOut.error.invalid=Nodwch ddyddiad go iawn
dateLastAssetSharedOut.error.future=Mae’n rhaid i’r dyddiad y dosbarthwyd yr ased olaf fod heddiw neu yn y gorffennol
dateLastAssetSharedOut.error.past=Ni all y dyddiad y dosbarthwyd yr ased olaf fod cyn dyddiad dechrau’r ymddiriedolaeth
howToCloseATrust.title=Sut i gau ymddiriedolaeth gyda CThEM
howToCloseATrust.heading=Sut i gau ymddiriedolaeth gyda CThEM
howToCloseATrust.caption=UTR yr ymddiriedolaeth hon: {0}
howToCloseATrust.p1=I gau cofrestr ymddiriedolaeth gyda CThEM, mae’n rhaid i chi roi:
howToCloseATrust.bullet1=y dyddiad y rhannwyd yr ased olaf i’r buddiolwyr
howToCloseATrust.bullet2=Ffurflen Dreth derfynol, gan ddefnyddio’r Ffurflen Dreth ar gyfer Ymddiriedolaeth ac Ystâd (SA900) neu Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau
howToCloseATrust.p2=Adolygwch unrhyw ddogfennau ynghylch yr ymddiriedolaeth.
section.settlors=setlwyr
section.trustees=ymddiriedolwyr
section.beneficiaries=buddiolwyr
section.protectors=amddiffynyddion
section.natural=unigolion eraill
answerPage.section.closeDate.heading=Dyddiad cau
answerPage.section.settlors.heading=Setlwyr
answerPage.section.deceasedSettlor.heading=Setlwr
answerPage.section.settlor.subheading=Setlwr {0}
answerPage.section.trustees.heading=Ymddiriedolwyr
answerPage.section.leadTrustee.subheading=Prif ymddiriedolwr
answerPage.section.trustee.subheading=Ymddiriedolwr {0}
answerPage.section.beneficiaries.heading=Buddiolwyr
answerPage.section.charityBeneficiary.subheading=Buddiolwr elusennol {0}
answerPage.section.companyBeneficiary.subheading=Buddiolwr cwmni {0}
answerPage.section.individualBeneficiary.subheading=Buddiolwr unigolyn {0}
answerPage.section.classOfBeneficiary.subheading=Dosbarth y buddiolwr {0}
answerPage.section.trustBeneficiary.subheading=Buddiolwr ymddiriedolaeth {0}
answerPage.section.otherBeneficiary.subheading=Buddiolwr arall {0}
answerPage.section.largeBeneficiary.subheading=Buddiolwr sy’n ymwneud â chyflogaeth {0}
answerPage.section.protectors.heading=Amddiffynyddion
answerPage.section.protector.subheading=Amddiffynnydd {0}
answerPage.section.otherIndividuals.heading=Unigolion eraill
answerPage.section.otherIndividual.subheading=Unigolyn arall {0}
answerPage.section.trustsDetails.heading=Manylion yr ymddiriedolaeth
charityBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r elusen?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
charityBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
charityBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
classBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer dosbarth y buddiolwyr?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
classBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r cwmni?
companyBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
companyBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
companyBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
companyBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
individualBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
individualBeneficiaryRoleInCompany.checkYourAnswersLabel=Beth yw rôl {0} yn y cwmni y cafodd yr ymddiriedolaeth ei chreu ar ei gyfer?
individualBeneficiary.roleInCompany.Director=Cyfarwyddwr
individualBeneficiary.roleInCompany.Employee=Cyflogai
individualBeneficiary.roleInCompany.NA=Dim un o’r rhain
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na=Ddim yn gyfarwyddwr nac yn gyflogai
individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
individualBeneficiaryIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualBeneficiaryAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualBeneficiaryPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiaryPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel=A oes ffurflen dewis person sy’n agored i niwed (VPE1) wedi’i chyflwyno i CThEM ar gyfer {0}?
largeBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r busnes?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
largeBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
largeBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
largeBeneficiaryDescription.checkYourAnswersLabel=Beth yw disgrifiad y buddiolwr?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel=Faint o bobl sydd yn rhan o’r buddiolwr hwn sy’n ymwneud â chyflogaeth?
otherBeneficiaryDescription.checkYourAnswersLabel=Beth yw’r disgrifiad o’r buddiolwr arall?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn ynghylch faint o incwm y gallai {0} ei gael?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
otherBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolwyr ddisgresiwn dros faint o incwm y gall {0} ei gael?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel=Pa ganran o asedion yr ymddiriedolaeth y mae gan {0} hawl iddi?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
trustBeneficiaryAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trustBeneficiaryUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
otherIndividualName.checkYourAnswersLabel=Beth yw enw’r unigolyn?
otherIndividualDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
otherIndividualDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
otherIndividualNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
otherIndividualNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
otherIndividualAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
otherIndividualAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
otherIndividualAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
otherIndividualPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
otherIndividualPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
protectorIndividualOrBusiness.checkYourAnswersLabel=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
individualProtectorName.checkYourAnswersLabel=Beth yw enw’r amddiffynnydd?
individualProtectorDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualProtectorDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualProtectorNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtectorNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualProtectorAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualProtectorAddressUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualProtectorAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualProtectorPassportIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
individualProtectorPassportIDCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
companyProtectorName.checkYourAnswersLabel=Beth yw enw’r busnes?
companyProtectorUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyProtectorUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
companyProtectorAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
companyProtectorAddressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
companyProtectorAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
settlorNationalInsuranceYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorNationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorPassportOrIdCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
settlorPassportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
settlorDateOfDeathYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad marwolaeth {0}?
settlorDateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
settlorLastKnownAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
settlorLastKnownAddressUKYesNo.checkYourAnswersLabel=A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
settlorUKAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
settlorInternationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad hysbys diwethaf {0}?
settlorIndividualOrBusiness.checkYourAnswersLabel=A yw’r setlwr yn unigolyn neu’n fusnes?
settlorBusinessName.checkYourAnswersLabel=Beth yw enw’r busnes?
settlorBusinessUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
settlorBusinessAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
settlorBusinessAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorBusinessType.checkYourAnswersLabel=Pa fath o fusnes yw {0}?
settlorBusinessTime.checkYourAnswersLabel=Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
settlorIndividualName.checkYourAnswersLabel=Beth yw enw’r setlwr?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
settlorIndividualDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
settlorIndividualNINOYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
settlorIndividualNINO.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
settlorIndividualAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
settlorIndividualAddressUK.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualAddressInternational.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
settlorIndividualPassportYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
settlorIndividualPassport.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
settlorIndividualIDCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
settlorIndividualIDCard.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
isThisLeadTrustee.checkYourAnswersLabel=Ai dyma’r prif ymddiriedolwr?
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r prif ymddiriedolwr yn unigolyn neu’n fusnes?
leadTrusteeUtrYesNo.checkYourAnswersLabel=A yw’r ymddiriedolwr hwn yn gwmni sydd wedi’i gofrestru yn y DU?
leadTrusteeName.checkYourAnswersLabel=Beth yw enw’r prif ymddiriedolwr?
trusteeIndividualOrBusiness.checkYourAnswersLabel=A yw’r ymddiriedolwr yn unigolyn neu’n fusnes?
trusteeBusinessName.checkYourAnswersLabel=Beth yw enw’r busnes?
trusteeAUKCitizen.checkYourAnswersLabel=A yw {0} yn ddinesydd y DU?
trusteeName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolwr?
trusteeUtrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trusteeUtr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
trusteeDateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
trusteeDateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
trusteeNinoYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
trusteeNino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
trusteeUkAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
trusteeLiveInTheUK.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
trusteeUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trusteeNonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
trusteePassportOrIdCardYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort neu gerdyn adnabod {0}?
trusteePassportOrIdCard.checkYourAnswersLabel=Beth yw manylion pasbort neu gerdyn adnabod {0}?
trusteeEmailAddressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
trusteeEmailAddress.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
trusteeTelephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
trustName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
whenTrustSetup.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?
trustUniqueTaxReference.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
taskList.up-to-date=Cyfredol
taskList.in-progress=Ar y gweill
playbackAnswers.title=Copi diwethaf wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
playbackAnswers.heading=Copi diwethaf wedi’i ddatgan o gofrestriad yr ymddiriedolaeth
playbackAnswers.declareAnnually.warning=Dim ond os oes rhwymedigaeth treth y bydd angen i chi ddatgan bod yr ymddiriedolaeth yn gyfredol bob blwyddyn.
playbackAnswers.informationFirstRegistered=Nid oes angen diweddariadau pellach i fanylion, asedion na blynyddoedd rhwymedigaeth treth yr ymddiriedolaeth drwy’r gwasanaeth hwn.
playbackAnswers.selfAssessmentOnline=Os oes angen i chi fwrw golwg dros yr wybodaeth ddiweddaraf sydd gan CThEM am yr adrannau hyn neu os oes angen i chi eu diweddaru, defnyddiwch Hunanasesiad Ar-lein ar gyfer ymddiriedolaethau.
playbackDeclarationAnswers.title=Copi wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth
playbackDeclarationAnswers.heading=Copi wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth
playbackDeclarationAnswers.p1=Cyfeirnod y datganiad yw: {0}
playbackDeclarationAnswers.p2=Cyfeirnod y cleient: {0}
playbackDeclarationAnswers.p3=Anfonwyd datganiad yr ymddiriedolaeth ar {0}
playbackDraftAnswers.title=Copi drafft o ddatganiad yr ymddiriedolaeth
playbackDraftAnswers.heading=Copi drafft o ddatganiad yr ymddiriedolaeth
playbackDraftAnswers.p1=Copi drafft yw hwn sy’n cadarnhau bod yr ymddiriedolaeth yn gyfredol.
playbackDraftAnswers.p2=Os ydych wedi gwneud unrhyw newidiadau, mae’n rhaid iddynt adlewyrchu’r hyn sydd yn y weithred ymddiriedolaeth. Bydd angen i chi eu hailnodi a’u datgan er mwyn iddynt gael eu diweddaru ar y gwasanaeth hwn.
playbackDraftAnswers.p4=Nid datganiad yw hwn.
playbackFinalDeclarationAnswers.title=Copi terfynol wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth hon
playbackFinalDeclarationAnswers.heading=Copi terfynol wedi’i ddatgan o ddiweddariadau i’r ymddiriedolaeth hon
playbackFinalDeclarationAnswers.p1=Cyfeirnod y datganiad yw: {0}
playbackFinalDeclarationAnswers.p2=Cyfeirnod y cleient: {0}
playbackFinalDeclarationAnswers.p3=Anfonwyd datganiad terfynol yr ymddiriedolaeth ar {0}
playbackProblemContactHMRC.title=Mae’n ddrwg gennym – mae problem wedi codi wrth gael at gofrestriad eich ymddiriedolaeth
playbackProblemContactHMRC.heading=Mae’n ddrwg gennym – mae problem wedi codi wrth gael at gofrestriad eich ymddiriedolaeth
playbackProblemContactHMRC.caption=UTR yr ymddiriedolaeth hon: {0}
playbackProblemContactHMRC.p1.beforeLink=Mae angen i chi
playbackProblemContactHMRC.p1.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
playbackProblemContactHMRC.p1.afterLink=fel y gallwn gadarnhau manylion gyda chi am yr ymddiriedolaeth.
playbackProblemContactHMRC.p2=Cofiwch gael y dogfennau perthnasol sy’n ymwneud â’r ymddiriedolaeth a’i Hunanasesiad wrth law pan gysylltwch â CThEM.
numberOfBeneficiaries.over1 = 1 i 100
numberOfBeneficiaries.over101 = 101 i 200
numberOfBeneficiaries.over201 = 201 i 500
numberOfBeneficiaries.over501 = 501 i 1,000
numberOfBeneficiaries.over1001 = Dros 1,001