agencyRegisteredAddressUkYesNo.title = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.heading = Is your agency’s registered address in the UK?
agencyRegisteredAddressUkYesNo.error.required = Select yes if your agency’s registered address is in the UK
agencyRegisteredAddressUk.title = What is your agency’s registered address?
agencyRegisteredAddressUk.heading = What is your agency’s registered address?
agencyRegisteredAddressInternational.title = What is your agency’s registered address?
agencyRegisteredAddressInternational.heading = What is your agency’s registered address?

agentCannotAccessTrustYet.title = You cannot access this trust yet
agentCannotAccessTrustYet.heading = You cannot access this trust yet
agentCannotAccessTrustYet.p1 = You have been authorised by your client and do not need to do anything else at the moment.
agentCannotAccessTrustYet.p2 = You will be able to access this trust by 2020.
agentCannotAccessTrustYet.heading.2 = What you need to know about maintaining this trust
agentCannotAccessTrustYet.p3 = You will be able to make changes to the register, declare it’s up to date or close the trust.
agentCannotAccessTrustYet.bullet.1 = You will be able to find out what details we hold about the trust by checking its last declaration.
agentCannotAccessTrustYet.bullet.2 = If the trust is up to date you will be able to continue to make a declaration. If you have written in with changes, these may not have been updated so you will need to update them now.
agentCannotAccessTrustYet.bullet.3 = If details about the settlors, trustees or beneficiaries have changed, you will be able to update them through this service.
agentCannotAccessTrustYet.bullet.4 = If you need to close the trust, you will need to declare the details we have are up to date.
agentCannotAccessTrustYet.heading.3 = Changes you cannot tell us about on this service
agentCannotAccessTrustYet.p4 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.

agentNotAuthorised.title = You have not been authorised by a trustee to access this trust
agentNotAuthorised.heading = You have not been authorised by a trustee to access this trust
agentNotAuthorised.p1 = The trustee who claimed the trust needs to give you authorisation.
agentNotAuthorised.p2 = You can create an authorisation link to send to the trustee through
agentNotAuthorised.p2.a = Agent Services.
agentNotAuthorised.p3 = The trustee who claimed the trust must use the same Government Gateway account to approve your request.
agentNotAuthorised.p4 = If you need help with this service
agentNotAuthorised.p4.a = contact the trusts helpline (opens in a new window or tab).
agentNotAuthorised.p5 = You can
agentNotAuthorised.p5.a = return to register and maintain a trust for a client.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

closeTrustConfirmation.title = Declaration received
closeTrustConfirmation.heading = Declaration received
closeTrustConfirmation.heading2 = Your reference is:
closeTrustConfirmation.printsave.link = Print or save a declared copy of the trust’s registration
closeTrustConfirmation.subheading = What happens next
closeTrustConfirmation.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact the lead trustee.
closeTrustConfirmation.paragraph2 = Your request to close this trust will be processed and access to its online register will now be removed.
closeTrustConfirmation.paragraph3.beforeLink = If this has been done in error, please
closeTrustConfirmation.paragraph3.link = contact HMRC
closeTrustConfirmation.paragraph3.afterLink = to reopen the records. HMRC will contact you if a tax return is required or for any further information.
closeTrustConfirmation.agent.you.can = You can
closeTrustConfirmation.agent.link = return to register and maintain a trust for a client.

confirmationPage.title = Declaration received
confirmationPage.heading = Declaration received
confirmationPage.heading2 = Your reference is:
confirmationPage.printsave.link = Print or save a copy of your answers
confirmationPage.subheading1 = What happens next
confirmationPage.paragraph1 = Keep a note of your reference in case you need to contact HMRC. If there is a problem with the declaration, we will contact the lead trustee.
confirmationPage.paragraph2 = If any of the settlor, trustee or beneficiary details change (before you make your next declaration) you will need to update them using the online service.
confirmationPage.subheading2 = Declaring the trust is up to date
confirmationPage.paragraph3 = You need to declare every year the details we have are up to date. This needs to be done through the Trust Registration Service and Self Assessment online or the Trust and Estate Tax Return form (SA900).
confirmationPage.agent.you.can = You can
confirmationPage.agent.link = return to register and maintain a trust for a client.

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

date.day = Day
date.month = Month
date.year = Year

utr.caption = This trust’s UTR: {0}
urn.caption = This trust’s URN: {0}

declaration.title = Declaration
declaration.heading = Declaration
declaration.firstName = Your first name
declaration.middleName = Your middle names (optional)
declaration.lastName = Your last name
declaration.agencyName = Your agency name
declaration.telephoneNumber = Your agency telephone
declaration.crn = Internal reference for this client
declaration.paragraph1 = Please give us your email address to get a confirmation of your declaration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.
declaration.email = Email address (optional)

declaration.error.firstName.required = Enter your first name
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.firstName.length = Your first name must be 35 characters or less

declaration.error.lastName.required = Enter your last name
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.length = Your last name must be 35 characters or less

declaration.error.middleName.required = Enter your middle names
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

declaration.error.agencyName.required = Enter your agency name
declaration.error.agencyName.invalid = Your agency name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.agencyName.length = Your agency name must be 56 characters or less

declaration.error.telephoneNumber.required = Enter your agency telephone
declaration.error.telephoneNumber.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

declaration.error.crn.required = Enter internal reference for this client
declaration.error.crn.invalid = Internal reference for this client must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.crn.length = Internal reference for this client must be 56 characters or less

declaration.error.email.length = Your email must be 35 characters or less
declaration.error.email.invalid = Enter a valid email address with no spaces, like name@example.com


# Agent declarations warnings
declaration.variation.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.

declaration.closing.agent.warning = I confirm that my client has taken all reasonable steps to obtain up to date and accurate information for all of the entities given in this registration before closing this trust. I understand that if my client knowingly provides false information and cannot demonstrate that they have taken all reasonable steps, they could be subject to penalties.


# Individual declaration warnings
declaration.variation.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief. I will ensure it is regularly kept up to date as required including changes of address. If I discover that I have made an error or something has changed, I will update this register.

declaration.closing.individual.warning = I confirm that the information given is true and complete to the best of my knowledge and belief before closing this trust. I understand that if I knowingly provide false information and cannot demonstrate that I have taken all reasonable steps, I could be subject to penalties.


deedOfVariation.replaceAbsoluteInterestOverWill = to replace an absolute interest over a will
deedOfVariation.replaceWillTrust = to replace a will trust

error.browser.title.prefix = Error:
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

featureNotAvailable.title = This feature is currently not available
featureNotAvailable.heading = This feature is currently not available

informationMaintainingThisTrust.title = Information about maintaining this trust
informationMaintainingThisTrust.heading = Information about maintaining this trust
informationMaintainingThisTrust.warning = Some questions may have changed since the trust was registered. You have a legal responsibility to make sure the details held on the register are accurate. You only need to declare the trust is up to date if there is a tax liability.
informationMaintainingThisTrust.viewLastDeclaration = View the last declaration
informationMaintainingThisTrust.printsave.link = You can view the trust’s last declaration before you continue
informationMaintainingThisTrust.updateDetails = Update trust details and make declaration
informationMaintainingThisTrust.paragraph2 = You can make changes to the trust, confirm it is up to date or close the trust, and then make a declaration.
informationMaintainingThisTrust.paragraph3 = Any changes you make will not be saved until you make a declaration. You will not be able to save and continue later. You can print a copy of your draft answers as well as a copy of the declaration.
informationMaintainingThisTrust.paragraph4 = You are not required to update the trust’s details, tax liability or assets. Use Self Assessment Online for trusts or the Trust and Estate Tax Return form (SA900) to update any of these.

informationMaintainingTaxableTrust.title = Maintaining this trust
informationMaintainingTaxableTrust.heading = Maintaining this trust
informationMaintainingTaxableTrust.subheading1 = Before you continue
informationMaintainingTaxableTrust.paragraph1 = We need to ask you some questions about the trust before you can access the trust or make any changes.
informationMaintainingTaxableTrust.subheading2 = Updating the trust’s details and making a declaration
informationMaintainingTaxableTrust.paragraph2 = This service will allow you to either:
informationMaintainingTaxableTrust.bullet1 = make changes to the trust
informationMaintainingTaxableTrust.bullet2 = confirm the trust's details are still up to date
informationMaintainingTaxableTrust.bullet3 = close the trust
informationMaintainingTaxableTrust.paragraph3 = Once you have done this, you need to:
informationMaintainingTaxableTrust.bullet4 = submit any updates to us, so we can update the trust’s record
informationMaintainingTaxableTrust.bullet5 = declare that the information we have about the trust is accurate and up to date
informationMaintainingTaxableTrust.paragraph4 = Any changes to the trust details will not be saved until you have submitted and declared them.
informationMaintainingTaxableTrust.paragraph5 = You can return to the service and update the trust’s details at any time.
informationMaintainingTaxableTrust.paragraph6 = You can print a copy of your draft answers as well as a copy of the declaration.

informationMaintainingNonTaxableTrust.title = Maintaining this trust
informationMaintainingNonTaxableTrust.heading = Maintaining this trust
informationMaintainingNonTaxableTrust.subheading1 = Updating the trust’s details and making a declaration
informationMaintainingNonTaxableTrust.paragraph1 = This service will allow you to make changes to the trust details.
informationMaintainingNonTaxableTrust.paragraph2 = Once you have made changes, you need to:
informationMaintainingNonTaxableTrust.bullet1 = submit any updates to us, so we can update the trust’s record
informationMaintainingNonTaxableTrust.bullet2 = declare that the information we have about the trust is accurate and up to date
informationMaintainingNonTaxableTrust.warning = If you do not submit the changes and declare that the information is up to date then the changes to the trust will not be saved.
informationMaintainingNonTaxableTrust.paragraph3 = You can return to the service and update the trust’s details at any time.
informationMaintainingNonTaxableTrust.paragraph4 = You can print a copy of your draft answers as well as a copy of the declaration.

viewLastDeclarationYesNo.title = Do you want to view this trust’s last declaration?
viewLastDeclarationYesNo.heading = Do you want to view this trust’s last declaration?
viewLastDeclarationYesNo.hint = Details declared to HMRC about the settlors, trustees, beneficiaries and if added, protectors and other individuals.
viewLastDeclarationYesNo.checkYourAnswersLabel = Do you want to view this trust’s last declaration?
viewLastDeclarationYesNo.error.required = Select yes if you want to view this trust’s last declaration

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

ivDown.heading = Sorry, there is a problem with the service
ivDown.title = Sorry, there is a problem with the service
ivDown.p1 = To help you with this trust, we need you to
ivDown.contact.link = send some information to us

problemDeclaring.heading = Sorry, there is a problem with the service
problemDeclaring.title = Sorry, there is a problem with the service
problemDeclaring.p1 = Try again later.
problemDeclaring.p2 = If you need help with the service
problemDeclaring.p3 = You can
problemDeclaring.contact.link = contact the trusts helpline (opens in a new window or tab)
problemDeclaring.return.link = return to register and maintain a trust for a client

kindOfTrust.Lifetime = A trust created during their lifetime to gift or transfer assets
kindOfTrust.Deed = A trust through a Deed of Variation or family agreement
kindOfTrust.Employees = A trust for the employees of a company
kindOfTrust.Building = A trust for a building or building with tenants
kindOfTrust.Repair = A trust for the repair of historic buildings

maintainThisTrust.title = Maintain this trust
maintainThisTrust.heading = Maintain this trust
maintainThisTrust.utr.p1.a = The trust with the Unique Taxpayer Reference (UTR)
maintainThisTrust.urn.p1.a = The trust with the Unique Reference Number (URN)
maintainThisTrust.p1.b = has been linked with this account.
maintainThisTrust.p2 = You can add, remove and update {0} in this trust. Your changes will not be saved until you have declared.
maintainThisTrust.p3 = If you need to register or maintain another trust, you will need to use another Government Gateway account.
maintainThisTrust.p4 = If you need help using this service
maintainThisTrust.p4.a = contact the trust helpline (opens in a new window or tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue maintaining the trust.

site.service_name = Register and Maintain a Trust
site.save.continue = Save and continue
site.back = Back
site.edit = Change
site.hidden-edit = Change {0}
site.delete = Remove
site.hidden-delete = Remove {0}
site.onlyContinue = Continue
site.yes = Yes
site.no = No
site.confirm-send = Confirm and send
site.try-again = Try again
site.sign_out = Sign out
site.sign_in = Sign in
site.warning = Warning
site.or = or
site.and = and
site.startMaintaining = Start maintaining this trust
site.error = Error:
site.print-or-save = Print or save this page
site.button.continue.maintaining = Continue maintaining this trust
site.return-to-top = Back to top

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example, AB1 1AB.
site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country
site.address.international.country.select = Select a country

obligedEntityPdfYesNo.caption = Trust details PDF
obligedEntityPdfYesNo.title = Do you want to view evidence of the trust’s registration?
obligedEntityPdfYesNo.heading = Do you want to view evidence of the trust’s registration?
obligedEntityPdfYesNo.p1 = You can download and view a PDF document that:
obligedEntityPdfYesNo.bullet1 = shows the trust’s registration
obligedEntityPdfYesNo.bullet2 = shows the people and businesses listed within the trust
obligedEntityPdfYesNo.p2 = You can share this document outside of HMRC with any relevant person.
obligedEntityPdfYesNo.p3 = The document also shows the information held by HMRC about the trust’s:
obligedEntityPdfYesNo.bullet3 = beneficiaries
obligedEntityPdfYesNo.bullet4 = lead trustee
obligedEntityPdfYesNo.bullet5 = settlors
obligedEntityPdfYesNo.bullet6 = trustees
obligedEntityPdfYesNo.p4 = Once you view the PDF of the trust’s last declared details, you will not be able to view it again for another minute.
obligedEntityPdfYesNo.details.relevant.persons = Who are relevant persons?
obligedEntityPdfYesNo.details.p1 = Relevant persons are financial bodies or institutions overseen by Money Laundering Regulations, including:
obligedEntityPdfYesNo.details.bullet1 = credit institutions
obligedEntityPdfYesNo.details.bullet2 = financial institutions
obligedEntityPdfYesNo.details.bullet3 = auditors
obligedEntityPdfYesNo.details.bullet4 = insolvency practitioners
obligedEntityPdfYesNo.details.bullet5 = accountants
obligedEntityPdfYesNo.details.bullet6 = tax advisers
obligedEntityPdfYesNo.details.bullet7 = legal professionals
obligedEntityPdfYesNo.details.bullet8 = trust or company service providers
obligedEntityPdfYesNo.details.bullet9 = estate agents
obligedEntityPdfYesNo.details.bullet10 = letting agents
obligedEntityPdfYesNo.details.bullet11 = high value dealers
obligedEntityPdfYesNo.details.bullet12 = casinos
obligedEntityPdfYesNo.details.bullet13 = art market participators
obligedEntityPdfYesNo.details.bullet14 = cryptoasset exchange providers
obligedEntityPdfYesNo.details.bullet15 = custodian wallet providers

obligedEntityPdfYesNo.subheading = Before you continue
obligedEntityPdfYesNo.p5 = If you need to make changes to the trust record, you need to do so before viewing the PDF.
obligedEntityPdfYesNo.p6 = The PDF of the trust’s details will not be updated with any changes made until you:
obligedEntityPdfYesNo.bullet7 = submit and declare the changes
obligedEntityPdfYesNo.bullet8 = log out of the service, and then log back in
obligedEntityPdfYesNo.yes = Yes, I want to download and view a PDF that shows the trust’s registration
obligedEntityPdfYesNo.no = No, I need to make changes to the trust’s record
obligedEntityPdfYesNo.error.required = Select yes to view a PDF that shows the trust’s registration

trustAlreadyClaimed.title = You cannot access this trust
trustAlreadyClaimed.heading = You cannot access this trust
trustAlreadyClaimed.p1 = Another Government Gateway account is linked to it. Please sign in with that account.
trustAlreadyClaimed.p2 = If you are unable to do so,
trustAlreadyClaimed.p2.a = contact the trusts helpline (opens in a new window or tab)

trustClosed.title = You cannot access this trust online as it has been closed
trustClosed.heading = You cannot access this trust online as it has been closed
trustClosed.p1 = If this has been done in error or you need help with the service, please
trustClosed.contact.link = contact the trusts helpline (opens in a new window or tab)
trustClosed.utr.p2 = to reopen the records. HMRC will contact you if a tax return is required or for any further information.
trustClosed.urn.p2 = to reopen the records.
trustClosed.p3 = You can
trustClosed.return.link = return to register and maintain a trust for a client

trustLocked.title = You cannot access this trust
trustLocked.heading = You cannot access this trust
trustLocked.p1 = You have not passed the security questions for this trust.
trustLocked.p2 = Access to this trust has been locked for 30 minutes. You can try to access this trust again after this time.
trustLocked.p3 = If you need help with the service
trustLocked.link1 = contact the trusts helpline (opens in a new window or tab)

trustNotClaimed.title = Your client must claim the trust and authorise your access
trustNotClaimed.heading = Your client must claim the trust and authorise your access
trustNotClaimed.p1 = One of the trustees must complete these 2 steps so you can maintain the trust online on their behalf.
trustNotClaimed.bullet.1.title = Trustee must claim the trust
trustNotClaimed.bullet.1.p1 = A trustee needs to log onto the Trust Registration Service using their Government Gateway account. The account they use must be an organisation account, not an individual account.
trustNotClaimed.bullet.1.p2 = If they do not have an account, they can
trustNotClaimed.bullet.1.p2.a = register for one here (opens in a new tab)
trustNotClaimed.bullet.1.p3 = The trustee needs to correctly answer questions about the trust so HMRC can prove the connection between the trustee and the trust.
trustNotClaimed.bullet.1.p4 = The trustee must complete this step before you can request authorisation from them to maintain the trust.
trustNotClaimed.bullet.2.title = Trustee must authorise your online access to the trust
trustNotClaimed.bullet.2.p1 = Through Agent Services you can create an authorisation link to send to the trustee.
trustNotClaimed.bullet.2.p2 = The trustee needs to use the same Government Gateway organisation account used to claim the trust to approve your request.
trustNotClaimed.bullet.2.p3 = If you need help with the service
trustNotClaimed.bullet.2.p3.a = contact the trusts helpline (opens in a new window or tab)
trustNotClaimed.bullet.2.p4 = You can
trustNotClaimed.bullet.2.p4.a = return to register and maintain a trust for a client

trustResidentInTheUK.yes = Based on your answers, the trust is resident in the UK
trustResidentInTheUK.no = Based on your answers, the trust is not resident in the UK

trustStillProcessing.title = We are processing the latest changes made to this trust
trustStillProcessing.heading = We are processing the latest changes made to this trust
trustStillProcessing.p1 = Try again later.
trustStillProcessing.p2 = If you need help with the service
trustStillProcessing.p3 = You can
trustStillProcessing.contact.link = contact the trusts helpline (opens in a new window or tab)
trustStillProcessing.return.link = return to register and maintain a trust for a client

identifierDoesNotMatch.title = Your Government Gateway account is not linked to this trust
identifierDoesNotMatch.heading = Your Government Gateway account is not linked to this trust
identifierDoesNotMatch.p1 = Check you have entered the trust’s unique identifier correctly.
identifierDoesNotMatch.p2 = The unique identifier will be one of the following:
identifierDoesNotMatch.bullet.1 = a Unique Taxpayer Reference (UTR) which is ten numbers long, for example 76543 21234
identifierDoesNotMatch.bullet.2 = a Unique Reference Number (URN) which has 15 numbers and characters, for example ABTRUST76543212
identifierDoesNotMatch.p3 = If the URN or UTR is correct, you need to sign in with the Government Gateway account that is linked to this trust.
identifierDoesNotMatch.p4 = You can
identifierDoesNotMatch.return.link = return to register and maintain a trust for a client
identifierDoesNotMatch.sign_out = Sign out of this account
identifierDoesNotMatch.p5 = If you are unable to do so,
identifierDoesNotMatch.contact.link = contact the trusts helpline (opens in a new window or tab)

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will sign you out if you do not respond in
timeout.keep-alive-button=Continue application

beforeClosing.title = Before you continue
beforeClosing.heading = Before you continue
beforeClosing.subheading = Before you close the trust, you need to provide the most up to date information about the trust to HMRC.
beforeClosing.paragraph1 = You need to tell us if you need to add, remove, or change the details of any of the following:
beforeClosing.bullet1 = beneficiaries
beforeClosing.bullet2 = protectors
beforeClosing.bullet3 = settlors
beforeClosing.bullet4 = trustees
beforeClosing.bullet5 = other individuals
beforeClosing.paragraph2 = At this point HMRC will only ask you which details you need to update.
beforeClosing.paragraph3 = Once you have told HMRC which details you need to update, you will then be asked to provide those details.

updateTrustDetails.title = Do you need to update details about the trust?
updateTrustDetails.heading = Do you need to update details about the trust?
updateTrustDetails.error.required = Select yes if you need to update details for the trust
updateTrustDetails.additionalContent1 = You need to tell HMRC if you need to update any details about the trust.
updateTrustDetails.additionalContent2 = At this point HMRC will only ask you which details you need to update.
updateTrustDetails.additionalContent3 = Once you have told HMRC which details you need to update, you will then be asked to provide those details.
updateTrustDetailsClosing.title = Do you need to update details about the trust before closing the trust?
updateTrustDetailsClosing.heading = Do you need to update details about the trust before closing the trust?
updateTrustDetailsClosing.error.required = Select yes if you need to update details about the trust before closing the trust
updateTrustDetailsClosing.additionalContent1 = Tell us if you need to update the details of the trust.

updateTrustees.title = Do you need to update details for the trustees?
updateTrustees.heading = Do you need to update details for the trustees?
updateTrustees.error.required = Select yes if you need to update details for the trustees
updateTrustees.additionalContent1 = Tell us if you need to add, remove, or change the details of any trustees.
updateTrusteesClosing.title = Do you need to update details for the trustees before closing the trust?
updateTrusteesClosing.heading = Do you need to update details for the trustees before closing the trust?
updateTrusteesClosing.error.required = Select yes if you need to update details for the trustees before closing the trust
updateTrusteesClosing.additionalContent1 = You need to tell HMRC if you need to add, remove, or change the details of any trustees.
updateTrusteesClosing.additionalContent2 = Right now HMRC will only ask if you need to update the details for the trustees. You will not need to provide the updated details immediately after this question.

updateBeneficiaries.title = Do you need to update details for the beneficiaries?
updateBeneficiaries.heading = Do you need to update details for the beneficiaries?
updateBeneficiaries.error.required = Select yes if you need to update details for the beneficiaries
updateBeneficiaries.additionalContent1 = Tell us if you need to add, remove, or change the details of any beneficiaries.
updateBeneficiariesClosing.title = Do you need to update details for the beneficiaries before closing the trust?
updateBeneficiariesClosing.heading = Do you need to update details for the beneficiaries before closing the trust?
updateBeneficiariesClosing.error.required = Select yes if you need to update details for the beneficiaries before closing the trust
updateBeneficiariesClosing.additionalContent1 = You need to tell HMRC if you need to add, remove, or change the details of any beneficiaries.
updateBeneficiariesClosing.additionalContent2 = Right now HMRC will only ask if you need to update the details for the beneficiaries. You will not need to provide the updated details immediately after this question.

updateSettlors.title = Do you need to update details for the settlors?
updateSettlors.heading = Do you need to update details for the settlors?
updateSettlors.error.required = Select yes if you need to update details for the settlors
updateSettlors.additionalContent1 = Tell us if you need to add, remove, or change the details of any settlors.
updateSettlorsClosing.title = Do you need to update details for the settlors before closing the trust?
updateSettlorsClosing.heading = Do you need to update details for the settlors before closing the trust?
updateSettlorsClosing.error.required = Select yes if you need to update details for the settlors before closing the trust
updateSettlorsClosing.additionalContent1 = You need to tell HMRC if you need to add, remove, or change the details of any settlors.
updateSettlorsClosing.additionalContent2 = Right now HMRC will only ask if you need to update the details for the settlors. You will not need to provide the updated details immediately after this question.

addProtector.title = Do you need to add a protector?
addProtector.heading = Do you need to add a protector?
addProtector.hint = A protector is an individual or business named in the trust who can influence the way the trustees manage the trust.
addProtector.error.required = Select yes if you need to add a protector
addProtector.additionalContent1 = Tell us if you need to add the details of any protectors.
addProtectorClosing.title = Do you need to add a protector before closing the trust?
addProtectorClosing.heading = Do you need to add a protector before closing the trust?
addProtectorClosing.error.required = Select yes if you need to add a protector before closing the trust
addProtectorClosing.additionalContent1 = You need to tell HMRC if you need to add the details of any protectors.
addProtectorClosing.additionalContent2 = Right now HMRC will only ask if you need to add the details of any protectors. You will not need to provide the details immediately after this question.

updateProtector.title = Do you need to update details for the protectors?
updateProtector.heading = Do you need to update details for the protectors?
updateProtector.error.required = Select yes if you need to update details for the protectors
updateProtector.additionalContent1 = Tell us if you need to add, remove, or change the details of any protectors.
updateProtectorClosing.title = Do you need to update details for the protectors before closing the trust?
updateProtectorClosing.heading = Do you need to update details for the protectors before closing the trust?
updateProtectorClosing.error.required = Select yes if you need to update details for the protectors before closing the trust
updateProtectorClosing.additionalContent1 = You need to tell HMRC if you need to add, remove, or change the details of any protectors.
updateProtectorClosing.additionalContent2 = Right now HMRC will only ask if you need to update the details for the protectors. You will not need to provide the updated details immediately after this question.

addOtherIndividuals.title = Do you need to add any other individuals associated with the trust?
addOtherIndividuals.heading = Do you need to add any other individuals associated with the trust?
addOtherIndividuals.hint = This means anyone who potentially has indirect control of or influence on the trust, and is not listed on the trust deed.
addOtherIndividuals.error.required = Select yes if you need to add any other individuals associated with the trust
addOtherIndividuals.additionalContent1 = Tell us if you need to add the details of any other individuals.
addOtherIndividualsClosing.title = Do you need to add any other individuals associated with the trust before closing the trust?
addOtherIndividualsClosing.heading = Do you need to add any other individuals associated with the trust before closing the trust?
addOtherIndividualsClosing.error.required = Select yes if you need to add any other individuals associated with the trust before closing the trust
addOtherIndividualsClosing.additionalContent1 = You need to tell HMRC if you need to add the details of any other individuals.
addOtherIndividualsClosing.additionalContent2 = Right now HMRC will only ask if you need to add the details of any other individuals. You will not need to provide the details immediately after this question.

updateOtherIndividuals.title = Do you need to update details for the other individuals?
updateOtherIndividuals.heading = Do you need to update details for the other individuals?
updateOtherIndividuals.error.required = Select yes if you need to update details for the other individuals
updateOtherIndividuals.additionalContent1 = Tell us if you need to add, remove, or change the details of any other individuals.
updateOtherIndividualsClosing.title = Do you need to update details for the other individuals before closing the trust?
updateOtherIndividualsClosing.heading = Do you need to update details for the other individuals before closing the trust?
updateOtherIndividualsClosing.error.required = Select yes if you need to update details for the other individuals before closing the trust
updateOtherIndividualsClosing.additionalContent1 = You need to tell HMRC if you need to add, remove, or change the details of any other individuals.
updateOtherIndividualsClosing.additionalContent2 = Right now HMRC will only ask if you need to update the details for the other individuals. You will not need to provide the updated details immediately after this question.

addNonEeaCompany.title = Do you need to add a controlling interest in a Non-EEA company?
addNonEeaCompany.heading = Do you need to add a controlling interest in a Non-EEA company?
addNonEeaCompany.paragraph1 = A non-EEA company is a company registered outside the following countries:
addNonEeaCompany.bullet1 = all countries within the European Union (EU)
addNonEeaCompany.bullet2 = Iceland
addNonEeaCompany.bullet3 = Lichtenstein
addNonEeaCompany.bullet4 = Norway
addNonEeaCompany.paragraph2 = The trust will have a controlling interest in a non-EEA company if any of the following apply:
addNonEeaCompany.bullet5 = the trustees hold more than 50 percent of the shares in the company
addNonEeaCompany.bullet6 = the trustees hold more than 50 percent of the voting rights in the company
addNonEeaCompany.bullet7 = the trustees hold the right to appoint or remove a majority of the board of directors of the company
addNonEeaCompany.bullet8 = the trustees can exercise significant influence or control over the company
addNonEeaCompany.error.required = Select yes if you need to add a controlling interest in a Non-EEA company
addNonEeaCompanyClosing.title = Do you need to add a controlling interest in a Non-EEA company before closing the trust?
addNonEeaCompanyClosing.heading = Do you need to add a controlling interest in a Non-EEA company before closing the trust?
addNonEeaCompanyClosing.paragraph1 = A non-EEA company is a company registered outside the following countries:
addNonEeaCompanyClosing.bullet1 = all countries within the European Union (EU)
addNonEeaCompanyClosing.bullet2 = Iceland
addNonEeaCompanyClosing.bullet3 = Lichtenstein
addNonEeaCompanyClosing.bullet4 = Norway
addNonEeaCompanyClosing.paragraph2 = The trust will have a controlling interest in a non-EEA company if any of the following apply:
addNonEeaCompanyClosing.bullet5 = the trustees hold more than 50 percent of the shares in the company
addNonEeaCompanyClosing.bullet6 = the trustees hold more than 50 percent of the voting rights in the company
addNonEeaCompanyClosing.bullet7 = the trustees hold the right to appoint or remove a majority of the board of directors of the company
addNonEeaCompanyClosing.bullet8 = the trustees can exercise significant influence or control over the company
addNonEeaCompanyClosing.error.required = Select yes if you need to add a controlling interest in a Non-EEA company before closing the trust

updateNonEeaCompany.title = Do you need to update a controlling interest in a Non-EEA company?
updateNonEeaCompany.heading = Do you need to update a controlling interest in a Non-EEA company?
updateNonEeaCompany.paragraph1 = A non-EEA company is a company registered outside the following countries:
updateNonEeaCompany.bullet1 = all countries within the European Union (EU)
updateNonEeaCompany.bullet2 = Iceland
updateNonEeaCompany.bullet3 = Lichtenstein
updateNonEeaCompany.bullet4 = Norway
updateNonEeaCompany.paragraph2 = The trust will have a controlling interest in a non-EEA company if any of the following apply:
updateNonEeaCompany.bullet5 = the trustees hold more than 50 percent of the shares in the company
updateNonEeaCompany.bullet6 = the trustees hold more than 50 percent of the voting rights in the company
updateNonEeaCompany.bullet7 = the trustees hold the right to appoint or remove a majority of the board of directors of the company
updateNonEeaCompany.bullet8 = the trustees can exercise significant influence or control over the company
updateNonEeaCompany.error.required = Select yes if you need to update details for a controlling interest in a Non-EEA company
updateNonEeaCompanyClosing.title = Do you need to update a controlling interest in a Non-EEA company before closing the trust?
updateNonEeaCompanyClosing.paragraph1 = A non-EEA company is a company registered outside the following countries:
updateNonEeaCompanyClosing.bullet1 = all countries within the European Union (EU)
updateNonEeaCompanyClosing.bullet2 = Iceland
updateNonEeaCompanyClosing.bullet3 = Lichtenstein
updateNonEeaCompanyClosing.bullet4 = Norway
updateNonEeaCompanyClosing.paragraph2 = The trust will have a controlling interest in a non-EEA company if any of the following apply:
updateNonEeaCompanyClosing.bullet5 = the trustees hold more than 50 percent of the shares in the company
updateNonEeaCompanyClosing.bullet6 = the trustees hold more than 50 percent of the voting rights in the company
updateNonEeaCompanyClosing.bullet7 = the trustees hold the right to appoint or remove a majority of the board of directors of the company
updateNonEeaCompanyClosing.bullet8 = the trustees can exercise significant influence or control over the company
updateNonEeaCompanyClosing.heading = Do you need to update a controlling interest in a Non-EEA company before closing the trust?
updateNonEeaCompanyClosing.error.required = Select yes if you need to update details for a controlling interest in a Non-EEA company before closing the trust

unavailableSections.title = You can only update {0} online at the moment
unavailableSections.heading = You can only update {0} online at the moment
unavailableSections.p1 = You cannot update the details for {0} online. If you need to update these details, you can
unavailableSections.p1.a = contact the trusts helpline (opens in a new window or tab)
unavailableSections.p2 = You will be able to update {0} online in the future.
unavailableSections.p3.start = You can also
unavailableSections.p3.link = return to information about maintaining this trust
unavailableSections.p3.end = to view the trust’s latest declaration.

urn.title = What is the trust’s Unique Reference Number (URN)?
urn.heading = What is the trust’s Unique Reference Number (URN)?
urn.hint = This is 15 numbers and characters, for example ABTRUST12345670.
urn.hint.reader = This is 15 numbers and characters, for example A B TRUST 1 2 3 4 5 6 7 0.
urn.error.required = Enter the trust’s Unique Reference Number.
urn.error.length = The Unique Reference Number must be 15 numbers and characters long.
urn.error.invalidCharacters = Enter the trust’s Unique Reference Number in the correct format.
urn.linkMessage = If you do not have your URN,
urn.linkText = contact the trusts helpline (opens in a new window or tab)

utr.title = What is the trust’s Unique Taxpayer Reference (UTR)?
utr.heading = What is the trust’s Unique Taxpayer Reference (UTR)?
utr.hint = This is 10 numbers, for example 1234567890. It will be on the trust’s Self Assessment notice to file (SA316). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on the trust’s Self Assessment notice to file (S A 3 1 6). It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.error.required = Enter the trust’s Unique Taxpayer Reference
utr.error.length = Unique Taxpayer Reference must be a 10 digit number
utr.error.invalidCharacters = Enter the trust’s Unique Taxpayer Reference in the correct format
utr.linkMessage = You can
utr.linkText = find a lost UTR (opens in a new window or tab)

needToPayTaxYesNo.title = Does the trust need to pay tax?
needToPayTaxYesNo.heading = Does the trust need to pay tax?
needToPayTaxYesNo.p1 = If the trust now has to pay tax, you will need to inform HMRC of this change. The trust may need to pay tax if it has bought:
needToPayTaxYesNo.bullet1 = property
needToPayTaxYesNo.bullet2 = shares
needToPayTaxYesNo.bullet3 = other taxable assets
needToPayTaxYesNo.error.required = Select yes if the trust needs to pay tax

beforeYouContinueToTaxable.title = Before you continue
beforeYouContinueToTaxable.heading = Before you continue
beforeYouContinueToTaxable.p1 = Because the trust is now taxable you need to tell us some more information before continuing to maintain.
beforeYouContinueToTaxable.p2 = You will need to tell us if the trust:
beforeYouContinueToTaxable.bullet1 = is an express trust
beforeYouContinueToTaxable.bullet2 = is registered in the UK
beforeYouContinueToTaxable.bullet3 = owns land or property in the UK
beforeYouContinueToTaxable.bullet4 = has needed to pay tax in the last four years
beforeYouContinueToTaxable.p3 = You will also need to tell us about any assets the trust owns, such as:
beforeYouContinueToTaxable.bullet5 = money
beforeYouContinueToTaxable.bullet6 = property or land
beforeYouContinueToTaxable.bullet7 = shares
beforeYouContinueToTaxable.bullet8 = business
beforeYouContinueToTaxable.bullet9 = partnerships
beforeYouContinueToTaxable.bullet10 = any other assets

expressTrustYesNo.title = Are you maintaining an express trust?
expressTrustYesNo.heading = Are you maintaining an express trust?
expressTrustYesNo.p1 = An express trust is a trust created deliberately by a settlor, usually in the form of a document such as a written deed of trust.
expressTrustYesNo.p2 = Express trusts can be created:
expressTrustYesNo.bullet1 = by someone’s will after they have died
expressTrustYesNo.bullet2 = during someone’s lifetime, which is known as inter-vivos
expressTrustYesNo.error.required = Select yes if you are maintaining an express trust

confirmTrustTaxable.title = Before you continue
confirmTrustTaxable.heading = Before you continue
confirmTrustTaxable.p1 = From 4 May 2021, all trusts need to be registered under the rules of the Fifth Money Laundering Directive.
confirmTrustTaxable.p2 = As the trust was registered on or before 3 May 2021, you need to let HMRC know if the trust is a taxable trust.
confirmTrustTaxable.subHeading = Confirm the trust is taxable
confirmTrustTaxable.p3 = A taxable trust is a trust that has paid tax, or still has a tax liability.
confirmTrustTaxable.p4 = By continuing, you are confirming that the trust has paid tax, or still needs to pay tax.

declarationWhatNext.title = What do you want to do next?
declarationWhatNext.heading = What do you want to do next?
declarationWhatNext.declare = Declare the trust is up to date
declarationWhatNext.declare.hint = Confirm the current information held by HMRC is up to date and declare as part of the trust’s self assessment.
declarationWhatNext.make-changes = Make changes to the trust and declare
declarationWhatNext.make-changes.hint = Add, remove and/or update details for trustees, settlors, beneficiaries and protectors.
declarationWhatNext.close-trust = Close the trust
declarationWhatNext.close-trust.hint = Tell HMRC the end date for the trust and apply any changes before a final declaration.
declarationWhatNext.error.required = Select what you want to do next

declarationWhatNext5mld.declare = Declare the trust is up to date
declarationWhatNext5mld.declare.hint = Confirm the information held by HMRC is up to date, and declare it to HMRC.
declarationWhatNext5mld.make-changes = Make changes to the trust and declare
declarationWhatNext5mld.make-changes.hint = Add or remove beneficiaries, protectors, settlors, trustees and any other individuals, and make changes to their details and declare the changes to HMRC.
declarationWhatNext5mld.close-trust = Close the trust and declare
declarationWhatNext5mld.close-trust.hint = Tell us the end date for the trust, and make any changes to the trust details before declaring the changes to HMRC.
declarationWhatNext5mld.no-longer-taxable = Tell us if the trust no longer needs to pay tax
declarationWhatNext5mld.no-longer-taxable.hint = Tell us if the trust no longer needs to pay tax or submit tax returns, and declare it to HMRC.
declarationWhatNext5mld.needs-to-pay-tax = Tell HMRC if the trust needs to pay tax
declarationWhatNext5mld.needs-to-pay-tax.hint = Tell HMRC if the trust needs to pay tax or submit tax returns.
declarationWhatNext5mld.generate-pdf = Get evidence of the trust’s registration
declarationWhatNext5mld.generate-pdf.hint = Create a digitally signed PDF, which shows the people and companies within the trust, that can be shared with any relevant persons.

noTaxLiabilityInfo.title = You must contact HMRC
noTaxLiabilityInfo.heading = You must contact HMRC
noTaxLiabilityInfo.paragraph1 = If the trust you are maintaining no longer has a tax liability, you need to either:
noTaxLiabilityInfo.bullet1 = Contact HMRC to let them know that you no longer need to declare tax.
noTaxLiabilityInfo.bullet2 = Submit a Self Assessment: Trust and Estate Tax Return (SA900)
noTaxLiabilityInfo.paragraph2 = You no longer need to make an annual declaration for this trust. You will need to notify us of any changes to the trust details.

variationProgress.title = Trust overview
variationProgress.heading = Trust overview
variationProgress.p1 = You can change information about the trust and make a declaration once you have confirmed each section is up to date.
variationProgress.p2 = Any changes you make without declaring will not be saved.
variationsProgress.return.link = Return to register and maintain a trust for a client
variationProgress.warning = You need to declare the trust details are up to date. Some questions may have changed since the trust was registered.
variationProgress.subHeading.2 = Sections to be completed
variationProgress.subHeading.3 = Additional sections to be completed

variationProgress.closing.warning = You need to declare the trust details are up to date before closing. Some questions may have changed since the trust was registered.
variationProgress.p3 = You can save or print a draft copy of your saved answers once all sections are up to date, as well as a declared copy after you have made a declaration.
variationProgress.subHeading.4 = Summary
variationProgress.p4 = You can
variationProgress.printsave.link = print or save a draft copy of your saved answers

variationProgress.subHeading.5 = Update asset details
variationProgress.p5 = To update any asset details after making the declaration for this trust, use Self Assessment online or the
variationProgress.sa900.link = Trust and Estate Tax Return form (SA900) (opens in a new window or tab)

transitionProgress.title = Trust overview
transitionProgress.heading = Trust overview
transitionProgress.p1 = You can make changes to the trust’s record, and make a declaration once you have confirmed that each section is up to date.
transitionProgress.subHeading.1 = Declare and save your changes
transitionProgress.p2 = To save any changes you make to the trust’s record, you need to:
transitionProgress.bullet1 = submit the changes to HMRC, which will update the trust’s records
transitionProgress.bullet2 = declare that the information HMRC has about the trust is accurate and up to date
transitionsProgress.return.link = Return to register and maintain a trust for a client
transitionProgress.warning = If you do not declare that the information is up to date, your changes will not be submitted to HMRC and will not be saved
transitionProgress.p3 = You can
transitionProgress.p3.link = return to the service and update the trust’s record at any time.
transitionProgress.p4 = You can print a copy of your draft answers as well as a copy of the declaration.
transitionProgress.subHeading.2 = All sections to be completed

transitionProgress.p5 = You can save or print a draft copy of your saved answers once all sections are up to date, as well as a declared copy after you have made a declaration.
transitionProgress.subHeading.3 = Summary
transitionProgress.p6 = You can
transitionProgress.printsave.link = print or save a draft copy of your saved answers

transitionProgress.subHeading.4 = Update asset details
transitionProgress.p7 = To update any asset details after making the declaration for this trust, use Self Assessment online or the
transitionProgress.sa900.link = Trust and Estate Tax Return form (SA900) (opens in a new window or tab)

taskList.trustDetails.label = Trust details
taskList.assets.label = Assets
taskList.taxLiability.label = Years of Tax Liability
taskList.settlors.label = Settlors
taskList.protectors.label = Protectors
taskList.trustees.label = Trustees
taskList.beneficiaries.label = Beneficiaries
taskList.natural.label = Other individuals
taskList.nonEEABusiness.label = Ownership or controlling interest of a Non-EEA company
taskList.summary.continue = Continue to declaration

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact the trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

dateLastAssetSharedOutYesNo.title = Do you know the date the last asset in the trust was shared out?
dateLastAssetSharedOutYesNo.heading = Do you know the date the last asset in the trust was shared out?
dateLastAssetSharedOutYesNo.caption = This trust’s UTR: {0}
dateLastAssetSharedOutYesNo.hint = It is also called the trust closed date or date of termination. This will be the date given on the final Trust and Estate (SA900) tax return or Self Assessment Online for trusts.
dateLastAssetSharedOutYesNo.error.required = Select yes if you know the date the last asset in the trust was shared out

dateLastAssetSharedOut.title = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.heading = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.checkYourAnswersLabel = When did the last asset in the trust get shared out?
dateLastAssetSharedOut.hint = For example, 31 3 1980.
dateLastAssetSharedOut.error.required.all = Enter the date the last asset was distributed
dateLastAssetSharedOut.error.required.two = The date the last asset was distributed must include a {0} and a {1}
dateLastAssetSharedOut.error.required = The date the last asset was distributed must include a {0}
dateLastAssetSharedOut.error.invalid = Enter a real date
dateLastAssetSharedOut.error.future = The date the last asset was distributed must be today or in the past
dateLastAssetSharedOut.error.past = The date the last asset was distributed cannot be before the start date of the trust

howToCloseATrust.title = How to close a trust with HMRC
howToCloseATrust.heading = How to close a trust with HMRC
howToCloseATrust.p1 = To close a trust register with HMRC, you need to tell us:
howToCloseATrust.bullet1 = the date the last asset was shared out to the beneficiaries
howToCloseATrust.bullet2 = a final tax return, using Trust and Estate (SA900) tax return or Self Assessment Online for trusts
howToCloseATrust.p2 = Please review any documentation regarding the trust.

dateClosed.title = When did you close the trust?
dateClosed.heading = When did you close the trust?
dateClosed.checkYourAnswersLabel = When did you close the trust?
dateClosed.hint = For example, 31 3 1980.
dateClosed.error.required.all = Enter the date the last asset was distributed
dateClosed.error.required.two = The date the trust closed must include a {0} and a {1}
dateClosed.error.required = The date the trust closed must include a {0}
dateClosed.error.invalid = Enter a real date
dateClosed.error.future = The date the trust closed must be today or in the past
dateClosed.error.past = The date the trust closed cannot be before the start date of the trust

# SECTIONS

section.settlors = settlors
section.trustees = trustees
section.beneficiaries = beneficiaries
section.protectors = protectors
section.natural = other individuals

## Close date
answerPage.section.closeDate.heading = Close date

## Settlors
answerPage.section.settlors.heading = Settlors
answerPage.section.deceasedSettlor.heading = Settlor
answerPage.section.settlor.subheading = Settlor {0}

## Trustees
answerPage.section.trustees.heading = Trustees
answerPage.section.leadTrustee.subheading = Lead trustee
answerPage.section.trustee.subheading = Trustee {0}

## Beneficiaries
answerPage.section.beneficiaries.heading = Beneficiaries
answerPage.section.charityBeneficiary.subheading = Charity beneficiary {0}
answerPage.section.companyBeneficiary.subheading = Company beneficiary {0}
answerPage.section.individualBeneficiary.subheading = Individual beneficiary {0}
answerPage.section.classOfBeneficiary.subheading = Class of beneficiary {0}
answerPage.section.trustBeneficiary.subheading = Trust beneficiary {0}
answerPage.section.otherBeneficiary.subheading = Other beneficiary {0}
answerPage.section.largeBeneficiary.subheading = Employment related beneficiary {0}

## Protectors
answerPage.section.protectors.heading = Protectors
answerPage.section.protector.subheading = Protector {0}

## Other individuals
answerPage.section.otherIndividuals.heading = Other individuals
answerPage.section.otherIndividual.subheading = Other individual {0}

## Trust details
answerPage.section.trustsDetails.heading = Trust details

## Assets
answerPage.section.assets.heading = Assets
answerPage.section.nonEeaBusinesses.heading = Ownership or controlling interest of a Non-EEA company
answerPage.section.nonEeaBusiness.subheading = Non-EEA Company {0}

# CHECK YOUR ANSWERS LABELS

## Beneficiaries

### Charity
charityBeneficiaryName.checkYourAnswersLabel = What is the name of the charity?
charityBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
charityBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
charityBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
charityBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
charityBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
charityBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
charityBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
charityBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
charityBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

### Class of beneficiary
classBeneficiaryDescription.checkYourAnswersLabel = What is the description for the class of beneficiaries?
classBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
classBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?

### Company
companyBeneficiaryName.checkYourAnswersLabel = What is the name of the company?
companyBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
companyBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
companyBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
companyBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
companyBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
companyBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
companyBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

### Individual
individualBeneficiaryName.checkYourAnswersLabel = What is the name of the individual?

individualBeneficiaryRoleInCompany.checkYourAnswersLabel = What is {0}’s role in the company that the trust was created for?
individualBeneficiary.roleInCompany.Director = Director
individualBeneficiary.roleInCompany.Employee = Employee
individualBeneficiary.roleInCompany.NA = None of these
individualBeneficiary.roleInCompany.checkYourAnswersLabel.na = Not a director or employee

individualBeneficiaryDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualBeneficiaryDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualBeneficiaryIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
individualBeneficiaryIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
individualBeneficiaryCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
individualBeneficiaryCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
individualBeneficiaryCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
individualBeneficiaryNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualBeneficiaryNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
individualBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
individualBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
individualBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualBeneficiaryAddressUK.checkYourAnswersLabel = What is {0}’s address?
individualBeneficiaryPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualBeneficiaryPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individualBeneficiaryVulnerableYesNo.checkYourAnswersLabel = Has a vulnerable person election form (VPE1) been submitted to HMRC for {0}?
individualBeneficiaryMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

### Large
largeBeneficiaryName.checkYourAnswersLabel = What is the business’s name?
largeBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
largeBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
largeBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
largeBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
largeBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
largeBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
largeBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
largeBeneficiaryNumberOfBeneficiaries.checkYourAnswersLabel = How many people are in this employment related beneficiary?
largeBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
largeBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
largeBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

numberOfBeneficiaries.over1 = 1 to 100
numberOfBeneficiaries.over101 = 101 to 200
numberOfBeneficiaries.over201 = 201 to 500
numberOfBeneficiaries.over501 = 501 to 1,000
numberOfBeneficiaries.over1001 = Over 1,001

### Other
otherBeneficiaryDescription.checkYourAnswersLabel = What is the description of the beneficiary?
otherBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
otherBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
otherBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
otherBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
otherBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
otherBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
otherBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

### Trust
trustBeneficiaryName.checkYourAnswersLabel = What is the name of the trust?
trustBeneficiaryShareOfIncomeYesNo.checkYourAnswersLabel = Do the trustees have discretion over how much income {0} may get?
trustBeneficiaryShareOfIncome.checkYourAnswersLabel = What percentage of the trust’s assets is {0} entitled to?
trustBeneficiaryAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trustBeneficiaryAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
trustBeneficiaryAddress.checkYourAnswersLabel = What is {0}’s address?
trustBeneficiaryUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trustBeneficiaryCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
trustBeneficiaryCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
trustBeneficiaryCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?

# Other individual
otherIndividualName.checkYourAnswersLabel = What is the name of the individual?
otherIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
otherIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
otherIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
otherIndividualCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
otherIndividualCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
otherIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
otherIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
otherIndividualCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
otherIndividualCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
otherIndividualCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
otherIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
otherIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
otherIndividualAddress.checkYourAnswersLabel = What is {0}’s address?
otherIndividualPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
otherIndividualPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
otherIndividualMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

# Protectors
protectorIndividualOrBusiness.checkYourAnswersLabel = Is the protector an individual or a business?

## Individual
individualProtectorName.checkYourAnswersLabel = What is the protector's name?
individualProtectorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtectorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtectorCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
individualProtectorCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
individualProtectorCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
individualProtectorNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtectorNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtectorCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
individualProtectorCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
individualProtectorCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
individualProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtectorAddressUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualProtectorAddress.checkYourAnswersLabel = What is {0}’s address?
individualProtectorPassportIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualProtectorPassportIDCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individualProtectorMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

## Company
companyProtectorName.checkYourAnswersLabel = What is the business’s name?
companyProtectorUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
companyProtectorCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
companyProtectorCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
companyProtectorCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
companyProtectorAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
companyProtectorAddressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
companyProtectorAddress.checkYourAnswersLabel = What is {0}’s address?

# Settlors

## Deceased
settlorName.checkYourAnswersLabel = What is the settlor’s name?
settlorDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
settlorCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
settlorCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
settlorNationalInsuranceYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorNationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
settlorCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
settlorPassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
settlorPassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
settlorDateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
settlorDateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
settlorLastKnownAddressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
settlorLastKnownAddressUKYesNo.checkYourAnswersLabel = Was {0}’s last known address in the UK?
settlorUKAddress.checkYourAnswersLabel = What is {0}’s last known address?
settlorInternationalAddress.checkYourAnswersLabel = What is {0}’s last known address?

## Living
settlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?

### Business
settlorBusinessName.checkYourAnswersLabel = What is the business’s name?
settlorBusinessUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
settlorBusinessCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorBusinessCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
settlorBusinessCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
settlorBusinessAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorBusinessAddressUKYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
settlorBusinessAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorBusinessType.checkYourAnswersLabel = What kind of business is {0}?
settlorBusinessTime.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?

### Individual
settlorIndividualName.checkYourAnswersLabel = What is the settlor’s name?
settlorIndividualDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
settlorIndividualDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
settlorIndividualCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
settlorIndividualCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
settlorIndividualCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
settlorIndividualNINOYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
settlorIndividualNINO.checkYourAnswersLabel = What is {0}’s National Insurance number?
settlorIndividualCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
settlorIndividualCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
settlorIndividualCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
settlorIndividualAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
settlorIndividualAddressUKYesNo.checkYourAnswersLabel = Does {0} live in the UK?
settlorIndividualAddressUK.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualAddressInternational.checkYourAnswersLabel = What is {0}’s address?
settlorIndividualPassportYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
settlorIndividualPassport.checkYourAnswersLabel = What are {0}’s passport details?
settlorIndividualIDCardYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
settlorIndividualIDCard.checkYourAnswersLabel = What are {0}’s ID card details?
settlorIndividualMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

# Trustees
isThisLeadTrustee.checkYourAnswersLabel = Is this the lead trustee?

## Lead
leadTrusteeIndividualOrBusiness.checkYourAnswersLabel = Is the lead trustee an individual or a business?
leadTrusteeUtrYesNo.checkYourAnswersLabel = Is this trustee a UK registered company?
leadTrusteeName.checkYourAnswersLabel = What is the lead trustee’s name?

## Trustee
trusteeIndividualOrBusiness.checkYourAnswersLabel = Is the trustee an individual or a business?
trusteeBusinessName.checkYourAnswersLabel = What is the business’s name?
trusteeAUKCitizen.checkYourAnswersLabel = Does {0} have a National Insurance number?
trusteeName.checkYourAnswersLabel = What is the trustee’s name?
trusteeUtrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR) number?
trusteeUtr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR) number?
trusteeDateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
trusteeDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
trusteeNinoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
trusteeNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
trusteeUkAddressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
trusteeLiveInTheUK.checkYourAnswersLabel = Does {0} live in the UK?
trusteeUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteeNonUkAddress.checkYourAnswersLabel = What is {0}’s address?
trusteePassportOrIdCardYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
trusteePassportOrIdCard.checkYourAnswersLabel = What are {0}’s passport or ID card details?
trusteeEmailAddressYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
trusteeEmailAddress.checkYourAnswersLabel = What is {0}’s email address?
trusteeTelephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
trusteeCountryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
trusteeCountryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
trusteeCountryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
trusteeCountryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
trusteeCountryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
trusteeCountryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
trusteeMentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?

# Trust details
trustName.checkYourAnswersLabel = What is the trust’s name?
whenTrustSetup.checkYourAnswersLabel = When was the trust created?
trustUniqueTaxReference.checkYourAnswersLabel = What is the trust’s Unique Taxpayer Reference (UTR)?
trustUkPropertyYesNo.checkYourAnswersLabel = Does the trust own UK land or property?
trustRecordedOnAnotherRegisterYesNo.checkYourAnswersLabel = Is the trust registered on the trust register of any other countries within the European Economic Area (EEA)?
trustHasBusinessRelationshipInUkYesNo.checkYourAnswersLabel = Does the trust have an ongoing business relationship in the UK?

# Assets
nonEeaBusiness.name.checkYourAnswersLabel = What is the company’s name?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel = What is {0}’s address?
nonEeaBusiness.governingCountry.checkYourAnswersLabel = Which country’s laws govern {0}?

# Task List
taskList.up-to-date = Up to date
taskList.in-progress = In progress

# Playback prints

# Last declared answers

playbackAnswers.title = Last declared copy of the trust’s registration
playbackAnswers.heading = Last declared copy of the trust’s registration
playbackAnswers.declareAnnually.warning = You only need to declare the trust is up to date every year if there is a tax liability.
playbackAnswers.informationFirstRegistered = No further updates to trust details, assets and years of tax liability are required through this service.
playbackAnswers.selfAssessmentOnline = If you need to view the latest information HMRC holds about these sections or need to update them, use Self Assessment Online for trusts.

# Declared answers following maintaining the trust

playbackDeclarationAnswers.title = Declared copy of updates to the trust
playbackDeclarationAnswers.heading = Declared copy of updates to the trust
playbackDeclarationAnswers.p1 = Declaration reference number is: {0}
playbackDeclarationAnswers.p2 = Client reference number: {0}
playbackDeclarationAnswers.p3 = The trust’s declaration was sent on {0}

# Draft answers after updating and maintaining the trust

playbackDraftAnswers.title = Draft copy of the trust’s declaration
playbackDraftAnswers.heading = Draft copy of the trust’s declaration
playbackDraftAnswers.p1 = This is a draft copy confirming that the trust is up to date.
playbackDraftAnswers.p2 = If you have made any changes they must reflect what’s in the trust deed. You will need to re-enter and declare for them to be updated on this service.
playbackDraftAnswers.p4 = This is not a declaration.

# Final declaration following closing the trust

playbackFinalDeclarationAnswers.title = Final declared copy of updates to this   trust
playbackFinalDeclarationAnswers.heading = Final declared copy of updates to this trust
playbackFinalDeclarationAnswers.p1 = Declaration reference number is: {0}
playbackFinalDeclarationAnswers.p2 = Client reference number: {0}
playbackFinalDeclarationAnswers.p3 = The trust’s final declaration was sent on {0}

# Technical difficulties playing back trust

playbackProblemContactHMRC.title = There is a problem accessing your trust’s registration
playbackProblemContactHMRC.heading = There is a problem accessing your trust’s registration
playbackProblemContactHMRC.p1 = To access the trust’s registration, we need to confirm the trust’s details with you.
playbackProblemContactHMRC.p2.beforeLink = To confirm the trust’s details,
playbackProblemContactHMRC.p2.link = contact the trusts helpline (opens in a new window or tab)
playbackProblemContactHMRC.p2.afterLink = .
playbackProblemContactHMRC.p3 = If you have submitted a tax return for this trust, have the relevant documents ready as you may need to refer to them.

testOnly.fourOrFiveMLD.four = 4MLD
testOnly.fourOrFiveMLD.five = 5MLD